C:\Users\USER\anaconda3\python.exe C:/Users/USER/PycharmProjects/thesisProje/main.py

class Configuration3(object):
    def __init__(self):
        self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.env_type = 'gym'  # atari / gym
        self.memory_type = 'r_memory'  # memory / r_memory

        self.model = {'drqn': 'fc', 'layer': 'hopfield_layer', 'bidirectional': False, 'rnn_layers_number': 1,
                      'hidden_space': 128}

        ''' drqn: 'fc' or 'cnn', layer: 'hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru' '''
        self.compatible_layers = ['hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru']
        self.rnn_layers = ['lstm', 'gru', 'rnn']

        self.loss = 'huber'  # huber or mse,

        self.gamma = 0.99
        self.learning_rate = 0.001
        self.weight_decay = 0.0

        self.soft_update_freq = 100
        self.capacity = 100000
        self.episode = 1000000
        self.seq_len = 50
        self.batch_size = 32

        self.exploration = 2000
        self.epsilon_init = 0.9
        self.epsilon_min = 0.05
        self.decay = 100

        self.render = False

        if self.layer_type == 'hopfield_layer':
            self.hopfield = HopfieldLayer(input_size=self.state_space,
                                          quantity=50,
                                          hidden_size=4,
                                          stored_pattern_as_static=True,
                                          state_pattern_as_static=True,
                                          pattern_projection_as_static=True,
                                          pattern_projection_as_connected=True,
                                          normalize_stored_pattern=False,
                                          normalize_stored_pattern_affine=False,
                                          normalize_state_pattern=False,
                                          normalize_state_pattern_affine=False,
                                          normalize_pattern_projection=False,
                                          normalize_pattern_projection_affine=False,
                                          disable_out_projection=True,
                                          lookup_weights_as_separated=True,
                                          lookup_targets_as_trainable=True,
                                          scaling=25.0
                                          )


| episode:   1 | epsilon:  0.90 | reward:  13.0 | avg. reward: 13.000 | steps:    13| total reward:  13.0|
| episode:   2 | epsilon:  0.89 | reward:  24.0 | avg. reward: 18.500 | steps:    37| total reward:  37.0|
| episode:   3 | epsilon:  0.88 | reward:  10.0 | avg. reward: 15.667 | steps:    47| total reward:  47.0|
| episode:   4 | epsilon:  0.87 | reward:  21.0 | avg. reward: 17.000 | steps:    68| total reward:  68.0|
| episode:   5 | epsilon:  0.87 | reward:  20.0 | avg. reward: 17.600 | steps:    88| total reward:  88.0|
| episode:   6 | epsilon:  0.86 | reward:  15.0 | avg. reward: 17.167 | steps:   103| total reward: 103.0|
| episode:   7 | epsilon:  0.85 | reward:  11.0 | avg. reward: 16.286 | steps:   114| total reward: 114.0|
| episode:   8 | epsilon:  0.84 | reward:  18.0 | avg. reward: 16.500 | steps:   132| total reward: 132.0|
| episode:   9 | epsilon:  0.83 | reward:  27.0 | avg. reward: 17.667 | steps:   159| total reward: 159.0|
| episode:  10 | epsilon:  0.83 | reward:  21.0 | avg. reward: 18.000 | steps:   180| total reward: 180.0|
| episode:  11 | epsilon:  0.82 | reward:  24.0 | avg. reward: 18.545 | steps:   204| total reward: 204.0|
| episode:  12 | epsilon:  0.81 | reward:  23.0 | avg. reward: 18.917 | steps:   227| total reward: 227.0|
| episode:  13 | epsilon:  0.80 | reward:  15.0 | avg. reward: 18.615 | steps:   242| total reward: 242.0|
| episode:  14 | epsilon:  0.80 | reward:  16.0 | avg. reward: 18.429 | steps:   258| total reward: 258.0|
| episode:  15 | epsilon:  0.79 | reward:  28.0 | avg. reward: 19.067 | steps:   286| total reward: 286.0|
| episode:  16 | epsilon:  0.78 | reward:  24.0 | avg. reward: 19.375 | steps:   310| total reward: 310.0|
| episode:  17 | epsilon:  0.77 | reward:  11.0 | avg. reward: 18.882 | steps:   321| total reward: 321.0|
| episode:  18 | epsilon:  0.77 | reward:  11.0 | avg. reward: 18.444 | steps:   332| total reward: 332.0|
| episode:  19 | epsilon:  0.76 | reward:  14.0 | avg. reward: 18.211 | steps:   346| total reward: 346.0|
| episode:  20 | epsilon:  0.75 | reward:   8.0 | avg. reward: 17.700 | steps:   354| total reward: 354.0|
| episode:  21 | epsilon:  0.75 | reward:  10.0 | avg. reward: 17.333 | steps:   364| total reward: 364.0|
| episode:  22 | epsilon:  0.74 | reward:  14.0 | avg. reward: 17.182 | steps:   378| total reward: 378.0|
| episode:  23 | epsilon:  0.73 | reward:   9.0 | avg. reward: 16.826 | steps:   387| total reward: 387.0|
| episode:  24 | epsilon:  0.73 | reward:  26.0 | avg. reward: 17.208 | steps:   413| total reward: 413.0|
| episode:  25 | epsilon:  0.72 | reward:  18.0 | avg. reward: 17.240 | steps:   431| total reward: 431.0|
| episode:  26 | epsilon:  0.71 | reward:  21.0 | avg. reward: 17.385 | steps:   452| total reward: 452.0|
| episode:  27 | epsilon:  0.71 | reward:  39.0 | avg. reward: 18.185 | steps:   491| total reward: 491.0|
| episode:  28 | epsilon:  0.70 | reward:   9.0 | avg. reward: 17.857 | steps:   500| total reward: 500.0|
| episode:  29 | epsilon:  0.69 | reward:  16.0 | avg. reward: 17.793 | steps:   516| total reward: 516.0|
| episode:  30 | epsilon:  0.69 | reward:  28.0 | avg. reward: 18.133 | steps:   544| total reward: 544.0|
| episode:  31 | epsilon:  0.68 | reward:  11.0 | avg. reward: 17.903 | steps:   555| total reward: 555.0|
| episode:  32 | epsilon:  0.67 | reward:  16.0 | avg. reward: 17.844 | steps:   571| total reward: 571.0|
| episode:  33 | epsilon:  0.67 | reward:  12.0 | avg. reward: 17.667 | steps:   583| total reward: 583.0|
| episode:  34 | epsilon:  0.66 | reward:  17.0 | avg. reward: 17.647 | steps:   600| total reward: 600.0|
| episode:  35 | epsilon:  0.66 | reward:  12.0 | avg. reward: 17.486 | steps:   612| total reward: 612.0|
| episode:  36 | epsilon:  0.65 | reward:  32.0 | avg. reward: 17.889 | steps:   644| total reward: 644.0|
| episode:  37 | epsilon:  0.64 | reward:  11.0 | avg. reward: 17.703 | steps:   655| total reward: 655.0|
| episode:  38 | epsilon:  0.64 | reward:  10.0 | avg. reward: 17.500 | steps:   665| total reward: 665.0|
| episode:  39 | epsilon:  0.63 | reward:  12.0 | avg. reward: 17.359 | steps:   677| total reward: 677.0|
| episode:  40 | epsilon:  0.63 | reward:  20.0 | avg. reward: 17.425 | steps:   697| total reward: 697.0|
| episode:  41 | epsilon:  0.62 | reward:  16.0 | avg. reward: 17.390 | steps:   713| total reward: 713.0|
| episode:  42 | epsilon:  0.61 | reward:  26.0 | avg. reward: 17.595 | steps:   739| total reward: 739.0|
| episode:  43 | epsilon:  0.61 | reward:  10.0 | avg. reward: 17.419 | steps:   749| total reward: 749.0|
| episode:  44 | epsilon:  0.60 | reward:  14.0 | avg. reward: 17.341 | steps:   763| total reward: 763.0|
| episode:  45 | epsilon:  0.60 | reward:  20.0 | avg. reward: 17.400 | steps:   783| total reward: 783.0|
| episode:  46 | epsilon:  0.59 | reward:  30.0 | avg. reward: 17.674 | steps:   813| total reward: 813.0|
| episode:  47 | epsilon:  0.59 | reward:  14.0 | avg. reward: 17.596 | steps:   827| total reward: 827.0|
| episode:  48 | epsilon:  0.58 | reward:  35.0 | avg. reward: 17.958 | steps:   862| total reward: 862.0|
| episode:  49 | epsilon:  0.58 | reward:  25.0 | avg. reward: 18.102 | steps:   887| total reward: 887.0|
| episode:  50 | epsilon:  0.57 | reward:  17.0 | avg. reward: 18.080 | steps:   904| total reward: 904.0|
| episode:  51 | epsilon:  0.57 | reward:  12.0 | avg. reward: 17.961 | steps:   916| total reward: 916.0|
| episode:  52 | epsilon:  0.56 | reward:  10.0 | avg. reward: 17.808 | steps:   926| total reward: 926.0|
| episode:  53 | epsilon:  0.56 | reward:  14.0 | avg. reward: 17.736 | steps:   940| total reward: 940.0|
| episode:  54 | epsilon:  0.55 | reward:  13.0 | avg. reward: 17.648 | steps:   953| total reward: 953.0|
| episode:  55 | epsilon:  0.55 | reward:  23.0 | avg. reward: 17.745 | steps:   976| total reward: 976.0|
| episode:  56 | epsilon:  0.54 | reward:  19.0 | avg. reward: 17.768 | steps:   995| total reward: 995.0|
| episode:  57 | epsilon:  0.54 | reward:   9.0 | avg. reward: 17.614 | steps:  1004| total reward: 1004.0|
| episode:  58 | epsilon:  0.53 | reward:  16.0 | avg. reward: 17.586 | steps:  1020| total reward: 1020.0|
| episode:  59 | epsilon:  0.53 | reward:  15.0 | avg. reward: 17.542 | steps:  1035| total reward: 1035.0|
| episode:  60 | epsilon:  0.52 | reward:  14.0 | avg. reward: 17.483 | steps:  1049| total reward: 1049.0|
| episode:  61 | epsilon:  0.52 | reward:  11.0 | avg. reward: 17.377 | steps:  1060| total reward: 1060.0|
| episode:  62 | epsilon:  0.51 | reward:   9.0 | avg. reward: 17.242 | steps:  1069| total reward: 1069.0|
| episode:  63 | epsilon:  0.51 | reward:  14.0 | avg. reward: 17.190 | steps:  1083| total reward: 1083.0|
| episode:  64 | epsilon:  0.50 | reward:  13.0 | avg. reward: 17.125 | steps:  1096| total reward: 1096.0|
| episode:  65 | epsilon:  0.50 | reward:  16.0 | avg. reward: 17.108 | steps:  1112| total reward: 1112.0|
| episode:  66 | epsilon:  0.49 | reward:  12.0 | avg. reward: 17.030 | steps:  1124| total reward: 1124.0|
| episode:  67 | epsilon:  0.49 | reward:  10.0 | avg. reward: 16.925 | steps:  1134| total reward: 1134.0|
| episode:  68 | epsilon:  0.48 | reward:  18.0 | avg. reward: 16.941 | steps:  1152| total reward: 1152.0|
| episode:  69 | epsilon:  0.48 | reward:  10.0 | avg. reward: 16.841 | steps:  1162| total reward: 1162.0|
| episode:  70 | epsilon:  0.48 | reward:  12.0 | avg. reward: 16.771 | steps:  1174| total reward: 1174.0|
| episode:  71 | epsilon:  0.47 | reward:  13.0 | avg. reward: 16.718 | steps:  1187| total reward: 1187.0|
| episode:  72 | epsilon:  0.47 | reward:  19.0 | avg. reward: 16.750 | steps:  1206| total reward: 1206.0|
| episode:  73 | epsilon:  0.46 | reward:  14.0 | avg. reward: 16.712 | steps:  1220| total reward: 1220.0|
| episode:  74 | epsilon:  0.46 | reward:  10.0 | avg. reward: 16.622 | steps:  1230| total reward: 1230.0|
| episode:  75 | epsilon:  0.46 | reward:  12.0 | avg. reward: 16.560 | steps:  1242| total reward: 1242.0|
| episode:  76 | epsilon:  0.45 | reward:  13.0 | avg. reward: 16.513 | steps:  1255| total reward: 1255.0|
| episode:  77 | epsilon:  0.45 | reward:  20.0 | avg. reward: 16.558 | steps:  1275| total reward: 1275.0|
| episode:  78 | epsilon:  0.44 | reward:  15.0 | avg. reward: 16.538 | steps:  1290| total reward: 1290.0|
| episode:  79 | epsilon:  0.44 | reward:  10.0 | avg. reward: 16.456 | steps:  1300| total reward: 1300.0|
| episode:  80 | epsilon:  0.44 | reward:  14.0 | avg. reward: 16.425 | steps:  1314| total reward: 1314.0|
| episode:  81 | epsilon:  0.43 | reward:  12.0 | avg. reward: 16.370 | steps:  1326| total reward: 1326.0|
| episode:  82 | epsilon:  0.43 | reward:  11.0 | avg. reward: 16.305 | steps:  1337| total reward: 1337.0|
| episode:  83 | epsilon:  0.42 | reward:   9.0 | avg. reward: 16.217 | steps:  1346| total reward: 1346.0|
| episode:  84 | epsilon:  0.42 | reward:  18.0 | avg. reward: 16.238 | steps:  1364| total reward: 1364.0|
| episode:  85 | epsilon:  0.42 | reward:  13.0 | avg. reward: 16.200 | steps:  1377| total reward: 1377.0|
| episode:  86 | epsilon:  0.41 | reward:  13.0 | avg. reward: 16.163 | steps:  1390| total reward: 1390.0|
| episode:  87 | epsilon:  0.41 | reward:   8.0 | avg. reward: 16.069 | steps:  1398| total reward: 1398.0|
| episode:  88 | epsilon:  0.41 | reward:  12.0 | avg. reward: 16.023 | steps:  1410| total reward: 1410.0|
| episode:  89 | epsilon:  0.40 | reward:  11.0 | avg. reward: 15.966 | steps:  1421| total reward: 1421.0|
| episode:  90 | epsilon:  0.40 | reward:  12.0 | avg. reward: 15.922 | steps:  1433| total reward: 1433.0|
| episode:  91 | epsilon:  0.40 | reward:  10.0 | avg. reward: 15.857 | steps:  1443| total reward: 1443.0|
| episode:  92 | epsilon:  0.39 | reward:  11.0 | avg. reward: 15.804 | steps:  1454| total reward: 1454.0|
| episode:  93 | epsilon:  0.39 | reward:  11.0 | avg. reward: 15.753 | steps:  1465| total reward: 1465.0|
| episode:  94 | epsilon:  0.39 | reward:   9.0 | avg. reward: 15.681 | steps:  1474| total reward: 1474.0|
| episode:  95 | epsilon:  0.38 | reward:  15.0 | avg. reward: 15.674 | steps:  1489| total reward: 1489.0|
| episode:  96 | epsilon:  0.38 | reward:  12.0 | avg. reward: 15.635 | steps:  1501| total reward: 1501.0|
| episode:  97 | epsilon:  0.38 | reward:  10.0 | avg. reward: 15.577 | steps:  1511| total reward: 1511.0|
| episode:  98 | epsilon:  0.37 | reward:  18.0 | avg. reward: 15.602 | steps:  1529| total reward: 1529.0|
| episode:  99 | epsilon:  0.37 | reward:  10.0 | avg. reward: 15.545 | steps:  1539| total reward: 1539.0|
| episode: 100 | epsilon:  0.37 | reward:  11.0 | avg. reward: 15.500 | steps:  1550| total reward: 1550.0|
| episode: 101 | epsilon:  0.36 | reward:  10.0 | avg. reward: 15.470 | steps:  1560| total reward: 1560.0|
| episode: 102 | epsilon:  0.36 | reward:  15.0 | avg. reward: 15.380 | steps:  1575| total reward: 1575.0|
| episode: 103 | epsilon:  0.36 | reward:  22.0 | avg. reward: 15.500 | steps:  1597| total reward: 1597.0|
| episode: 104 | epsilon:  0.35 | reward:   9.0 | avg. reward: 15.380 | steps:  1606| total reward: 1606.0|
| episode: 105 | epsilon:  0.35 | reward:  11.0 | avg. reward: 15.290 | steps:  1617| total reward: 1617.0|
| episode: 106 | epsilon:  0.35 | reward:  11.0 | avg. reward: 15.250 | steps:  1628| total reward: 1628.0|
| episode: 107 | epsilon:  0.34 | reward:  15.0 | avg. reward: 15.290 | steps:  1643| total reward: 1643.0|
| episode: 108 | epsilon:  0.34 | reward:  15.0 | avg. reward: 15.260 | steps:  1658| total reward: 1658.0|
| episode: 109 | epsilon:  0.34 | reward:  13.0 | avg. reward: 15.120 | steps:  1671| total reward: 1671.0|
| episode: 110 | epsilon:  0.34 | reward:  13.0 | avg. reward: 15.040 | steps:  1684| total reward: 1684.0|
| episode: 111 | epsilon:  0.33 | reward:  10.0 | avg. reward: 14.900 | steps:  1694| total reward: 1694.0|
| episode: 112 | epsilon:  0.33 | reward:  10.0 | avg. reward: 14.770 | steps:  1704| total reward: 1704.0|
| episode: 113 | epsilon:  0.33 | reward:  15.0 | avg. reward: 14.770 | steps:  1719| total reward: 1719.0|
| episode: 114 | epsilon:  0.32 | reward:  11.0 | avg. reward: 14.720 | steps:  1730| total reward: 1730.0|
| episode: 115 | epsilon:  0.32 | reward:  10.0 | avg. reward: 14.540 | steps:  1740| total reward: 1740.0|
| episode: 116 | epsilon:  0.32 | reward:  11.0 | avg. reward: 14.410 | steps:  1751| total reward: 1751.0|
| episode: 117 | epsilon:  0.32 | reward:  10.0 | avg. reward: 14.400 | steps:  1761| total reward: 1761.0|
| episode: 118 | epsilon:  0.31 | reward:   8.0 | avg. reward: 14.370 | steps:  1769| total reward: 1769.0|
| episode: 119 | epsilon:  0.31 | reward:  16.0 | avg. reward: 14.390 | steps:  1785| total reward: 1785.0|
| episode: 120 | epsilon:  0.31 | reward:  10.0 | avg. reward: 14.410 | steps:  1795| total reward: 1795.0|
| episode: 121 | epsilon:  0.31 | reward:  13.0 | avg. reward: 14.440 | steps:  1808| total reward: 1808.0|
| episode: 122 | epsilon:  0.30 | reward:  10.0 | avg. reward: 14.400 | steps:  1818| total reward: 1818.0|
| episode: 123 | epsilon:  0.30 | reward:   8.0 | avg. reward: 14.390 | steps:  1826| total reward: 1826.0|
| episode: 124 | epsilon:  0.30 | reward:  10.0 | avg. reward: 14.230 | steps:  1836| total reward: 1836.0|
| episode: 125 | epsilon:  0.30 | reward:   9.0 | avg. reward: 14.140 | steps:  1845| total reward: 1845.0|
| episode: 126 | epsilon:  0.29 | reward:  10.0 | avg. reward: 14.030 | steps:  1855| total reward: 1855.0|
| episode: 127 | epsilon:  0.29 | reward:  12.0 | avg. reward: 13.760 | steps:  1867| total reward: 1867.0|
| episode: 128 | epsilon:  0.29 | reward:  12.0 | avg. reward: 13.790 | steps:  1879| total reward: 1879.0|
| episode: 129 | epsilon:  0.29 | reward:   9.0 | avg. reward: 13.720 | steps:  1888| total reward: 1888.0|
| episode: 130 | epsilon:  0.28 | reward:  10.0 | avg. reward: 13.540 | steps:  1898| total reward: 1898.0|
| episode: 131 | epsilon:  0.28 | reward:  10.0 | avg. reward: 13.530 | steps:  1908| total reward: 1908.0|
| episode: 132 | epsilon:  0.28 | reward:  10.0 | avg. reward: 13.470 | steps:  1918| total reward: 1918.0|
| episode: 133 | epsilon:  0.28 | reward:  12.0 | avg. reward: 13.470 | steps:  1930| total reward: 1930.0|
| episode: 134 | epsilon:  0.27 | reward:  14.0 | avg. reward: 13.440 | steps:  1944| total reward: 1944.0|
| episode: 135 | epsilon:  0.27 | reward:  11.0 | avg. reward: 13.430 | steps:  1955| total reward: 1955.0|
| episode: 136 | epsilon:  0.27 | reward:  10.0 | avg. reward: 13.210 | steps:  1965| total reward: 1965.0|
| episode: 137 | epsilon:  0.27 | reward:  14.0 | avg. reward: 13.240 | steps:  1979| total reward: 1979.0|
| episode: 138 | epsilon:  0.27 | reward:  10.0 | avg. reward: 13.240 | steps:  1989| total reward: 1989.0|
C:\Users\USER\PycharmProjects\thesisProje\agents\drqn_agent.py:143: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.main_net.parameters(), 1)
C:\Users\USER\PycharmProjects\thesisProje\agents\drqn_agent.py:144: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.target_net.parameters(), 1)
| episode: 139 | epsilon:  0.26 | reward:  19.0 | avg. reward: 13.310 | steps:  2008| total reward: 2008.0|
| episode: 140 | epsilon:  0.26 | reward:   9.0 | avg. reward: 13.200 | steps:  2017| total reward: 2017.0|
| episode: 141 | epsilon:  0.26 | reward:  16.0 | avg. reward: 13.200 | steps:  2033| total reward: 2033.0|
| episode: 142 | epsilon:  0.26 | reward:  12.0 | avg. reward: 13.060 | steps:  2045| total reward: 2045.0|
| episode: 143 | epsilon:  0.26 | reward:  11.0 | avg. reward: 13.070 | steps:  2056| total reward: 2056.0|
| episode: 144 | epsilon:  0.25 | reward:  11.0 | avg. reward: 13.040 | steps:  2067| total reward: 2067.0|
| episode: 145 | epsilon:  0.25 | reward:   9.0 | avg. reward: 12.930 | steps:  2076| total reward: 2076.0|
| episode: 146 | epsilon:  0.25 | reward:  12.0 | avg. reward: 12.750 | steps:  2088| total reward: 2088.0|
| episode: 147 | epsilon:  0.25 | reward:  13.0 | avg. reward: 12.740 | steps:  2101| total reward: 2101.0|
| episode: 148 | epsilon:  0.25 | reward:  10.0 | avg. reward: 12.490 | steps:  2111| total reward: 2111.0|
| episode: 149 | epsilon:  0.24 | reward:  17.0 | avg. reward: 12.410 | steps:  2128| total reward: 2128.0|
| episode: 150 | epsilon:  0.24 | reward:  17.0 | avg. reward: 12.410 | steps:  2145| total reward: 2145.0|
| episode: 151 | epsilon:  0.24 | reward:  10.0 | avg. reward: 12.390 | steps:  2155| total reward: 2155.0|
| episode: 152 | epsilon:  0.24 | reward:  31.0 | avg. reward: 12.600 | steps:  2186| total reward: 2186.0|
| episode: 153 | epsilon:  0.24 | reward:  23.0 | avg. reward: 12.690 | steps:  2209| total reward: 2209.0|
| episode: 154 | epsilon:  0.23 | reward:  11.0 | avg. reward: 12.670 | steps:  2220| total reward: 2220.0|
| episode: 155 | epsilon:  0.23 | reward:   9.0 | avg. reward: 12.530 | steps:  2229| total reward: 2229.0|
| episode: 156 | epsilon:  0.23 | reward:  14.0 | avg. reward: 12.480 | steps:  2243| total reward: 2243.0|
| episode: 157 | epsilon:  0.23 | reward:  11.0 | avg. reward: 12.500 | steps:  2254| total reward: 2254.0|
| episode: 158 | epsilon:  0.23 | reward:  13.0 | avg. reward: 12.470 | steps:  2267| total reward: 2267.0|
| episode: 159 | epsilon:  0.23 | reward:  11.0 | avg. reward: 12.430 | steps:  2278| total reward: 2278.0|
| episode: 160 | epsilon:  0.22 | reward:  10.0 | avg. reward: 12.390 | steps:  2288| total reward: 2288.0|
| episode: 161 | epsilon:  0.22 | reward:  11.0 | avg. reward: 12.390 | steps:  2299| total reward: 2299.0|
| episode: 162 | epsilon:  0.22 | reward:  15.0 | avg. reward: 12.450 | steps:  2314| total reward: 2314.0|
| episode: 163 | epsilon:  0.22 | reward:  10.0 | avg. reward: 12.410 | steps:  2324| total reward: 2324.0|
| episode: 164 | epsilon:  0.22 | reward:  10.0 | avg. reward: 12.380 | steps:  2334| total reward: 2334.0|
| episode: 165 | epsilon:  0.21 | reward:  12.0 | avg. reward: 12.340 | steps:  2346| total reward: 2346.0|
| episode: 166 | epsilon:  0.21 | reward:  19.0 | avg. reward: 12.410 | steps:  2365| total reward: 2365.0|
| episode: 167 | epsilon:  0.21 | reward:  11.0 | avg. reward: 12.420 | steps:  2376| total reward: 2376.0|
| episode: 168 | epsilon:  0.21 | reward:  12.0 | avg. reward: 12.360 | steps:  2388| total reward: 2388.0|
| episode: 169 | epsilon:  0.21 | reward:  22.0 | avg. reward: 12.480 | steps:  2410| total reward: 2410.0|
| episode: 170 | epsilon:  0.21 | reward:  12.0 | avg. reward: 12.480 | steps:  2422| total reward: 2422.0|
| episode: 171 | epsilon:  0.21 | reward:   9.0 | avg. reward: 12.440 | steps:  2431| total reward: 2431.0|
| episode: 172 | epsilon:  0.20 | reward:   9.0 | avg. reward: 12.340 | steps:  2440| total reward: 2440.0|
| episode: 173 | epsilon:  0.20 | reward:  10.0 | avg. reward: 12.300 | steps:  2450| total reward: 2450.0|
| episode: 174 | epsilon:  0.20 | reward:   8.0 | avg. reward: 12.280 | steps:  2458| total reward: 2458.0|
| episode: 175 | epsilon:  0.20 | reward:  10.0 | avg. reward: 12.260 | steps:  2468| total reward: 2468.0|
| episode: 176 | epsilon:  0.20 | reward:   8.0 | avg. reward: 12.210 | steps:  2476| total reward: 2476.0|
| episode: 177 | epsilon:  0.20 | reward:  10.0 | avg. reward: 12.110 | steps:  2486| total reward: 2486.0|
| episode: 178 | epsilon:  0.19 | reward:   9.0 | avg. reward: 12.050 | steps:  2495| total reward: 2495.0|
| episode: 179 | epsilon:  0.19 | reward:   9.0 | avg. reward: 12.040 | steps:  2504| total reward: 2504.0|
| episode: 180 | epsilon:  0.19 | reward:  10.0 | avg. reward: 12.000 | steps:  2514| total reward: 2514.0|
| episode: 181 | epsilon:  0.19 | reward:  12.0 | avg. reward: 12.000 | steps:  2526| total reward: 2526.0|
| episode: 182 | epsilon:  0.19 | reward:  10.0 | avg. reward: 11.990 | steps:  2536| total reward: 2536.0|
| episode: 183 | epsilon:  0.19 | reward:  10.0 | avg. reward: 12.000 | steps:  2546| total reward: 2546.0|
| episode: 184 | epsilon:  0.19 | reward:  10.0 | avg. reward: 11.920 | steps:  2556| total reward: 2556.0|
| episode: 185 | epsilon:  0.18 | reward:   9.0 | avg. reward: 11.880 | steps:  2565| total reward: 2565.0|
| episode: 186 | epsilon:  0.18 | reward:  12.0 | avg. reward: 11.870 | steps:  2577| total reward: 2577.0|
| episode: 187 | epsilon:  0.18 | reward:  10.0 | avg. reward: 11.890 | steps:  2587| total reward: 2587.0|
| episode: 188 | epsilon:  0.18 | reward:   8.0 | avg. reward: 11.850 | steps:  2595| total reward: 2595.0|
| episode: 189 | epsilon:  0.18 | reward:  12.0 | avg. reward: 11.860 | steps:  2607| total reward: 2607.0|
| episode: 190 | epsilon:  0.18 | reward:  11.0 | avg. reward: 11.850 | steps:  2618| total reward: 2618.0|
| episode: 191 | epsilon:  0.18 | reward:  10.0 | avg. reward: 11.850 | steps:  2628| total reward: 2628.0|
| episode: 192 | epsilon:  0.18 | reward:   9.0 | avg. reward: 11.830 | steps:  2637| total reward: 2637.0|
| episode: 193 | epsilon:  0.17 | reward:   8.0 | avg. reward: 11.800 | steps:  2645| total reward: 2645.0|
| episode: 194 | epsilon:  0.17 | reward:   9.0 | avg. reward: 11.800 | steps:  2654| total reward: 2654.0|
| episode: 195 | epsilon:  0.17 | reward:  11.0 | avg. reward: 11.760 | steps:  2665| total reward: 2665.0|
| episode: 196 | epsilon:  0.17 | reward:  10.0 | avg. reward: 11.740 | steps:  2675| total reward: 2675.0|
| episode: 197 | epsilon:  0.17 | reward:   9.0 | avg. reward: 11.730 | steps:  2684| total reward: 2684.0|
| episode: 198 | epsilon:  0.17 | reward:  14.0 | avg. reward: 11.690 | steps:  2698| total reward: 2698.0|
| episode: 199 | epsilon:  0.17 | reward:  10.0 | avg. reward: 11.690 | steps:  2708| total reward: 2708.0|
| episode: 200 | epsilon:  0.17 | reward:  12.0 | avg. reward: 11.700 | steps:  2720| total reward: 2720.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 201 | epsilon:  0.17 | reward:  11.0 | avg. reward: 11.710 | steps:  2731| total reward: 2731.0|
| episode: 202 | epsilon:  0.16 | reward:   9.0 | avg. reward: 11.650 | steps:  2740| total reward: 2740.0|
| episode: 203 | epsilon:  0.16 | reward:   9.0 | avg. reward: 11.520 | steps:  2749| total reward: 2749.0|
| episode: 204 | epsilon:  0.16 | reward:  13.0 | avg. reward: 11.560 | steps:  2762| total reward: 2762.0|
| episode: 205 | epsilon:  0.16 | reward:  11.0 | avg. reward: 11.560 | steps:  2773| total reward: 2773.0|
| episode: 206 | epsilon:  0.16 | reward:   8.0 | avg. reward: 11.530 | steps:  2781| total reward: 2781.0|
| episode: 207 | epsilon:  0.16 | reward:  10.0 | avg. reward: 11.480 | steps:  2791| total reward: 2791.0|
| episode: 208 | epsilon:  0.16 | reward:   9.0 | avg. reward: 11.420 | steps:  2800| total reward: 2800.0|
| episode: 209 | epsilon:  0.16 | reward:   9.0 | avg. reward: 11.380 | steps:  2809| total reward: 2809.0|
| episode: 210 | epsilon:  0.16 | reward:  13.0 | avg. reward: 11.380 | steps:  2822| total reward: 2822.0|
| episode: 211 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.380 | steps:  2832| total reward: 2832.0|
| episode: 212 | epsilon:  0.15 | reward:   8.0 | avg. reward: 11.360 | steps:  2840| total reward: 2840.0|
| episode: 213 | epsilon:  0.15 | reward:  11.0 | avg. reward: 11.320 | steps:  2851| total reward: 2851.0|
| episode: 214 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.310 | steps:  2861| total reward: 2861.0|
| episode: 215 | epsilon:  0.15 | reward:  12.0 | avg. reward: 11.330 | steps:  2873| total reward: 2873.0|
| episode: 216 | epsilon:  0.15 | reward:   9.0 | avg. reward: 11.310 | steps:  2882| total reward: 2882.0|
| episode: 217 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.310 | steps:  2892| total reward: 2892.0|
| episode: 218 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.330 | steps:  2902| total reward: 2902.0|
| episode: 219 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.270 | steps:  2912| total reward: 2912.0|
| episode: 220 | epsilon:  0.15 | reward:   8.0 | avg. reward: 11.250 | steps:  2920| total reward: 2920.0|
| episode: 221 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.220 | steps:  2930| total reward: 2930.0|
| episode: 222 | epsilon:  0.14 | reward:   9.0 | avg. reward: 11.210 | steps:  2939| total reward: 2939.0|
| episode: 223 | epsilon:  0.14 | reward:   8.0 | avg. reward: 11.210 | steps:  2947| total reward: 2947.0|
| episode: 224 | epsilon:  0.14 | reward:  11.0 | avg. reward: 11.220 | steps:  2958| total reward: 2958.0|
| episode: 225 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.230 | steps:  2968| total reward: 2968.0|
| episode: 226 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.230 | steps:  2978| total reward: 2978.0|
| episode: 227 | epsilon:  0.14 | reward:   9.0 | avg. reward: 11.200 | steps:  2987| total reward: 2987.0|
| episode: 228 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.180 | steps:  2997| total reward: 2997.0|
| episode: 229 | epsilon:  0.14 | reward:  11.0 | avg. reward: 11.200 | steps:  3008| total reward: 3008.0|
| episode: 230 | epsilon:  0.14 | reward:  13.0 | avg. reward: 11.230 | steps:  3021| total reward: 3021.0|
| episode: 231 | epsilon:  0.14 | reward:  11.0 | avg. reward: 11.240 | steps:  3032| total reward: 3032.0|
| episode: 232 | epsilon:  0.13 | reward:  13.0 | avg. reward: 11.270 | steps:  3045| total reward: 3045.0|
| episode: 233 | epsilon:  0.13 | reward:  19.0 | avg. reward: 11.340 | steps:  3064| total reward: 3064.0|
| episode: 234 | epsilon:  0.13 | reward:  38.0 | avg. reward: 11.580 | steps:  3102| total reward: 3102.0|
| episode: 235 | epsilon:  0.13 | reward:  55.0 | avg. reward: 12.020 | steps:  3157| total reward: 3157.0|
| episode: 236 | epsilon:  0.13 | reward:  73.0 | avg. reward: 12.650 | steps:  3230| total reward: 3230.0|
| episode: 237 | epsilon:  0.13 | reward:  87.0 | avg. reward: 13.380 | steps:  3317| total reward: 3317.0|
| episode: 238 | epsilon:  0.13 | reward: 139.0 | avg. reward: 14.670 | steps:  3456| total reward: 3456.0|
| episode: 239 | epsilon:  0.13 | reward: 137.0 | avg. reward: 15.850 | steps:  3593| total reward: 3593.0|
| episode: 240 | epsilon:  0.13 | reward: 116.0 | avg. reward: 16.920 | steps:  3709| total reward: 3709.0|
| episode: 241 | epsilon:  0.13 | reward: 172.0 | avg. reward: 18.480 | steps:  3881| total reward: 3881.0|
| episode: 242 | epsilon:  0.13 | reward: 200.0 | avg. reward: 20.360 | steps:  4081| total reward: 4081.0|
| episode: 243 | epsilon:  0.13 | reward: 200.0 | avg. reward: 22.250 | steps:  4281| total reward: 4281.0|
| episode: 244 | epsilon:  0.12 | reward: 200.0 | avg. reward: 24.140 | steps:  4481| total reward: 4481.0|
| episode: 245 | epsilon:  0.12 | reward: 200.0 | avg. reward: 26.050 | steps:  4681| total reward: 4681.0|
| episode: 246 | epsilon:  0.12 | reward: 198.0 | avg. reward: 27.910 | steps:  4879| total reward: 4879.0|
| episode: 247 | epsilon:  0.12 | reward: 175.0 | avg. reward: 29.530 | steps:  5054| total reward: 5054.0|
| episode: 248 | epsilon:  0.12 | reward: 142.0 | avg. reward: 30.850 | steps:  5196| total reward: 5196.0|
| episode: 249 | epsilon:  0.12 | reward: 178.0 | avg. reward: 32.460 | steps:  5374| total reward: 5374.0|
| episode: 250 | epsilon:  0.12 | reward: 189.0 | avg. reward: 34.180 | steps:  5563| total reward: 5563.0|
| episode: 251 | epsilon:  0.12 | reward: 157.0 | avg. reward: 35.650 | steps:  5720| total reward: 5720.0|
| episode: 252 | epsilon:  0.12 | reward: 199.0 | avg. reward: 37.330 | steps:  5919| total reward: 5919.0|
| episode: 253 | epsilon:  0.12 | reward: 200.0 | avg. reward: 39.100 | steps:  6119| total reward: 6119.0|
| episode: 254 | epsilon:  0.12 | reward: 171.0 | avg. reward: 40.700 | steps:  6290| total reward: 6290.0|
| episode: 255 | epsilon:  0.12 | reward: 160.0 | avg. reward: 42.210 | steps:  6450| total reward: 6450.0|
| episode: 256 | epsilon:  0.12 | reward: 200.0 | avg. reward: 44.070 | steps:  6650| total reward: 6650.0|
| episode: 257 | epsilon:  0.12 | reward: 123.0 | avg. reward: 45.190 | steps:  6773| total reward: 6773.0|
| episode: 258 | epsilon:  0.12 | reward: 119.0 | avg. reward: 46.250 | steps:  6892| total reward: 6892.0|
| episode: 259 | epsilon:  0.11 | reward: 114.0 | avg. reward: 47.280 | steps:  7006| total reward: 7006.0|
| episode: 260 | epsilon:  0.11 | reward: 109.0 | avg. reward: 48.270 | steps:  7115| total reward: 7115.0|
| episode: 261 | epsilon:  0.11 | reward:  83.0 | avg. reward: 48.990 | steps:  7198| total reward: 7198.0|
| episode: 262 | epsilon:  0.11 | reward:  89.0 | avg. reward: 49.730 | steps:  7287| total reward: 7287.0|
| episode: 263 | epsilon:  0.11 | reward:  73.0 | avg. reward: 50.360 | steps:  7360| total reward: 7360.0|
| episode: 264 | epsilon:  0.11 | reward:  81.0 | avg. reward: 51.070 | steps:  7441| total reward: 7441.0|
| episode: 265 | epsilon:  0.11 | reward:  75.0 | avg. reward: 51.700 | steps:  7516| total reward: 7516.0|
| episode: 266 | epsilon:  0.11 | reward:  77.0 | avg. reward: 52.280 | steps:  7593| total reward: 7593.0|
| episode: 267 | epsilon:  0.11 | reward:  86.0 | avg. reward: 53.030 | steps:  7679| total reward: 7679.0|
| episode: 268 | epsilon:  0.11 | reward:  95.0 | avg. reward: 53.860 | steps:  7774| total reward: 7774.0|
| episode: 269 | epsilon:  0.11 | reward:  96.0 | avg. reward: 54.600 | steps:  7870| total reward: 7870.0|
| episode: 270 | epsilon:  0.11 | reward:  90.0 | avg. reward: 55.380 | steps:  7960| total reward: 7960.0|
| episode: 271 | epsilon:  0.11 | reward:  93.0 | avg. reward: 56.220 | steps:  8053| total reward: 8053.0|
| episode: 272 | epsilon:  0.11 | reward: 123.0 | avg. reward: 57.360 | steps:  8176| total reward: 8176.0|
| episode: 273 | epsilon:  0.11 | reward: 119.0 | avg. reward: 58.450 | steps:  8295| total reward: 8295.0|
| episode: 274 | epsilon:  0.11 | reward: 138.0 | avg. reward: 59.750 | steps:  8433| total reward: 8433.0|
| episode: 275 | epsilon:  0.10 | reward: 168.0 | avg. reward: 61.330 | steps:  8601| total reward: 8601.0|
| episode: 276 | epsilon:  0.10 | reward: 200.0 | avg. reward: 63.250 | steps:  8801| total reward: 8801.0|
| episode: 277 | epsilon:  0.10 | reward: 200.0 | avg. reward: 65.150 | steps:  9001| total reward: 9001.0|
| episode: 278 | epsilon:  0.10 | reward: 200.0 | avg. reward: 67.060 | steps:  9201| total reward: 9201.0|
| episode: 279 | epsilon:  0.10 | reward: 200.0 | avg. reward: 68.970 | steps:  9401| total reward: 9401.0|
| episode: 280 | epsilon:  0.10 | reward: 177.0 | avg. reward: 70.640 | steps:  9578| total reward: 9578.0|
| episode: 281 | epsilon:  0.10 | reward: 164.0 | avg. reward: 72.160 | steps:  9742| total reward: 9742.0|
| episode: 282 | epsilon:  0.10 | reward: 175.0 | avg. reward: 73.810 | steps:  9917| total reward: 9917.0|
| episode: 283 | epsilon:  0.10 | reward: 175.0 | avg. reward: 75.460 | steps: 10092| total reward: 10092.0|
| episode: 284 | epsilon:  0.10 | reward: 177.0 | avg. reward: 77.130 | steps: 10269| total reward: 10269.0|
| episode: 285 | epsilon:  0.10 | reward: 166.0 | avg. reward: 78.700 | steps: 10435| total reward: 10435.0|
| episode: 286 | epsilon:  0.10 | reward: 158.0 | avg. reward: 80.160 | steps: 10593| total reward: 10593.0|
| episode: 287 | epsilon:  0.10 | reward: 200.0 | avg. reward: 82.060 | steps: 10793| total reward: 10793.0|
| episode: 288 | epsilon:  0.10 | reward: 200.0 | avg. reward: 83.980 | steps: 10993| total reward: 10993.0|
| episode: 289 | epsilon:  0.10 | reward: 200.0 | avg. reward: 85.860 | steps: 11193| total reward: 11193.0|
| episode: 290 | epsilon:  0.10 | reward: 200.0 | avg. reward: 87.750 | steps: 11393| total reward: 11393.0|
| episode: 291 | epsilon:  0.10 | reward: 200.0 | avg. reward: 89.650 | steps: 11593| total reward: 11593.0|
| episode: 292 | epsilon:  0.10 | reward: 200.0 | avg. reward: 91.560 | steps: 11793| total reward: 11793.0|
| episode: 293 | epsilon:  0.10 | reward: 200.0 | avg. reward: 93.480 | steps: 11993| total reward: 11993.0|
| episode: 294 | epsilon:  0.10 | reward: 200.0 | avg. reward: 95.390 | steps: 12193| total reward: 12193.0|
| episode: 295 | epsilon:  0.09 | reward: 200.0 | avg. reward: 97.280 | steps: 12393| total reward: 12393.0|
| episode: 296 | epsilon:  0.09 | reward: 200.0 | avg. reward: 99.180 | steps: 12593| total reward: 12593.0|
| episode: 297 | epsilon:  0.09 | reward: 200.0 | avg. reward: 101.090 | steps: 12793| total reward: 12793.0|
| episode: 298 | epsilon:  0.09 | reward: 200.0 | avg. reward: 102.950 | steps: 12993| total reward: 12993.0|
| episode: 299 | epsilon:  0.09 | reward: 200.0 | avg. reward: 104.850 | steps: 13193| total reward: 13193.0|
| episode: 300 | epsilon:  0.09 | reward: 200.0 | avg. reward: 106.730 | steps: 13393| total reward: 13393.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 301 | epsilon:  0.09 | reward: 200.0 | avg. reward: 108.620 | steps: 13593| total reward: 13593.0|
| episode: 302 | epsilon:  0.09 | reward: 200.0 | avg. reward: 110.530 | steps: 13793| total reward: 13793.0|
| episode: 303 | epsilon:  0.09 | reward: 200.0 | avg. reward: 112.440 | steps: 13993| total reward: 13993.0|
| episode: 304 | epsilon:  0.09 | reward: 200.0 | avg. reward: 114.310 | steps: 14193| total reward: 14193.0|
| episode: 305 | epsilon:  0.09 | reward: 200.0 | avg. reward: 116.200 | steps: 14393| total reward: 14393.0|
| episode: 306 | epsilon:  0.09 | reward: 200.0 | avg. reward: 118.120 | steps: 14593| total reward: 14593.0|
| episode: 307 | epsilon:  0.09 | reward: 200.0 | avg. reward: 120.020 | steps: 14793| total reward: 14793.0|
| episode: 308 | epsilon:  0.09 | reward: 200.0 | avg. reward: 121.930 | steps: 14993| total reward: 14993.0|
| episode: 309 | epsilon:  0.09 | reward: 200.0 | avg. reward: 123.840 | steps: 15193| total reward: 15193.0|
| episode: 310 | epsilon:  0.09 | reward: 200.0 | avg. reward: 125.710 | steps: 15393| total reward: 15393.0|
| episode: 311 | epsilon:  0.09 | reward: 200.0 | avg. reward: 127.610 | steps: 15593| total reward: 15593.0|
| episode: 312 | epsilon:  0.09 | reward: 200.0 | avg. reward: 129.530 | steps: 15793| total reward: 15793.0|
| episode: 313 | epsilon:  0.09 | reward: 200.0 | avg. reward: 131.420 | steps: 15993| total reward: 15993.0|
| episode: 314 | epsilon:  0.09 | reward: 200.0 | avg. reward: 133.320 | steps: 16193| total reward: 16193.0|
| episode: 315 | epsilon:  0.09 | reward: 200.0 | avg. reward: 135.200 | steps: 16393| total reward: 16393.0|
| episode: 316 | epsilon:  0.09 | reward: 200.0 | avg. reward: 137.110 | steps: 16593| total reward: 16593.0|
| episode: 317 | epsilon:  0.09 | reward: 200.0 | avg. reward: 139.010 | steps: 16793| total reward: 16793.0|
| episode: 318 | epsilon:  0.09 | reward: 200.0 | avg. reward: 140.910 | steps: 16993| total reward: 16993.0|
| episode: 319 | epsilon:  0.09 | reward: 200.0 | avg. reward: 142.810 | steps: 17193| total reward: 17193.0|
| episode: 320 | epsilon:  0.08 | reward: 200.0 | avg. reward: 144.730 | steps: 17393| total reward: 17393.0|
| episode: 321 | epsilon:  0.08 | reward: 200.0 | avg. reward: 146.630 | steps: 17593| total reward: 17593.0|
| episode: 322 | epsilon:  0.08 | reward: 200.0 | avg. reward: 148.540 | steps: 17793| total reward: 17793.0|
| episode: 323 | epsilon:  0.08 | reward: 200.0 | avg. reward: 150.460 | steps: 17993| total reward: 17993.0|
| episode: 324 | epsilon:  0.08 | reward: 200.0 | avg. reward: 152.350 | steps: 18193| total reward: 18193.0|
| episode: 325 | epsilon:  0.08 | reward:  28.0 | avg. reward: 152.530 | steps: 18221| total reward: 18221.0|
| episode: 326 | epsilon:  0.08 | reward: 200.0 | avg. reward: 154.430 | steps: 18421| total reward: 18421.0|
| episode: 327 | epsilon:  0.08 | reward: 200.0 | avg. reward: 156.340 | steps: 18621| total reward: 18621.0|
| episode: 328 | epsilon:  0.08 | reward: 200.0 | avg. reward: 158.240 | steps: 18821| total reward: 18821.0|
| episode: 329 | epsilon:  0.08 | reward: 200.0 | avg. reward: 160.130 | steps: 19021| total reward: 19021.0|
| episode: 330 | epsilon:  0.08 | reward: 200.0 | avg. reward: 162.000 | steps: 19221| total reward: 19221.0|
| episode: 331 | epsilon:  0.08 | reward: 200.0 | avg. reward: 163.890 | steps: 19421| total reward: 19421.0|
| episode: 332 | epsilon:  0.08 | reward: 200.0 | avg. reward: 165.760 | steps: 19621| total reward: 19621.0|
| episode: 333 | epsilon:  0.08 | reward: 200.0 | avg. reward: 167.570 | steps: 19821| total reward: 19821.0|
| episode: 334 | epsilon:  0.08 | reward: 200.0 | avg. reward: 169.190 | steps: 20021| total reward: 20021.0|
| episode: 335 | epsilon:  0.08 | reward: 200.0 | avg. reward: 170.640 | steps: 20221| total reward: 20221.0|
| episode: 336 | epsilon:  0.08 | reward: 200.0 | avg. reward: 171.910 | steps: 20421| total reward: 20421.0|
| episode: 337 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.040 | steps: 20621| total reward: 20621.0|
| episode: 338 | epsilon:  0.08 | reward:  11.0 | avg. reward: 171.760 | steps: 20632| total reward: 20632.0|
| episode: 339 | epsilon:  0.08 | reward: 200.0 | avg. reward: 172.390 | steps: 20832| total reward: 20832.0|
| episode: 340 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.230 | steps: 21032| total reward: 21032.0|
| episode: 341 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.510 | steps: 21232| total reward: 21232.0|
| episode: 342 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.510 | steps: 21432| total reward: 21432.0|
| episode: 343 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.510 | steps: 21632| total reward: 21632.0|
| episode: 344 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.510 | steps: 21832| total reward: 21832.0|
| episode: 345 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.510 | steps: 22032| total reward: 22032.0|
| episode: 346 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.530 | steps: 22232| total reward: 22232.0|
| episode: 347 | epsilon:  0.08 | reward: 200.0 | avg. reward: 173.780 | steps: 22432| total reward: 22432.0|
| episode: 348 | epsilon:  0.08 | reward: 200.0 | avg. reward: 174.360 | steps: 22632| total reward: 22632.0|
| episode: 349 | epsilon:  0.08 | reward: 200.0 | avg. reward: 174.580 | steps: 22832| total reward: 22832.0|
| episode: 350 | epsilon:  0.08 | reward: 200.0 | avg. reward: 174.690 | steps: 23032| total reward: 23032.0|
| episode: 351 | epsilon:  0.08 | reward: 200.0 | avg. reward: 175.120 | steps: 23232| total reward: 23232.0|
| episode: 352 | epsilon:  0.08 | reward: 200.0 | avg. reward: 175.130 | steps: 23432| total reward: 23432.0|
| episode: 353 | epsilon:  0.08 | reward: 200.0 | avg. reward: 175.130 | steps: 23632| total reward: 23632.0|
| episode: 354 | epsilon:  0.07 | reward: 200.0 | avg. reward: 175.420 | steps: 23832| total reward: 23832.0|
| episode: 355 | epsilon:  0.07 | reward: 200.0 | avg. reward: 175.820 | steps: 24032| total reward: 24032.0|
| episode: 356 | epsilon:  0.07 | reward: 200.0 | avg. reward: 175.820 | steps: 24232| total reward: 24232.0|
| episode: 357 | epsilon:  0.07 | reward: 200.0 | avg. reward: 176.590 | steps: 24432| total reward: 24432.0|
| episode: 358 | epsilon:  0.07 | reward: 200.0 | avg. reward: 177.400 | steps: 24632| total reward: 24632.0|
| episode: 359 | epsilon:  0.07 | reward: 200.0 | avg. reward: 178.260 | steps: 24832| total reward: 24832.0|
| episode: 360 | epsilon:  0.07 | reward: 200.0 | avg. reward: 179.170 | steps: 25032| total reward: 25032.0|
| episode: 361 | epsilon:  0.07 | reward: 200.0 | avg. reward: 180.340 | steps: 25232| total reward: 25232.0|
| episode: 362 | epsilon:  0.07 | reward: 200.0 | avg. reward: 181.450 | steps: 25432| total reward: 25432.0|
| episode: 363 | epsilon:  0.07 | reward: 200.0 | avg. reward: 182.720 | steps: 25632| total reward: 25632.0|
| episode: 364 | epsilon:  0.07 | reward: 200.0 | avg. reward: 183.910 | steps: 25832| total reward: 25832.0|
| episode: 365 | epsilon:  0.07 | reward: 200.0 | avg. reward: 185.160 | steps: 26032| total reward: 26032.0|
| episode: 366 | epsilon:  0.07 | reward: 200.0 | avg. reward: 186.390 | steps: 26232| total reward: 26232.0|
| episode: 367 | epsilon:  0.07 | reward: 193.0 | avg. reward: 187.460 | steps: 26425| total reward: 26425.0|
| episode: 368 | epsilon:  0.07 | reward: 160.0 | avg. reward: 188.110 | steps: 26585| total reward: 26585.0|
| episode: 369 | epsilon:  0.07 | reward: 124.0 | avg. reward: 188.390 | steps: 26709| total reward: 26709.0|
| episode: 370 | epsilon:  0.07 | reward: 142.0 | avg. reward: 188.910 | steps: 26851| total reward: 26851.0|
| episode: 371 | epsilon:  0.07 | reward: 139.0 | avg. reward: 189.370 | steps: 26990| total reward: 26990.0|
| episode: 372 | epsilon:  0.07 | reward: 127.0 | avg. reward: 189.410 | steps: 27117| total reward: 27117.0|
| episode: 373 | epsilon:  0.07 | reward: 134.0 | avg. reward: 189.560 | steps: 27251| total reward: 27251.0|
| episode: 374 | epsilon:  0.07 | reward: 164.0 | avg. reward: 189.820 | steps: 27415| total reward: 27415.0|
| episode: 375 | epsilon:  0.07 | reward: 150.0 | avg. reward: 189.640 | steps: 27565| total reward: 27565.0|
| episode: 376 | epsilon:  0.07 | reward:  94.0 | avg. reward: 188.580 | steps: 27659| total reward: 27659.0|
| episode: 377 | epsilon:  0.07 | reward: 155.0 | avg. reward: 188.130 | steps: 27814| total reward: 27814.0|
| episode: 378 | epsilon:  0.07 | reward:  93.0 | avg. reward: 187.060 | steps: 27907| total reward: 27907.0|
| episode: 379 | epsilon:  0.07 | reward: 132.0 | avg. reward: 186.380 | steps: 28039| total reward: 28039.0|
| episode: 380 | epsilon:  0.07 | reward: 124.0 | avg. reward: 185.850 | steps: 28163| total reward: 28163.0|
| episode: 381 | epsilon:  0.07 | reward: 108.0 | avg. reward: 185.290 | steps: 28271| total reward: 28271.0|
| episode: 382 | epsilon:  0.07 | reward: 119.0 | avg. reward: 184.730 | steps: 28390| total reward: 28390.0|
| episode: 383 | epsilon:  0.07 | reward: 115.0 | avg. reward: 184.130 | steps: 28505| total reward: 28505.0|
| episode: 384 | epsilon:  0.07 | reward: 104.0 | avg. reward: 183.400 | steps: 28609| total reward: 28609.0|
| episode: 385 | epsilon:  0.07 | reward: 116.0 | avg. reward: 182.900 | steps: 28725| total reward: 28725.0|
| episode: 386 | epsilon:  0.07 | reward: 111.0 | avg. reward: 182.430 | steps: 28836| total reward: 28836.0|
| episode: 387 | epsilon:  0.07 | reward: 110.0 | avg. reward: 181.530 | steps: 28946| total reward: 28946.0|
| episode: 388 | epsilon:  0.07 | reward: 123.0 | avg. reward: 180.760 | steps: 29069| total reward: 29069.0|
| episode: 389 | epsilon:  0.07 | reward: 117.0 | avg. reward: 179.930 | steps: 29186| total reward: 29186.0|
| episode: 390 | epsilon:  0.07 | reward: 105.0 | avg. reward: 178.980 | steps: 29291| total reward: 29291.0|
| episode: 391 | epsilon:  0.07 | reward: 110.0 | avg. reward: 178.080 | steps: 29401| total reward: 29401.0|
| episode: 392 | epsilon:  0.07 | reward:  94.0 | avg. reward: 177.020 | steps: 29495| total reward: 29495.0|
| episode: 393 | epsilon:  0.07 | reward: 100.0 | avg. reward: 176.020 | steps: 29595| total reward: 29595.0|
| episode: 394 | epsilon:  0.07 | reward: 101.0 | avg. reward: 175.030 | steps: 29696| total reward: 29696.0|
| episode: 395 | epsilon:  0.07 | reward:  94.0 | avg. reward: 173.970 | steps: 29790| total reward: 29790.0|
| episode: 396 | epsilon:  0.07 | reward:  99.0 | avg. reward: 172.960 | steps: 29889| total reward: 29889.0|
| episode: 397 | epsilon:  0.07 | reward:  97.0 | avg. reward: 171.930 | steps: 29986| total reward: 29986.0|
| episode: 398 | epsilon:  0.07 | reward:  97.0 | avg. reward: 170.900 | steps: 30083| total reward: 30083.0|
| episode: 399 | epsilon:  0.07 | reward:  97.0 | avg. reward: 169.870 | steps: 30180| total reward: 30180.0|
| episode: 400 | epsilon:  0.07 | reward: 106.0 | avg. reward: 168.930 | steps: 30286| total reward: 30286.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 401 | epsilon:  0.07 | reward:  89.0 | avg. reward: 167.820 | steps: 30375| total reward: 30375.0|
| episode: 402 | epsilon:  0.07 | reward:  91.0 | avg. reward: 166.730 | steps: 30466| total reward: 30466.0|
| episode: 403 | epsilon:  0.07 | reward:  86.0 | avg. reward: 165.590 | steps: 30552| total reward: 30552.0|
| episode: 404 | epsilon:  0.07 | reward:  87.0 | avg. reward: 164.460 | steps: 30639| total reward: 30639.0|
| episode: 405 | epsilon:  0.06 | reward: 101.0 | avg. reward: 163.470 | steps: 30740| total reward: 30740.0|
| episode: 406 | epsilon:  0.06 | reward:  85.0 | avg. reward: 162.320 | steps: 30825| total reward: 30825.0|
| episode: 407 | epsilon:  0.06 | reward: 102.0 | avg. reward: 161.340 | steps: 30927| total reward: 30927.0|
| episode: 408 | epsilon:  0.06 | reward:  99.0 | avg. reward: 160.330 | steps: 31026| total reward: 31026.0|
| episode: 409 | epsilon:  0.06 | reward:  84.0 | avg. reward: 159.170 | steps: 31110| total reward: 31110.0|
| episode: 410 | epsilon:  0.06 | reward:  98.0 | avg. reward: 158.150 | steps: 31208| total reward: 31208.0|
| episode: 411 | epsilon:  0.06 | reward: 108.0 | avg. reward: 157.230 | steps: 31316| total reward: 31316.0|
| episode: 412 | epsilon:  0.06 | reward:  84.0 | avg. reward: 156.070 | steps: 31400| total reward: 31400.0|
| episode: 413 | epsilon:  0.06 | reward:  79.0 | avg. reward: 154.860 | steps: 31479| total reward: 31479.0|
| episode: 414 | epsilon:  0.06 | reward:  92.0 | avg. reward: 153.780 | steps: 31571| total reward: 31571.0|
| episode: 415 | epsilon:  0.06 | reward:  89.0 | avg. reward: 152.670 | steps: 31660| total reward: 31660.0|
| episode: 416 | epsilon:  0.06 | reward:  95.0 | avg. reward: 151.620 | steps: 31755| total reward: 31755.0|
| episode: 417 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.620 | steps: 31955| total reward: 31955.0|
| episode: 418 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.620 | steps: 32155| total reward: 32155.0|
| episode: 419 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.620 | steps: 32355| total reward: 32355.0|
| episode: 420 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.620 | steps: 32555| total reward: 32555.0|
| episode: 421 | epsilon:  0.06 | reward: 146.0 | avg. reward: 151.080 | steps: 32701| total reward: 32701.0|
| episode: 422 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.080 | steps: 32901| total reward: 32901.0|
| episode: 423 | epsilon:  0.06 | reward: 169.0 | avg. reward: 150.770 | steps: 33070| total reward: 33070.0|
| episode: 424 | epsilon:  0.06 | reward: 179.0 | avg. reward: 150.560 | steps: 33249| total reward: 33249.0|
| episode: 425 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.280 | steps: 33449| total reward: 33449.0|
| episode: 426 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.280 | steps: 33649| total reward: 33649.0|
| episode: 427 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.280 | steps: 33849| total reward: 33849.0|
| episode: 428 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.280 | steps: 34049| total reward: 34049.0|
| episode: 429 | epsilon:  0.06 | reward: 198.0 | avg. reward: 152.260 | steps: 34247| total reward: 34247.0|
| episode: 430 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.260 | steps: 34447| total reward: 34447.0|
| episode: 431 | epsilon:  0.06 | reward: 182.0 | avg. reward: 152.080 | steps: 34629| total reward: 34629.0|
| episode: 432 | epsilon:  0.06 | reward: 191.0 | avg. reward: 151.990 | steps: 34820| total reward: 34820.0|
| episode: 433 | epsilon:  0.06 | reward: 195.0 | avg. reward: 151.940 | steps: 35015| total reward: 35015.0|
| episode: 434 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.940 | steps: 35215| total reward: 35215.0|
| episode: 435 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.940 | steps: 35415| total reward: 35415.0|
| episode: 436 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.940 | steps: 35615| total reward: 35615.0|
| episode: 437 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.940 | steps: 35815| total reward: 35815.0|
| episode: 438 | epsilon:  0.06 | reward: 200.0 | avg. reward: 153.830 | steps: 36015| total reward: 36015.0|
| episode: 439 | epsilon:  0.06 | reward: 200.0 | avg. reward: 153.830 | steps: 36215| total reward: 36215.0|
| episode: 440 | epsilon:  0.06 | reward: 200.0 | avg. reward: 153.830 | steps: 36415| total reward: 36415.0|
| episode: 441 | epsilon:  0.06 | reward: 189.0 | avg. reward: 153.720 | steps: 36604| total reward: 36604.0|
| episode: 442 | epsilon:  0.06 | reward: 171.0 | avg. reward: 153.430 | steps: 36775| total reward: 36775.0|
| episode: 443 | epsilon:  0.06 | reward: 177.0 | avg. reward: 153.200 | steps: 36952| total reward: 36952.0|
| episode: 444 | epsilon:  0.06 | reward: 175.0 | avg. reward: 152.950 | steps: 37127| total reward: 37127.0|
| episode: 445 | epsilon:  0.06 | reward: 200.0 | avg. reward: 152.950 | steps: 37327| total reward: 37327.0|
| episode: 446 | epsilon:  0.06 | reward: 192.0 | avg. reward: 152.870 | steps: 37519| total reward: 37519.0|
| episode: 447 | epsilon:  0.06 | reward: 189.0 | avg. reward: 152.760 | steps: 37708| total reward: 37708.0|
| episode: 448 | epsilon:  0.06 | reward: 181.0 | avg. reward: 152.570 | steps: 37889| total reward: 37889.0|
| episode: 449 | epsilon:  0.06 | reward: 154.0 | avg. reward: 152.110 | steps: 38043| total reward: 38043.0|
| episode: 450 | epsilon:  0.06 | reward: 165.0 | avg. reward: 151.760 | steps: 38208| total reward: 38208.0|
| episode: 451 | epsilon:  0.06 | reward: 143.0 | avg. reward: 151.190 | steps: 38351| total reward: 38351.0|
| episode: 452 | epsilon:  0.06 | reward: 167.0 | avg. reward: 150.860 | steps: 38518| total reward: 38518.0|
| episode: 453 | epsilon:  0.06 | reward: 168.0 | avg. reward: 150.540 | steps: 38686| total reward: 38686.0|
| episode: 454 | epsilon:  0.06 | reward: 200.0 | avg. reward: 150.540 | steps: 38886| total reward: 38886.0|
| episode: 455 | epsilon:  0.06 | reward: 179.0 | avg. reward: 150.330 | steps: 39065| total reward: 39065.0|
| episode: 456 | epsilon:  0.06 | reward: 126.0 | avg. reward: 149.590 | steps: 39191| total reward: 39191.0|
| episode: 457 | epsilon:  0.06 | reward: 143.0 | avg. reward: 149.020 | steps: 39334| total reward: 39334.0|
| episode: 458 | epsilon:  0.06 | reward: 143.0 | avg. reward: 148.450 | steps: 39477| total reward: 39477.0|
| episode: 459 | epsilon:  0.06 | reward: 133.0 | avg. reward: 147.780 | steps: 39610| total reward: 39610.0|
| episode: 460 | epsilon:  0.06 | reward: 163.0 | avg. reward: 147.410 | steps: 39773| total reward: 39773.0|
| episode: 461 | epsilon:  0.06 | reward: 121.0 | avg. reward: 146.620 | steps: 39894| total reward: 39894.0|
| episode: 462 | epsilon:  0.06 | reward: 177.0 | avg. reward: 146.390 | steps: 40071| total reward: 40071.0|
| episode: 463 | epsilon:  0.06 | reward: 151.0 | avg. reward: 145.900 | steps: 40222| total reward: 40222.0|
| episode: 464 | epsilon:  0.06 | reward: 189.0 | avg. reward: 145.790 | steps: 40411| total reward: 40411.0|
| episode: 465 | epsilon:  0.06 | reward: 106.0 | avg. reward: 144.850 | steps: 40517| total reward: 40517.0|
| episode: 466 | epsilon:  0.06 | reward: 150.0 | avg. reward: 144.350 | steps: 40667| total reward: 40667.0|
| episode: 467 | epsilon:  0.06 | reward: 198.0 | avg. reward: 144.400 | steps: 40865| total reward: 40865.0|
| episode: 468 | epsilon:  0.06 | reward: 185.0 | avg. reward: 144.650 | steps: 41050| total reward: 41050.0|
| episode: 469 | epsilon:  0.06 | reward: 153.0 | avg. reward: 144.940 | steps: 41203| total reward: 41203.0|
| episode: 470 | epsilon:  0.06 | reward: 147.0 | avg. reward: 144.990 | steps: 41350| total reward: 41350.0|
| episode: 471 | epsilon:  0.06 | reward: 147.0 | avg. reward: 145.070 | steps: 41497| total reward: 41497.0|
| episode: 472 | epsilon:  0.06 | reward: 199.0 | avg. reward: 145.790 | steps: 41696| total reward: 41696.0|
| episode: 473 | epsilon:  0.06 | reward: 114.0 | avg. reward: 145.590 | steps: 41810| total reward: 41810.0|
| episode: 474 | epsilon:  0.06 | reward: 114.0 | avg. reward: 145.090 | steps: 41924| total reward: 41924.0|
| episode: 475 | epsilon:  0.06 | reward: 143.0 | avg. reward: 145.020 | steps: 42067| total reward: 42067.0|
| episode: 476 | epsilon:  0.06 | reward: 118.0 | avg. reward: 145.260 | steps: 42185| total reward: 42185.0|
| episode: 477 | epsilon:  0.06 | reward: 120.0 | avg. reward: 144.910 | steps: 42305| total reward: 42305.0|
| episode: 478 | epsilon:  0.06 | reward: 145.0 | avg. reward: 145.430 | steps: 42450| total reward: 42450.0|
| episode: 479 | epsilon:  0.06 | reward: 137.0 | avg. reward: 145.480 | steps: 42587| total reward: 42587.0|
| episode: 480 | epsilon:  0.06 | reward: 145.0 | avg. reward: 145.690 | steps: 42732| total reward: 42732.0|
| episode: 481 | epsilon:  0.06 | reward: 200.0 | avg. reward: 146.610 | steps: 42932| total reward: 42932.0|
| episode: 482 | epsilon:  0.06 | reward: 195.0 | avg. reward: 147.370 | steps: 43127| total reward: 43127.0|
| episode: 483 | epsilon:  0.06 | reward: 138.0 | avg. reward: 147.600 | steps: 43265| total reward: 43265.0|
| episode: 484 | epsilon:  0.06 | reward: 200.0 | avg. reward: 148.560 | steps: 43465| total reward: 43465.0|
| episode: 485 | epsilon:  0.06 | reward: 125.0 | avg. reward: 148.650 | steps: 43590| total reward: 43590.0|
| episode: 486 | epsilon:  0.06 | reward: 200.0 | avg. reward: 149.540 | steps: 43790| total reward: 43790.0|
| episode: 487 | epsilon:  0.06 | reward: 200.0 | avg. reward: 150.440 | steps: 43990| total reward: 43990.0|
| episode: 488 | epsilon:  0.06 | reward: 101.0 | avg. reward: 150.220 | steps: 44091| total reward: 44091.0|
| episode: 489 | epsilon:  0.06 | reward: 105.0 | avg. reward: 150.100 | steps: 44196| total reward: 44196.0|
| episode: 490 | epsilon:  0.06 | reward: 110.0 | avg. reward: 150.150 | steps: 44306| total reward: 44306.0|
| episode: 491 | epsilon:  0.06 | reward: 108.0 | avg. reward: 150.130 | steps: 44414| total reward: 44414.0|
| episode: 492 | epsilon:  0.06 | reward: 116.0 | avg. reward: 150.350 | steps: 44530| total reward: 44530.0|
| episode: 493 | epsilon:  0.06 | reward: 200.0 | avg. reward: 151.350 | steps: 44730| total reward: 44730.0|
| episode: 494 | epsilon:  0.06 | reward:  96.0 | avg. reward: 151.300 | steps: 44826| total reward: 44826.0|
| episode: 495 | epsilon:  0.06 | reward:  90.0 | avg. reward: 151.260 | steps: 44916| total reward: 44916.0|
| episode: 496 | epsilon:  0.06 | reward: 102.0 | avg. reward: 151.290 | steps: 45018| total reward: 45018.0|
| episode: 497 | epsilon:  0.06 | reward:  90.0 | avg. reward: 151.220 | steps: 45108| total reward: 45108.0|
| episode: 498 | epsilon:  0.06 | reward:  91.0 | avg. reward: 151.160 | steps: 45199| total reward: 45199.0|
| episode: 499 | epsilon:  0.06 | reward: 111.0 | avg. reward: 151.300 | steps: 45310| total reward: 45310.0|
| episode: 500 | epsilon:  0.06 | reward:  94.0 | avg. reward: 151.180 | steps: 45404| total reward: 45404.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 501 | epsilon:  0.06 | reward: 110.0 | avg. reward: 151.390 | steps: 45514| total reward: 45514.0|
| episode: 502 | epsilon:  0.06 | reward:  98.0 | avg. reward: 151.460 | steps: 45612| total reward: 45612.0|
| episode: 503 | epsilon:  0.06 | reward:  96.0 | avg. reward: 151.560 | steps: 45708| total reward: 45708.0|
| episode: 504 | epsilon:  0.06 | reward:  97.0 | avg. reward: 151.660 | steps: 45805| total reward: 45805.0|
| episode: 505 | epsilon:  0.06 | reward:  98.0 | avg. reward: 151.630 | steps: 45903| total reward: 45903.0|
| episode: 506 | epsilon:  0.06 | reward:  91.0 | avg. reward: 151.690 | steps: 45994| total reward: 45994.0|
| episode: 507 | epsilon:  0.06 | reward:  89.0 | avg. reward: 151.560 | steps: 46083| total reward: 46083.0|
| episode: 508 | epsilon:  0.06 | reward:  90.0 | avg. reward: 151.470 | steps: 46173| total reward: 46173.0|
| episode: 509 | epsilon:  0.06 | reward: 114.0 | avg. reward: 151.770 | steps: 46287| total reward: 46287.0|
| episode: 510 | epsilon:  0.06 | reward: 112.0 | avg. reward: 151.910 | steps: 46399| total reward: 46399.0|
| episode: 511 | epsilon:  0.06 | reward: 104.0 | avg. reward: 151.870 | steps: 46503| total reward: 46503.0|
| episode: 512 | epsilon:  0.06 | reward:  96.0 | avg. reward: 151.990 | steps: 46599| total reward: 46599.0|
| episode: 513 | epsilon:  0.06 | reward: 200.0 | avg. reward: 153.200 | steps: 46799| total reward: 46799.0|
| episode: 514 | epsilon:  0.06 | reward:  96.0 | avg. reward: 153.240 | steps: 46895| total reward: 46895.0|
| episode: 515 | epsilon:  0.05 | reward:  81.0 | avg. reward: 153.160 | steps: 46976| total reward: 46976.0|
| episode: 516 | epsilon:  0.05 | reward:  86.0 | avg. reward: 153.070 | steps: 47062| total reward: 47062.0|
| episode: 517 | epsilon:  0.05 | reward:  76.0 | avg. reward: 151.830 | steps: 47138| total reward: 47138.0|
| episode: 518 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.830 | steps: 47338| total reward: 47338.0|
| episode: 519 | epsilon:  0.05 | reward: 148.0 | avg. reward: 151.310 | steps: 47486| total reward: 47486.0|
| episode: 520 | epsilon:  0.05 | reward: 141.0 | avg. reward: 150.720 | steps: 47627| total reward: 47627.0|
| episode: 521 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.260 | steps: 47827| total reward: 47827.0|
| episode: 522 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.260 | steps: 48027| total reward: 48027.0|
| episode: 523 | epsilon:  0.05 | reward: 121.0 | avg. reward: 150.780 | steps: 48148| total reward: 48148.0|
| episode: 524 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.990 | steps: 48348| total reward: 48348.0|
| episode: 525 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.990 | steps: 48548| total reward: 48548.0|
| episode: 526 | epsilon:  0.05 | reward:  64.0 | avg. reward: 149.630 | steps: 48612| total reward: 48612.0|
| episode: 527 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.630 | steps: 48812| total reward: 48812.0|
| episode: 528 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.630 | steps: 49012| total reward: 49012.0|
| episode: 529 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.650 | steps: 49212| total reward: 49212.0|
| episode: 530 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.650 | steps: 49412| total reward: 49412.0|
| episode: 531 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.830 | steps: 49612| total reward: 49612.0|
| episode: 532 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.920 | steps: 49812| total reward: 49812.0|
| episode: 533 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 50012| total reward: 50012.0|
| episode: 534 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 50212| total reward: 50212.0|
| episode: 535 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 50412| total reward: 50412.0|
| episode: 536 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 50612| total reward: 50612.0|
| episode: 537 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 50812| total reward: 50812.0|
| episode: 538 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 51012| total reward: 51012.0|
| episode: 539 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 51212| total reward: 51212.0|
| episode: 540 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.970 | steps: 51412| total reward: 51412.0|
| episode: 541 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.080 | steps: 51612| total reward: 51612.0|
| episode: 542 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.370 | steps: 51812| total reward: 51812.0|
| episode: 543 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.600 | steps: 52012| total reward: 52012.0|
| episode: 544 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.850 | steps: 52212| total reward: 52212.0|
| episode: 545 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.850 | steps: 52412| total reward: 52412.0|
| episode: 546 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.930 | steps: 52612| total reward: 52612.0|
| episode: 547 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.040 | steps: 52812| total reward: 52812.0|
| episode: 548 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.230 | steps: 53012| total reward: 53012.0|
| episode: 549 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.690 | steps: 53212| total reward: 53212.0|
| episode: 550 | epsilon:  0.05 | reward: 200.0 | avg. reward: 152.040 | steps: 53412| total reward: 53412.0|
| episode: 551 | epsilon:  0.05 | reward: 200.0 | avg. reward: 152.610 | steps: 53612| total reward: 53612.0|
| episode: 552 | epsilon:  0.05 | reward: 200.0 | avg. reward: 152.940 | steps: 53812| total reward: 53812.0|
| episode: 553 | epsilon:  0.05 | reward: 200.0 | avg. reward: 153.260 | steps: 54012| total reward: 54012.0|
| episode: 554 | epsilon:  0.05 | reward: 191.0 | avg. reward: 153.170 | steps: 54203| total reward: 54203.0|
| episode: 555 | epsilon:  0.05 | reward: 195.0 | avg. reward: 153.330 | steps: 54398| total reward: 54398.0|
| episode: 556 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.070 | steps: 54598| total reward: 54598.0|
| episode: 557 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.640 | steps: 54798| total reward: 54798.0|
| episode: 558 | epsilon:  0.05 | reward: 147.0 | avg. reward: 154.680 | steps: 54945| total reward: 54945.0|
| episode: 559 | epsilon:  0.05 | reward: 171.0 | avg. reward: 155.060 | steps: 55116| total reward: 55116.0|
| episode: 560 | epsilon:  0.05 | reward: 150.0 | avg. reward: 154.930 | steps: 55266| total reward: 55266.0|
| episode: 561 | epsilon:  0.05 | reward: 176.0 | avg. reward: 155.480 | steps: 55442| total reward: 55442.0|
| episode: 562 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.710 | steps: 55642| total reward: 55642.0|
| episode: 563 | epsilon:  0.05 | reward: 180.0 | avg. reward: 156.000 | steps: 55822| total reward: 55822.0|
| episode: 564 | epsilon:  0.05 | reward: 135.0 | avg. reward: 155.460 | steps: 55957| total reward: 55957.0|
| episode: 565 | epsilon:  0.05 | reward: 199.0 | avg. reward: 156.390 | steps: 56156| total reward: 56156.0|
| episode: 566 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.890 | steps: 56356| total reward: 56356.0|
| episode: 567 | epsilon:  0.05 | reward:  59.0 | avg. reward: 155.500 | steps: 56415| total reward: 56415.0|
| episode: 568 | epsilon:  0.05 | reward: 192.0 | avg. reward: 155.570 | steps: 56607| total reward: 56607.0|
| episode: 569 | epsilon:  0.05 | reward: 105.0 | avg. reward: 155.090 | steps: 56712| total reward: 56712.0|
| episode: 570 | epsilon:  0.05 | reward:  74.0 | avg. reward: 154.360 | steps: 56786| total reward: 56786.0|
| episode: 571 | epsilon:  0.05 | reward:  79.0 | avg. reward: 153.680 | steps: 56865| total reward: 56865.0|
| episode: 572 | epsilon:  0.05 | reward:  77.0 | avg. reward: 152.460 | steps: 56942| total reward: 56942.0|
| episode: 573 | epsilon:  0.05 | reward: 200.0 | avg. reward: 153.320 | steps: 57142| total reward: 57142.0|
| episode: 574 | epsilon:  0.05 | reward: 116.0 | avg. reward: 153.340 | steps: 57258| total reward: 57258.0|
| episode: 575 | epsilon:  0.05 | reward: 125.0 | avg. reward: 153.160 | steps: 57383| total reward: 57383.0|
| episode: 576 | epsilon:  0.05 | reward: 112.0 | avg. reward: 153.100 | steps: 57495| total reward: 57495.0|
| episode: 577 | epsilon:  0.05 | reward: 127.0 | avg. reward: 153.170 | steps: 57622| total reward: 57622.0|
| episode: 578 | epsilon:  0.05 | reward: 129.0 | avg. reward: 153.010 | steps: 57751| total reward: 57751.0|
| episode: 579 | epsilon:  0.05 | reward:  81.0 | avg. reward: 152.450 | steps: 57832| total reward: 57832.0|
| episode: 580 | epsilon:  0.05 | reward:  70.0 | avg. reward: 151.700 | steps: 57902| total reward: 57902.0|
| episode: 581 | epsilon:  0.05 | reward:  73.0 | avg. reward: 150.430 | steps: 57975| total reward: 57975.0|
| episode: 582 | epsilon:  0.05 | reward:  91.0 | avg. reward: 149.390 | steps: 58066| total reward: 58066.0|
| episode: 583 | epsilon:  0.05 | reward: 109.0 | avg. reward: 149.100 | steps: 58175| total reward: 58175.0|
| episode: 584 | epsilon:  0.05 | reward:  79.0 | avg. reward: 147.890 | steps: 58254| total reward: 58254.0|
| episode: 585 | epsilon:  0.05 | reward: 111.0 | avg. reward: 147.750 | steps: 58365| total reward: 58365.0|
| episode: 586 | epsilon:  0.05 | reward:  82.0 | avg. reward: 146.570 | steps: 58447| total reward: 58447.0|
| episode: 587 | epsilon:  0.05 | reward:  74.0 | avg. reward: 145.310 | steps: 58521| total reward: 58521.0|
| episode: 588 | epsilon:  0.05 | reward:  65.0 | avg. reward: 144.950 | steps: 58586| total reward: 58586.0|
| episode: 589 | epsilon:  0.05 | reward: 115.0 | avg. reward: 145.050 | steps: 58701| total reward: 58701.0|
| episode: 590 | epsilon:  0.05 | reward:  88.0 | avg. reward: 144.830 | steps: 58789| total reward: 58789.0|
| episode: 591 | epsilon:  0.05 | reward:  76.0 | avg. reward: 144.510 | steps: 58865| total reward: 58865.0|
| episode: 592 | epsilon:  0.05 | reward:  84.0 | avg. reward: 144.190 | steps: 58949| total reward: 58949.0|
| episode: 593 | epsilon:  0.05 | reward:  73.0 | avg. reward: 142.920 | steps: 59022| total reward: 59022.0|
| episode: 594 | epsilon:  0.05 | reward:  90.0 | avg. reward: 142.860 | steps: 59112| total reward: 59112.0|
| episode: 595 | epsilon:  0.05 | reward: 102.0 | avg. reward: 142.980 | steps: 59214| total reward: 59214.0|
| episode: 596 | epsilon:  0.05 | reward: 113.0 | avg. reward: 143.090 | steps: 59327| total reward: 59327.0|
| episode: 597 | epsilon:  0.05 | reward: 200.0 | avg. reward: 144.190 | steps: 59527| total reward: 59527.0|
| episode: 598 | epsilon:  0.05 | reward: 160.0 | avg. reward: 144.880 | steps: 59687| total reward: 59687.0|
| episode: 599 | epsilon:  0.05 | reward:  94.0 | avg. reward: 144.710 | steps: 59781| total reward: 59781.0|
| episode: 600 | epsilon:  0.05 | reward: 200.0 | avg. reward: 145.770 | steps: 59981| total reward: 59981.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 601 | epsilon:  0.05 | reward: 127.0 | avg. reward: 145.940 | steps: 60108| total reward: 60108.0|
| episode: 602 | epsilon:  0.05 | reward:  85.0 | avg. reward: 145.810 | steps: 60193| total reward: 60193.0|
| episode: 603 | epsilon:  0.05 | reward:  63.0 | avg. reward: 145.480 | steps: 60256| total reward: 60256.0|
| episode: 604 | epsilon:  0.05 | reward: 200.0 | avg. reward: 146.510 | steps: 60456| total reward: 60456.0|
| episode: 605 | epsilon:  0.05 | reward: 200.0 | avg. reward: 147.530 | steps: 60656| total reward: 60656.0|
| episode: 606 | epsilon:  0.05 | reward:  67.0 | avg. reward: 147.290 | steps: 60723| total reward: 60723.0|
| episode: 607 | epsilon:  0.05 | reward: 200.0 | avg. reward: 148.400 | steps: 60923| total reward: 60923.0|
| episode: 608 | epsilon:  0.05 | reward: 200.0 | avg. reward: 149.500 | steps: 61123| total reward: 61123.0|
| episode: 609 | epsilon:  0.05 | reward: 112.0 | avg. reward: 149.480 | steps: 61235| total reward: 61235.0|
| episode: 610 | epsilon:  0.05 | reward: 200.0 | avg. reward: 150.360 | steps: 61435| total reward: 61435.0|
| episode: 611 | epsilon:  0.05 | reward: 200.0 | avg. reward: 151.320 | steps: 61635| total reward: 61635.0|
| episode: 612 | epsilon:  0.05 | reward: 200.0 | avg. reward: 152.360 | steps: 61835| total reward: 61835.0|
| episode: 613 | epsilon:  0.05 | reward: 200.0 | avg. reward: 152.360 | steps: 62035| total reward: 62035.0|
| episode: 614 | epsilon:  0.05 | reward: 100.0 | avg. reward: 152.400 | steps: 62135| total reward: 62135.0|
| episode: 615 | epsilon:  0.05 | reward: 200.0 | avg. reward: 153.590 | steps: 62335| total reward: 62335.0|
| episode: 616 | epsilon:  0.05 | reward:  53.0 | avg. reward: 153.260 | steps: 62388| total reward: 62388.0|
| episode: 617 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.500 | steps: 62588| total reward: 62588.0|
| episode: 618 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.500 | steps: 62788| total reward: 62788.0|
| episode: 619 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.020 | steps: 62988| total reward: 62988.0|
| episode: 620 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.610 | steps: 63188| total reward: 63188.0|
| episode: 621 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.610 | steps: 63388| total reward: 63388.0|
| episode: 622 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.610 | steps: 63588| total reward: 63588.0|
| episode: 623 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.400 | steps: 63788| total reward: 63788.0|
| episode: 624 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.400 | steps: 63988| total reward: 63988.0|
| episode: 625 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.400 | steps: 64188| total reward: 64188.0|
| episode: 626 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 64388| total reward: 64388.0|
| episode: 627 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 64588| total reward: 64588.0|
| episode: 628 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 64788| total reward: 64788.0|
| episode: 629 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 64988| total reward: 64988.0|
| episode: 630 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 65188| total reward: 65188.0|
| episode: 631 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 65388| total reward: 65388.0|
| episode: 632 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 65588| total reward: 65588.0|
| episode: 633 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 65788| total reward: 65788.0|
| episode: 634 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 65988| total reward: 65988.0|
| episode: 635 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 66188| total reward: 66188.0|
| episode: 636 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 66388| total reward: 66388.0|
| episode: 637 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 66588| total reward: 66588.0|
| episode: 638 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 66788| total reward: 66788.0|
| episode: 639 | epsilon:  0.05 | reward: 200.0 | avg. reward: 157.760 | steps: 66988| total reward: 66988.0|
| episode: 640 | epsilon:  0.05 | reward: 145.0 | avg. reward: 157.210 | steps: 67133| total reward: 67133.0|
| episode: 641 | epsilon:  0.05 | reward: 162.0 | avg. reward: 156.830 | steps: 67295| total reward: 67295.0|
| episode: 642 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.830 | steps: 67495| total reward: 67495.0|
| episode: 643 | epsilon:  0.05 | reward: 140.0 | avg. reward: 156.230 | steps: 67635| total reward: 67635.0|
| episode: 644 | epsilon:  0.05 | reward: 200.0 | avg. reward: 156.230 | steps: 67835| total reward: 67835.0|
| episode: 645 | epsilon:  0.05 | reward: 124.0 | avg. reward: 155.470 | steps: 67959| total reward: 67959.0|
| episode: 646 | epsilon:  0.05 | reward: 190.0 | avg. reward: 155.370 | steps: 68149| total reward: 68149.0|
| episode: 647 | epsilon:  0.05 | reward: 153.0 | avg. reward: 154.900 | steps: 68302| total reward: 68302.0|
| episode: 648 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.900 | steps: 68502| total reward: 68502.0|
| episode: 649 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.900 | steps: 68702| total reward: 68702.0|
| episode: 650 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.900 | steps: 68902| total reward: 68902.0|
| episode: 651 | epsilon:  0.05 | reward: 190.0 | avg. reward: 154.800 | steps: 69092| total reward: 69092.0|
| episode: 652 | epsilon:  0.05 | reward: 160.0 | avg. reward: 154.400 | steps: 69252| total reward: 69252.0|
| episode: 653 | epsilon:  0.05 | reward: 157.0 | avg. reward: 153.970 | steps: 69409| total reward: 69409.0|
| episode: 654 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.060 | steps: 69609| total reward: 69609.0|
| episode: 655 | epsilon:  0.05 | reward: 177.0 | avg. reward: 153.880 | steps: 69786| total reward: 69786.0|
| episode: 656 | epsilon:  0.05 | reward: 179.0 | avg. reward: 153.670 | steps: 69965| total reward: 69965.0|
| episode: 657 | epsilon:  0.05 | reward: 182.0 | avg. reward: 153.490 | steps: 70147| total reward: 70147.0|
| episode: 658 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.020 | steps: 70347| total reward: 70347.0|
| episode: 659 | epsilon:  0.05 | reward: 188.0 | avg. reward: 154.190 | steps: 70535| total reward: 70535.0|
| episode: 660 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.690 | steps: 70735| total reward: 70735.0|
| episode: 661 | epsilon:  0.05 | reward: 197.0 | avg. reward: 154.900 | steps: 70932| total reward: 70932.0|
| episode: 662 | epsilon:  0.05 | reward: 200.0 | avg. reward: 154.900 | steps: 71132| total reward: 71132.0|
| episode: 663 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.100 | steps: 71332| total reward: 71332.0|
| episode: 664 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.750 | steps: 71532| total reward: 71532.0|
| episode: 665 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.760 | steps: 71732| total reward: 71732.0|
| episode: 666 | epsilon:  0.05 | reward: 200.0 | avg. reward: 155.760 | steps: 71932| total reward: 71932.0|
| episode: 667 | epsilon:  0.05 | reward: 198.0 | avg. reward: 157.150 | steps: 72130| total reward: 72130.0|
| episode: 668 | epsilon:  0.05 | reward: 194.0 | avg. reward: 157.170 | steps: 72324| total reward: 72324.0|
| episode: 669 | epsilon:  0.05 | reward: 200.0 | avg. reward: 158.120 | steps: 72524| total reward: 72524.0|
| episode: 670 | epsilon:  0.05 | reward: 200.0 | avg. reward: 159.380 | steps: 72724| total reward: 72724.0|
| episode: 671 | epsilon:  0.05 | reward: 200.0 | avg. reward: 160.590 | steps: 72924| total reward: 72924.0|
| episode: 672 | epsilon:  0.05 | reward: 200.0 | avg. reward: 161.820 | steps: 73124| total reward: 73124.0|
| episode: 673 | epsilon:  0.05 | reward: 200.0 | avg. reward: 161.820 | steps: 73324| total reward: 73324.0|
| episode: 674 | epsilon:  0.05 | reward: 200.0 | avg. reward: 162.660 | steps: 73524| total reward: 73524.0|
| episode: 675 | epsilon:  0.05 | reward: 200.0 | avg. reward: 163.410 | steps: 73724| total reward: 73724.0|
| episode: 676 | epsilon:  0.05 | reward: 121.0 | avg. reward: 163.500 | steps: 73845| total reward: 73845.0|
| episode: 677 | epsilon:  0.05 | reward: 114.0 | avg. reward: 163.370 | steps: 73959| total reward: 73959.0|
| episode: 678 | epsilon:  0.05 | reward: 111.0 | avg. reward: 163.190 | steps: 74070| total reward: 74070.0|
| episode: 679 | epsilon:  0.05 | reward: 102.0 | avg. reward: 163.400 | steps: 74172| total reward: 74172.0|
| episode: 680 | epsilon:  0.05 | reward: 103.0 | avg. reward: 163.730 | steps: 74275| total reward: 74275.0|
| episode: 681 | epsilon:  0.05 | reward:  30.0 | avg. reward: 163.300 | steps: 74305| total reward: 74305.0|
| episode: 682 | epsilon:  0.05 | reward: 118.0 | avg. reward: 163.570 | steps: 74423| total reward: 74423.0|
| episode: 683 | epsilon:  0.05 | reward:  78.0 | avg. reward: 163.260 | steps: 74501| total reward: 74501.0|
| episode: 684 | epsilon:  0.05 | reward: 200.0 | avg. reward: 164.470 | steps: 74701| total reward: 74701.0|
| episode: 685 | epsilon:  0.05 | reward: 200.0 | avg. reward: 165.360 | steps: 74901| total reward: 74901.0|
| episode: 686 | epsilon:  0.05 | reward: 200.0 | avg. reward: 166.540 | steps: 75101| total reward: 75101.0|
| episode: 687 | epsilon:  0.05 | reward: 200.0 | avg. reward: 167.800 | steps: 75301| total reward: 75301.0|
| episode: 688 | epsilon:  0.05 | reward:  92.0 | avg. reward: 168.070 | steps: 75393| total reward: 75393.0|
| episode: 689 | epsilon:  0.05 | reward: 200.0 | avg. reward: 168.920 | steps: 75593| total reward: 75593.0|
| episode: 690 | epsilon:  0.05 | reward: 198.0 | avg. reward: 170.020 | steps: 75791| total reward: 75791.0|
| episode: 691 | epsilon:  0.05 | reward: 200.0 | avg. reward: 171.260 | steps: 75991| total reward: 75991.0|
| episode: 692 | epsilon:  0.05 | reward: 193.0 | avg. reward: 172.350 | steps: 76184| total reward: 76184.0|
| episode: 693 | epsilon:  0.05 | reward: 196.0 | avg. reward: 173.580 | steps: 76380| total reward: 76380.0|
| episode: 694 | epsilon:  0.05 | reward: 161.0 | avg. reward: 174.290 | steps: 76541| total reward: 76541.0|
| episode: 695 | epsilon:  0.05 | reward: 198.0 | avg. reward: 175.250 | steps: 76739| total reward: 76739.0|
| episode: 696 | epsilon:  0.05 | reward:  43.0 | avg. reward: 174.550 | steps: 76782| total reward: 76782.0|
| episode: 697 | epsilon:  0.05 | reward: 129.0 | avg. reward: 173.840 | steps: 76911| total reward: 76911.0|
| episode: 698 | epsilon:  0.05 | reward: 126.0 | avg. reward: 173.500 | steps: 77037| total reward: 77037.0|
| episode: 699 | epsilon:  0.05 | reward: 116.0 | avg. reward: 173.720 | steps: 77153| total reward: 77153.0|
| episode: 700 | epsilon:  0.05 | reward: 118.0 | avg. reward: 172.900 | steps: 77271| total reward: 77271.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 701 | epsilon:  0.05 | reward: 198.0 | avg. reward: 173.610 | steps: 77469| total reward: 77469.0|
| episode: 702 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.760 | steps: 77669| total reward: 77669.0|
| episode: 703 | epsilon:  0.05 | reward: 106.0 | avg. reward: 175.190 | steps: 77775| total reward: 77775.0|
| episode: 704 | epsilon:  0.05 | reward:  99.0 | avg. reward: 174.180 | steps: 77874| total reward: 77874.0|
| episode: 705 | epsilon:  0.05 | reward: 149.0 | avg. reward: 173.670 | steps: 78023| total reward: 78023.0|
| episode: 706 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.000 | steps: 78223| total reward: 78223.0|
| episode: 707 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.000 | steps: 78423| total reward: 78423.0|
| episode: 708 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.000 | steps: 78623| total reward: 78623.0|
| episode: 709 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.880 | steps: 78823| total reward: 78823.0|
| episode: 710 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.880 | steps: 79023| total reward: 79023.0|
| episode: 711 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.880 | steps: 79223| total reward: 79223.0|
| episode: 712 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.880 | steps: 79423| total reward: 79423.0|
| episode: 713 | epsilon:  0.05 | reward: 173.0 | avg. reward: 175.610 | steps: 79596| total reward: 79596.0|
| episode: 714 | epsilon:  0.05 | reward: 200.0 | avg. reward: 176.610 | steps: 79796| total reward: 79796.0|
| episode: 715 | epsilon:  0.05 | reward: 200.0 | avg. reward: 176.610 | steps: 79996| total reward: 79996.0|
| episode: 716 | epsilon:  0.05 | reward: 200.0 | avg. reward: 178.080 | steps: 80196| total reward: 80196.0|
| episode: 717 | epsilon:  0.05 | reward: 133.0 | avg. reward: 177.410 | steps: 80329| total reward: 80329.0|
| episode: 718 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.410 | steps: 80529| total reward: 80529.0|
| episode: 719 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.410 | steps: 80729| total reward: 80729.0|
| episode: 720 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.410 | steps: 80929| total reward: 80929.0|
| episode: 721 | epsilon:  0.05 | reward: 168.0 | avg. reward: 177.090 | steps: 81097| total reward: 81097.0|
| episode: 722 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.090 | steps: 81297| total reward: 81297.0|
| episode: 723 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.090 | steps: 81497| total reward: 81497.0|
| episode: 724 | epsilon:  0.05 | reward: 105.0 | avg. reward: 176.140 | steps: 81602| total reward: 81602.0|
| episode: 725 | epsilon:  0.05 | reward: 200.0 | avg. reward: 176.140 | steps: 81802| total reward: 81802.0|
| episode: 726 | epsilon:  0.05 | reward:  68.0 | avg. reward: 174.820 | steps: 81870| total reward: 81870.0|
| episode: 727 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.820 | steps: 82070| total reward: 82070.0|
| episode: 728 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.820 | steps: 82270| total reward: 82270.0|
| episode: 729 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.820 | steps: 82470| total reward: 82470.0|
| episode: 730 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.820 | steps: 82670| total reward: 82670.0|
| episode: 731 | epsilon:  0.05 | reward: 163.0 | avg. reward: 174.450 | steps: 82833| total reward: 82833.0|
| episode: 732 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.450 | steps: 83033| total reward: 83033.0|
| episode: 733 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.450 | steps: 83233| total reward: 83233.0|
| episode: 734 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.450 | steps: 83433| total reward: 83433.0|
| episode: 735 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.450 | steps: 83633| total reward: 83633.0|
| episode: 736 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.450 | steps: 83833| total reward: 83833.0|
| episode: 737 | epsilon:  0.05 | reward: 159.0 | avg. reward: 174.040 | steps: 83992| total reward: 83992.0|
| episode: 738 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.040 | steps: 84192| total reward: 84192.0|
| episode: 739 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.040 | steps: 84392| total reward: 84392.0|
| episode: 740 | epsilon:  0.05 | reward: 192.0 | avg. reward: 174.510 | steps: 84584| total reward: 84584.0|
| episode: 741 | epsilon:  0.05 | reward: 128.0 | avg. reward: 174.170 | steps: 84712| total reward: 84712.0|
| episode: 742 | epsilon:  0.05 | reward: 158.0 | avg. reward: 173.750 | steps: 84870| total reward: 84870.0|
| episode: 743 | epsilon:  0.05 | reward: 159.0 | avg. reward: 173.940 | steps: 85029| total reward: 85029.0|
| episode: 744 | epsilon:  0.05 | reward: 180.0 | avg. reward: 173.740 | steps: 85209| total reward: 85209.0|
| episode: 745 | epsilon:  0.05 | reward: 119.0 | avg. reward: 173.690 | steps: 85328| total reward: 85328.0|
| episode: 746 | epsilon:  0.05 | reward: 178.0 | avg. reward: 173.570 | steps: 85506| total reward: 85506.0|
| episode: 747 | epsilon:  0.05 | reward: 183.0 | avg. reward: 173.870 | steps: 85689| total reward: 85689.0|
| episode: 748 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.870 | steps: 85889| total reward: 85889.0|
| episode: 749 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.870 | steps: 86089| total reward: 86089.0|
| episode: 750 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.870 | steps: 86289| total reward: 86289.0|
| episode: 751 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.970 | steps: 86489| total reward: 86489.0|
| episode: 752 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.370 | steps: 86689| total reward: 86689.0|
| episode: 753 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.800 | steps: 86889| total reward: 86889.0|
| episode: 754 | epsilon:  0.05 | reward:  57.0 | avg. reward: 173.370 | steps: 86946| total reward: 86946.0|
| episode: 755 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.600 | steps: 87146| total reward: 87146.0|
| episode: 756 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.810 | steps: 87346| total reward: 87346.0|
| episode: 757 | epsilon:  0.05 | reward:  54.0 | avg. reward: 172.530 | steps: 87400| total reward: 87400.0|
| episode: 758 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.530 | steps: 87600| total reward: 87600.0|
| episode: 759 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.650 | steps: 87800| total reward: 87800.0|
| episode: 760 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.650 | steps: 88000| total reward: 88000.0|
| episode: 761 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.680 | steps: 88200| total reward: 88200.0|
| episode: 762 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.680 | steps: 88400| total reward: 88400.0|
| episode: 763 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.680 | steps: 88600| total reward: 88600.0|
| episode: 764 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.680 | steps: 88800| total reward: 88800.0|
| episode: 765 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.680 | steps: 89000| total reward: 89000.0|
| episode: 766 | epsilon:  0.05 | reward: 197.0 | avg. reward: 172.650 | steps: 89197| total reward: 89197.0|
| episode: 767 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.670 | steps: 89397| total reward: 89397.0|
| episode: 768 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 89597| total reward: 89597.0|
| episode: 769 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 89797| total reward: 89797.0|
| episode: 770 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 89997| total reward: 89997.0|
| episode: 771 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 90197| total reward: 90197.0|
| episode: 772 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 90397| total reward: 90397.0|
| episode: 773 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 90597| total reward: 90597.0|
| episode: 774 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 90797| total reward: 90797.0|
| episode: 775 | epsilon:  0.05 | reward: 200.0 | avg. reward: 172.730 | steps: 90997| total reward: 90997.0|
| episode: 776 | epsilon:  0.05 | reward: 200.0 | avg. reward: 173.520 | steps: 91197| total reward: 91197.0|
| episode: 777 | epsilon:  0.05 | reward: 200.0 | avg. reward: 174.380 | steps: 91397| total reward: 91397.0|
| episode: 778 | epsilon:  0.05 | reward: 200.0 | avg. reward: 175.270 | steps: 91597| total reward: 91597.0|
| episode: 779 | epsilon:  0.05 | reward: 200.0 | avg. reward: 176.250 | steps: 91797| total reward: 91797.0|
| episode: 780 | epsilon:  0.05 | reward: 200.0 | avg. reward: 177.220 | steps: 91997| total reward: 91997.0|
| episode: 781 | epsilon:  0.05 | reward: 200.0 | avg. reward: 178.920 | steps: 92197| total reward: 92197.0|
| episode: 782 | epsilon:  0.05 | reward: 200.0 | avg. reward: 179.740 | steps: 92397| total reward: 92397.0|
| episode: 783 | epsilon:  0.05 | reward: 200.0 | avg. reward: 180.960 | steps: 92597| total reward: 92597.0|
| episode: 784 | epsilon:  0.05 | reward: 200.0 | avg. reward: 180.960 | steps: 92797| total reward: 92797.0|
| episode: 785 | epsilon:  0.05 | reward: 200.0 | avg. reward: 180.960 | steps: 92997| total reward: 92997.0|
| episode: 786 | epsilon:  0.05 | reward: 200.0 | avg. reward: 180.960 | steps: 93197| total reward: 93197.0|
| episode: 787 | epsilon:  0.05 | reward: 200.0 | avg. reward: 180.960 | steps: 93397| total reward: 93397.0|
| episode: 788 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.040 | steps: 93597| total reward: 93597.0|
| episode: 789 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.040 | steps: 93797| total reward: 93797.0|
| episode: 790 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.060 | steps: 93997| total reward: 93997.0|
| episode: 791 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.060 | steps: 94197| total reward: 94197.0|
| episode: 792 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.130 | steps: 94397| total reward: 94397.0|
| episode: 793 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.170 | steps: 94597| total reward: 94597.0|
| episode: 794 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.560 | steps: 94797| total reward: 94797.0|
| episode: 795 | epsilon:  0.05 | reward: 200.0 | avg. reward: 182.580 | steps: 94997| total reward: 94997.0|
| episode: 796 | epsilon:  0.05 | reward: 200.0 | avg. reward: 184.150 | steps: 95197| total reward: 95197.0|
| episode: 797 | epsilon:  0.05 | reward: 200.0 | avg. reward: 184.860 | steps: 95397| total reward: 95397.0|
| episode: 798 | epsilon:  0.05 | reward: 200.0 | avg. reward: 185.600 | steps: 95597| total reward: 95597.0|
| episode: 799 | epsilon:  0.05 | reward: 200.0 | avg. reward: 186.440 | steps: 95797| total reward: 95797.0|
| episode: 800 | epsilon:  0.05 | reward: 200.0 | avg. reward: 187.260 | steps: 95997| total reward: 95997.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 801 | epsilon:  0.05 | reward: 200.0 | avg. reward: 187.280 | steps: 96197| total reward: 96197.0|
| episode: 802 | epsilon:  0.05 | reward: 200.0 | avg. reward: 187.280 | steps: 96397| total reward: 96397.0|
| episode: 803 | epsilon:  0.05 | reward: 200.0 | avg. reward: 188.220 | steps: 96597| total reward: 96597.0|
| episode: 804 | epsilon:  0.05 | reward: 176.0 | avg. reward: 188.990 | steps: 96773| total reward: 96773.0|
| episode: 805 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 96973| total reward: 96973.0|
| episode: 806 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 97173| total reward: 97173.0|
| episode: 807 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 97373| total reward: 97373.0|
| episode: 808 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 97573| total reward: 97573.0|
| episode: 809 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 97773| total reward: 97773.0|
| episode: 810 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 97973| total reward: 97973.0|
| episode: 811 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 98173| total reward: 98173.0|
| episode: 812 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.500 | steps: 98373| total reward: 98373.0|
| episode: 813 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.770 | steps: 98573| total reward: 98573.0|
| episode: 814 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.770 | steps: 98773| total reward: 98773.0|
| episode: 815 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.770 | steps: 98973| total reward: 98973.0|
| episode: 816 | epsilon:  0.05 | reward: 200.0 | avg. reward: 189.770 | steps: 99173| total reward: 99173.0|
| episode: 817 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.440 | steps: 99373| total reward: 99373.0|
| episode: 818 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.440 | steps: 99573| total reward: 99573.0|
| episode: 819 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.440 | steps: 99773| total reward: 99773.0|
| episode: 820 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.440 | steps: 99973| total reward: 99973.0|
| episode: 821 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.760 | steps: 100173| total reward: 100173.0|
| episode: 822 | epsilon:  0.05 | reward: 200.0 | avg. reward: 190.760 | steps: 100373| total reward: 100373.0|
| episode: 823 | epsilon:  0.05 | reward: 169.0 | avg. reward: 190.450 | steps: 100542| total reward: 100542.0|
| episode: 824 | epsilon:  0.05 | reward: 198.0 | avg. reward: 191.380 | steps: 100740| total reward: 100740.0|
| episode: 825 | epsilon:  0.05 | reward: 200.0 | avg. reward: 191.380 | steps: 100940| total reward: 100940.0|
| episode: 826 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.700 | steps: 101140| total reward: 101140.0|
| episode: 827 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.700 | steps: 101340| total reward: 101340.0|
| episode: 828 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.700 | steps: 101540| total reward: 101540.0|
| episode: 829 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.700 | steps: 101740| total reward: 101740.0|
| episode: 830 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.700 | steps: 101940| total reward: 101940.0|
| episode: 831 | epsilon:  0.05 | reward: 200.0 | avg. reward: 193.070 | steps: 102140| total reward: 102140.0|
| episode: 832 | epsilon:  0.05 | reward:  65.0 | avg. reward: 191.720 | steps: 102205| total reward: 102205.0|
| episode: 833 | epsilon:  0.05 | reward: 200.0 | avg. reward: 191.720 | steps: 102405| total reward: 102405.0|
| episode: 834 | epsilon:  0.05 | reward: 200.0 | avg. reward: 191.720 | steps: 102605| total reward: 102605.0|
| episode: 835 | epsilon:  0.05 | reward: 200.0 | avg. reward: 191.720 | steps: 102805| total reward: 102805.0|
| episode: 836 | epsilon:  0.05 | reward: 200.0 | avg. reward: 191.720 | steps: 103005| total reward: 103005.0|
| episode: 837 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.130 | steps: 103205| total reward: 103205.0|
| episode: 838 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.130 | steps: 103405| total reward: 103405.0|
| episode: 839 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.130 | steps: 103605| total reward: 103605.0|
| episode: 840 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.210 | steps: 103805| total reward: 103805.0|
| episode: 841 | epsilon:  0.05 | reward: 200.0 | avg. reward: 192.930 | steps: 104005| total reward: 104005.0|
| episode: 842 | epsilon:  0.05 | reward: 200.0 | avg. reward: 193.350 | steps: 104205| total reward: 104205.0|
| episode: 843 | epsilon:  0.05 | reward: 200.0 | avg. reward: 193.760 | steps: 104405| total reward: 104405.0|
| episode: 844 | epsilon:  0.05 | reward: 200.0 | avg. reward: 193.960 | steps: 104605| total reward: 104605.0|
| episode: 845 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.770 | steps: 104805| total reward: 104805.0|
| episode: 846 | epsilon:  0.05 | reward: 165.0 | avg. reward: 194.640 | steps: 104970| total reward: 104970.0|
| episode: 847 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.810 | steps: 105170| total reward: 105170.0|
| episode: 848 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.810 | steps: 105370| total reward: 105370.0|
| episode: 849 | epsilon:  0.05 | reward: 189.0 | avg. reward: 194.700 | steps: 105559| total reward: 105559.0|
| episode: 850 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.700 | steps: 105759| total reward: 105759.0|
| episode: 851 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.700 | steps: 105959| total reward: 105959.0|
| episode: 852 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.700 | steps: 106159| total reward: 106159.0|
| episode: 853 | epsilon:  0.05 | reward: 200.0 | avg. reward: 194.700 | steps: 106359| total reward: 106359.0|
| episode: 854 | epsilon:  0.05 | reward: 200.0 | avg. reward: 196.130 | steps: 106559| total reward: 106559.0|
| episode: 855 | epsilon:  0.05 | reward: 200.0 | avg. reward: 196.130 | steps: 106759| total reward: 106759.0|
| episode: 856 | epsilon:  0.05 | reward:  97.0 | avg. reward: 195.100 | steps: 106856| total reward: 106856.0|
| episode: 857 | epsilon:  0.05 | reward: 200.0 | avg. reward: 196.560 | steps: 107056| total reward: 107056.0|
| episode: 858 | epsilon:  0.05 | reward: 200.0 | avg. reward: 196.560 | steps: 107256| total reward: 107256.0|

Process finished with exit code -1
