                                     # normalize_pattern_projection=False,
                                     # normalize_pattern_projection_affine=False,
C:\Users\USER\anaconda3\python.exe C:/Users/USER/PycharmProjects/thesisProje/main.py
| episode:   1 | epsilon:  0.90 | reward:  16.0 | avg. reward: 16.000 | steps:    16| total reward:  16.0|
| episode:   2 | epsilon:  0.86 | reward:  23.0 | avg. reward: 19.500 | steps:    39| total reward:  39.0|
| episode:   3 | epsilon:  0.82 | reward:  10.0 | avg. reward: 16.333 | steps:    49| total reward:  49.0|
| episode:   4 | epsilon:  0.79 | reward:   9.0 | avg. reward: 14.500 | steps:    58| total reward:  58.0|
| episode:   5 | epsilon:  0.75 | reward:  13.0 | avg. reward: 14.200 | steps:    71| total reward:  71.0|
| episode:   6 | epsilon:  0.72 | reward:  10.0 | avg. reward: 13.500 | steps:    81| total reward:  81.0|
| episode:   7 | epsilon:  0.69 | reward:  10.0 | avg. reward: 13.000 | steps:    91| total reward:  91.0|
| episode:   8 | epsilon:  0.66 | reward:  12.0 | avg. reward: 12.875 | steps:   103| total reward: 103.0|
| episode:   9 | epsilon:  0.64 | reward:  24.0 | avg. reward: 14.111 | steps:   127| total reward: 127.0|
| episode:  10 | epsilon:  0.61 | reward:  15.0 | avg. reward: 14.200 | steps:   142| total reward: 142.0|
| episode:  11 | epsilon:  0.59 | reward:  11.0 | avg. reward: 13.909 | steps:   153| total reward: 153.0|
| episode:  12 | epsilon:  0.56 | reward:  15.0 | avg. reward: 14.000 | steps:   168| total reward: 168.0|
| episode:  13 | epsilon:  0.54 | reward:   9.0 | avg. reward: 13.615 | steps:   177| total reward: 177.0|
| episode:  14 | epsilon:  0.52 | reward:  13.0 | avg. reward: 13.571 | steps:   190| total reward: 190.0|
| episode:  15 | epsilon:  0.50 | reward:  13.0 | avg. reward: 13.533 | steps:   203| total reward: 203.0|
| episode:  16 | epsilon:  0.48 | reward:   9.0 | avg. reward: 13.250 | steps:   212| total reward: 212.0|
| episode:  17 | epsilon:  0.46 | reward:  17.0 | avg. reward: 13.471 | steps:   229| total reward: 229.0|
| episode:  18 | epsilon:  0.44 | reward:  11.0 | avg. reward: 13.333 | steps:   240| total reward: 240.0|
| episode:  19 | epsilon:  0.43 | reward:  10.0 | avg. reward: 13.158 | steps:   250| total reward: 250.0|
| episode:  20 | epsilon:  0.41 | reward:  13.0 | avg. reward: 13.150 | steps:   263| total reward: 263.0|
| episode:  21 | epsilon:  0.39 | reward:   8.0 | avg. reward: 12.905 | steps:   271| total reward: 271.0|
| episode:  22 | epsilon:  0.38 | reward:  11.0 | avg. reward: 12.818 | steps:   282| total reward: 282.0|
| episode:  23 | epsilon:  0.37 | reward:  11.0 | avg. reward: 12.739 | steps:   293| total reward: 293.0|
| episode:  24 | epsilon:  0.35 | reward:   8.0 | avg. reward: 12.542 | steps:   301| total reward: 301.0|
| episode:  25 | epsilon:  0.34 | reward:  12.0 | avg. reward: 12.520 | steps:   313| total reward: 313.0|
| episode:  26 | epsilon:  0.33 | reward:  11.0 | avg. reward: 12.462 | steps:   324| total reward: 324.0|
| episode:  27 | epsilon:  0.32 | reward:  13.0 | avg. reward: 12.481 | steps:   337| total reward: 337.0|
| episode:  28 | epsilon:  0.31 | reward:  13.0 | avg. reward: 12.500 | steps:   350| total reward: 350.0|
| episode:  29 | epsilon:  0.30 | reward:  12.0 | avg. reward: 12.483 | steps:   362| total reward: 362.0|
| episode:  30 | epsilon:  0.29 | reward:  12.0 | avg. reward: 12.467 | steps:   374| total reward: 374.0|
| episode:  31 | epsilon:  0.28 | reward:   9.0 | avg. reward: 12.355 | steps:   383| total reward: 383.0|
| episode:  32 | epsilon:  0.27 | reward:   9.0 | avg. reward: 12.250 | steps:   392| total reward: 392.0|
| episode:  33 | epsilon:  0.26 | reward:  10.0 | avg. reward: 12.182 | steps:   402| total reward: 402.0|
| episode:  34 | epsilon:  0.25 | reward:  11.0 | avg. reward: 12.147 | steps:   413| total reward: 413.0|
| episode:  35 | epsilon:  0.25 | reward:  11.0 | avg. reward: 12.114 | steps:   424| total reward: 424.0|
| episode:  36 | epsilon:  0.24 | reward:   9.0 | avg. reward: 12.028 | steps:   433| total reward: 433.0|
| episode:  37 | epsilon:  0.23 | reward:   8.0 | avg. reward: 11.919 | steps:   441| total reward: 441.0|
| episode:  38 | epsilon:  0.23 | reward:  11.0 | avg. reward: 11.895 | steps:   452| total reward: 452.0|
| episode:  39 | epsilon:  0.22 | reward:  10.0 | avg. reward: 11.846 | steps:   462| total reward: 462.0|
| episode:  40 | epsilon:  0.21 | reward:   9.0 | avg. reward: 11.775 | steps:   471| total reward: 471.0|
| episode:  41 | epsilon:  0.21 | reward:  10.0 | avg. reward: 11.732 | steps:   481| total reward: 481.0|
| episode:  42 | epsilon:  0.20 | reward:  11.0 | avg. reward: 11.714 | steps:   492| total reward: 492.0|
| episode:  43 | epsilon:  0.20 | reward:  10.0 | avg. reward: 11.674 | steps:   502| total reward: 502.0|
| episode:  44 | epsilon:  0.19 | reward:  11.0 | avg. reward: 11.659 | steps:   513| total reward: 513.0|
| episode:  45 | epsilon:  0.19 | reward:  11.0 | avg. reward: 11.644 | steps:   524| total reward: 524.0|
| episode:  46 | epsilon:  0.18 | reward:  10.0 | avg. reward: 11.609 | steps:   534| total reward: 534.0|
| episode:  47 | epsilon:  0.18 | reward:   9.0 | avg. reward: 11.553 | steps:   543| total reward: 543.0|
| episode:  48 | epsilon:  0.18 | reward:   9.0 | avg. reward: 11.500 | steps:   552| total reward: 552.0|
| episode:  49 | epsilon:  0.17 | reward:  10.0 | avg. reward: 11.469 | steps:   562| total reward: 562.0|
| episode:  50 | epsilon:  0.17 | reward:  11.0 | avg. reward: 11.460 | steps:   573| total reward: 573.0|
| episode:  51 | epsilon:  0.17 | reward:   9.0 | avg. reward: 11.412 | steps:   582| total reward: 582.0|
| episode:  52 | epsilon:  0.16 | reward:  11.0 | avg. reward: 11.404 | steps:   593| total reward: 593.0|
| episode:  53 | epsilon:  0.16 | reward:  11.0 | avg. reward: 11.396 | steps:   604| total reward: 604.0|
| episode:  54 | epsilon:  0.16 | reward:  10.0 | avg. reward: 11.370 | steps:   614| total reward: 614.0|
| episode:  55 | epsilon:  0.15 | reward:   8.0 | avg. reward: 11.309 | steps:   622| total reward: 622.0|
| episode:  56 | epsilon:  0.15 | reward:   9.0 | avg. reward: 11.268 | steps:   631| total reward: 631.0|
| episode:  57 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.246 | steps:   641| total reward: 641.0|
| episode:  58 | epsilon:  0.15 | reward:  10.0 | avg. reward: 11.224 | steps:   651| total reward: 651.0|
| episode:  59 | epsilon:  0.14 | reward:  11.0 | avg. reward: 11.220 | steps:   662| total reward: 662.0|
| episode:  60 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.200 | steps:   672| total reward: 672.0|
| episode:  61 | epsilon:  0.14 | reward:   9.0 | avg. reward: 11.164 | steps:   681| total reward: 681.0|
| episode:  62 | epsilon:  0.14 | reward:  10.0 | avg. reward: 11.145 | steps:   691| total reward: 691.0|
| episode:  63 | epsilon:  0.14 | reward:   9.0 | avg. reward: 11.111 | steps:   700| total reward: 700.0|
| episode:  64 | epsilon:  0.13 | reward:   9.0 | avg. reward: 11.078 | steps:   709| total reward: 709.0|
| episode:  65 | epsilon:  0.13 | reward:   9.0 | avg. reward: 11.046 | steps:   718| total reward: 718.0|
| episode:  66 | epsilon:  0.13 | reward:  10.0 | avg. reward: 11.030 | steps:   728| total reward: 728.0|
| episode:  67 | epsilon:  0.13 | reward:   8.0 | avg. reward: 10.985 | steps:   736| total reward: 736.0|
| episode:  68 | epsilon:  0.13 | reward:   9.0 | avg. reward: 10.956 | steps:   745| total reward: 745.0|
| episode:  69 | epsilon:  0.13 | reward:  11.0 | avg. reward: 10.957 | steps:   756| total reward: 756.0|
| episode:  70 | epsilon:  0.13 | reward:   9.0 | avg. reward: 10.929 | steps:   765| total reward: 765.0|
| episode:  71 | epsilon:  0.12 | reward:   8.0 | avg. reward: 10.887 | steps:   773| total reward: 773.0|
| episode:  72 | epsilon:  0.12 | reward:  11.0 | avg. reward: 10.889 | steps:   784| total reward: 784.0|
| episode:  73 | epsilon:  0.12 | reward:   9.0 | avg. reward: 10.863 | steps:   793| total reward: 793.0|
| episode:  74 | epsilon:  0.12 | reward:  10.0 | avg. reward: 10.851 | steps:   803| total reward: 803.0|
| episode:  75 | epsilon:  0.12 | reward:   9.0 | avg. reward: 10.827 | steps:   812| total reward: 812.0|
| episode:  76 | epsilon:  0.12 | reward:   8.0 | avg. reward: 10.789 | steps:   820| total reward: 820.0|
| episode:  77 | epsilon:  0.12 | reward:   9.0 | avg. reward: 10.766 | steps:   829| total reward: 829.0|
| episode:  78 | epsilon:  0.12 | reward:  10.0 | avg. reward: 10.756 | steps:   839| total reward: 839.0|
| episode:  79 | epsilon:  0.12 | reward:  10.0 | avg. reward: 10.747 | steps:   849| total reward: 849.0|
| episode:  80 | epsilon:  0.12 | reward:  10.0 | avg. reward: 10.738 | steps:   859| total reward: 859.0|
| episode:  81 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.704 | steps:   867| total reward: 867.0|
| episode:  82 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.683 | steps:   876| total reward: 876.0|
| episode:  83 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.651 | steps:   884| total reward: 884.0|
| episode:  84 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.643 | steps:   894| total reward: 894.0|
| episode:  85 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.612 | steps:   902| total reward: 902.0|
| episode:  86 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.605 | steps:   912| total reward: 912.0|
| episode:  87 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.586 | steps:   921| total reward: 921.0|
| episode:  88 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.580 | steps:   931| total reward: 931.0|
| episode:  89 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.551 | steps:   939| total reward: 939.0|
| episode:  90 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.533 | steps:   948| total reward: 948.0|
| episode:  91 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.516 | steps:   957| total reward: 957.0|
| episode:  92 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.500 | steps:   966| total reward: 966.0|
| episode:  93 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.495 | steps:   976| total reward: 976.0|
| episode:  94 | epsilon:  0.11 | reward:   9.0 | avg. reward: 10.479 | steps:   985| total reward: 985.0|
| episode:  95 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.453 | steps:   993| total reward: 993.0|
| episode:  96 | epsilon:  0.11 | reward:  11.0 | avg. reward: 10.458 | steps:  1004| total reward: 1004.0|
| episode:  97 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.454 | steps:  1014| total reward: 1014.0|
| episode:  98 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.449 | steps:  1024| total reward: 1024.0|
| episode:  99 | epsilon:  0.11 | reward:   8.0 | avg. reward: 10.424 | steps:  1032| total reward: 1032.0|
| episode: 100 | epsilon:  0.11 | reward:  11.0 | avg. reward: 10.430 | steps:  1043| total reward: 1043.0|
| episode: 101 | epsilon:  0.11 | reward:  11.0 | avg. reward: 10.380 | steps:  1054| total reward: 1054.0|
| episode: 102 | epsilon:  0.11 | reward:  10.0 | avg. reward: 10.250 | steps:  1064| total reward: 1064.0|
| episode: 103 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.250 | steps:  1074| total reward: 1074.0|
| episode: 104 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.250 | steps:  1083| total reward: 1083.0|
| episode: 105 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.220 | steps:  1093| total reward: 1093.0|
| episode: 106 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.210 | steps:  1102| total reward: 1102.0|
| episode: 107 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.210 | steps:  1112| total reward: 1112.0|
| episode: 108 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.180 | steps:  1121| total reward: 1121.0|
| episode: 109 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.040 | steps:  1131| total reward: 1131.0|
| episode: 110 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.000 | steps:  1142| total reward: 1142.0|
| episode: 111 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.970 | steps:  1150| total reward: 1150.0|
| episode: 112 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.920 | steps:  1160| total reward: 1160.0|
| episode: 113 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.930 | steps:  1170| total reward: 1170.0|
| episode: 114 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.910 | steps:  1181| total reward: 1181.0|
| episode: 115 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.900 | steps:  1193| total reward: 1193.0|
| episode: 116 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.900 | steps:  1202| total reward: 1202.0|
| episode: 117 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.810 | steps:  1210| total reward: 1210.0|
| episode: 118 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.790 | steps:  1219| total reward: 1219.0|
| episode: 119 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.780 | steps:  1228| total reward: 1228.0|
| episode: 120 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.750 | steps:  1238| total reward: 1238.0|
| episode: 121 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.760 | steps:  1247| total reward: 1247.0|
| episode: 122 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.740 | steps:  1256| total reward: 1256.0|
| episode: 123 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.750 | steps:  1268| total reward: 1268.0|
| episode: 124 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.770 | steps:  1278| total reward: 1278.0|
| episode: 125 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.740 | steps:  1287| total reward: 1287.0|
| episode: 126 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.720 | steps:  1296| total reward: 1296.0|
| episode: 127 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.670 | steps:  1304| total reward: 1304.0|
| episode: 128 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.630 | steps:  1313| total reward: 1313.0|
| episode: 129 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.590 | steps:  1321| total reward: 1321.0|
| episode: 130 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.570 | steps:  1331| total reward: 1331.0|
| episode: 131 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.570 | steps:  1340| total reward: 1340.0|
| episode: 132 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.570 | steps:  1349| total reward: 1349.0|
| episode: 133 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.570 | steps:  1359| total reward: 1359.0|
| episode: 134 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.550 | steps:  1368| total reward: 1368.0|
| episode: 135 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  1377| total reward: 1377.0|
| episode: 136 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.540 | steps:  1387| total reward: 1387.0|
| episode: 137 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.550 | steps:  1396| total reward: 1396.0|
| episode: 138 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  1405| total reward: 1405.0|
| episode: 139 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.520 | steps:  1414| total reward: 1414.0|
| episode: 140 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.510 | steps:  1422| total reward: 1422.0|
| episode: 141 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.500 | steps:  1431| total reward: 1431.0|
| episode: 142 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.480 | steps:  1440| total reward: 1440.0|
| episode: 143 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  1449| total reward: 1449.0|
| episode: 144 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.440 | steps:  1457| total reward: 1457.0|
| episode: 145 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.420 | steps:  1466| total reward: 1466.0|
| episode: 146 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.410 | steps:  1475| total reward: 1475.0|
| episode: 147 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.410 | steps:  1484| total reward: 1484.0|
| episode: 148 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.400 | steps:  1492| total reward: 1492.0|
| episode: 149 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  1501| total reward: 1501.0|
| episode: 150 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  1511| total reward: 1511.0|
| episode: 151 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  1521| total reward: 1521.0|
| episode: 152 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  1531| total reward: 1531.0|
| episode: 153 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  1541| total reward: 1541.0|
| episode: 154 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  1550| total reward: 1550.0|
| episode: 155 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.370 | steps:  1559| total reward: 1559.0|
| episode: 156 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.370 | steps:  1568| total reward: 1568.0|
| episode: 157 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  1577| total reward: 1577.0|
| episode: 158 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  1586| total reward: 1586.0|
| episode: 159 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1595| total reward: 1595.0|
| episode: 160 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.320 | steps:  1604| total reward: 1604.0|
| episode: 161 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.320 | steps:  1613| total reward: 1613.0|
| episode: 162 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.310 | steps:  1622| total reward: 1622.0|
| episode: 163 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.310 | steps:  1631| total reward: 1631.0|
| episode: 164 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.310 | steps:  1640| total reward: 1640.0|
| episode: 165 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.310 | steps:  1649| total reward: 1649.0|
| episode: 166 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.290 | steps:  1657| total reward: 1657.0|
| episode: 167 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.330 | steps:  1669| total reward: 1669.0|
| episode: 168 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.340 | steps:  1679| total reward: 1679.0|
| episode: 169 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.330 | steps:  1689| total reward: 1689.0|
| episode: 170 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1698| total reward: 1698.0|
| episode: 171 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  1708| total reward: 1708.0|
| episode: 172 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1717| total reward: 1717.0|
| episode: 173 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1726| total reward: 1726.0|
| episode: 174 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.330 | steps:  1736| total reward: 1736.0|
| episode: 175 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1745| total reward: 1745.0|
| episode: 176 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  1755| total reward: 1755.0|
| episode: 177 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  1764| total reward: 1764.0|
| episode: 178 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.340 | steps:  1773| total reward: 1773.0|
| episode: 179 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1782| total reward: 1782.0|
| episode: 180 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.320 | steps:  1791| total reward: 1791.0|
| episode: 181 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  1800| total reward: 1800.0|
| episode: 182 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.340 | steps:  1810| total reward: 1810.0|
| episode: 183 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  1819| total reward: 1819.0|
| episode: 184 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  1829| total reward: 1829.0|
| episode: 185 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  1839| total reward: 1839.0|
| episode: 186 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  1848| total reward: 1848.0|
| episode: 187 | epsilon:  0.10 | reward:  13.0 | avg. reward: 9.400 | steps:  1861| total reward: 1861.0|
| episode: 188 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.400 | steps:  1871| total reward: 1871.0|
| episode: 189 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.410 | steps:  1880| total reward: 1880.0|
| episode: 190 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.410 | steps:  1889| total reward: 1889.0|
| episode: 191 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.420 | steps:  1899| total reward: 1899.0|
| episode: 192 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.430 | steps:  1909| total reward: 1909.0|
| episode: 193 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.420 | steps:  1918| total reward: 1918.0|
| episode: 194 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.410 | steps:  1926| total reward: 1926.0|
| episode: 195 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.420 | steps:  1935| total reward: 1935.0|
| episode: 196 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.400 | steps:  1944| total reward: 1944.0|
| episode: 197 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.400 | steps:  1954| total reward: 1954.0|
| episode: 198 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.380 | steps:  1962| total reward: 1962.0|
| episode: 199 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.400 | steps:  1972| total reward: 1972.0|
| episode: 200 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  1981| total reward: 1981.0|
| episode: 201 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  1991| total reward: 1991.0|
C:\Users\USER\PycharmProjects\thesisProje\agents\drqn_agent.py:145: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.main_net.parameters(), 1)
C:\Users\USER\PycharmProjects\thesisProje\agents\drqn_agent.py:146: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.target_net.parameters(), 1)
| episode: 202 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.380 | steps:  2002| total reward: 2002.0|
| episode: 203 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.360 | steps:  2010| total reward: 2010.0|
| episode: 204 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.350 | steps:  2018| total reward: 2018.0|
| episode: 205 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  2028| total reward: 2028.0|
| episode: 206 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2038| total reward: 2038.0|
| episode: 207 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2048| total reward: 2048.0|
| episode: 208 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  2057| total reward: 2057.0|
| episode: 209 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.340 | steps:  2065| total reward: 2065.0|
| episode: 210 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.320 | steps:  2074| total reward: 2074.0|
| episode: 211 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.350 | steps:  2085| total reward: 2085.0|
| episode: 212 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.340 | steps:  2094| total reward: 2094.0|
| episode: 213 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.330 | steps:  2103| total reward: 2103.0|
| episode: 214 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.330 | steps:  2114| total reward: 2114.0|
| episode: 215 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.300 | steps:  2123| total reward: 2123.0|
| episode: 216 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.290 | steps:  2131| total reward: 2131.0|
| episode: 217 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.300 | steps:  2140| total reward: 2140.0|
| episode: 218 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.300 | steps:  2149| total reward: 2149.0|
| episode: 219 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.310 | steps:  2159| total reward: 2159.0|
| episode: 220 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.320 | steps:  2170| total reward: 2170.0|
| episode: 221 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.320 | steps:  2179| total reward: 2179.0|
| episode: 222 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.340 | steps:  2190| total reward: 2190.0|
| episode: 223 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.310 | steps:  2199| total reward: 2199.0|
| episode: 224 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.290 | steps:  2207| total reward: 2207.0|
| episode: 225 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.310 | steps:  2218| total reward: 2218.0|
| episode: 226 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.330 | steps:  2229| total reward: 2229.0|
| episode: 227 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  2239| total reward: 2239.0|
| episode: 228 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.340 | steps:  2247| total reward: 2247.0|
| episode: 229 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  2256| total reward: 2256.0|
| episode: 230 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.350 | steps:  2266| total reward: 2266.0|
| episode: 231 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  2275| total reward: 2275.0|
| episode: 232 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2285| total reward: 2285.0|
| episode: 233 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2295| total reward: 2295.0|
| episode: 234 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  2304| total reward: 2304.0|
| episode: 235 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  2313| total reward: 2313.0|
| episode: 236 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2323| total reward: 2323.0|
| episode: 237 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.350 | steps:  2331| total reward: 2331.0|
| episode: 238 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.340 | steps:  2339| total reward: 2339.0|
| episode: 239 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.340 | steps:  2348| total reward: 2348.0|
| episode: 240 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  2358| total reward: 2358.0|
| episode: 241 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.390 | steps:  2370| total reward: 2370.0|
| episode: 242 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  2379| total reward: 2379.0|
| episode: 243 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.400 | steps:  2389| total reward: 2389.0|
| episode: 244 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.400 | steps:  2397| total reward: 2397.0|
| episode: 245 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.400 | steps:  2406| total reward: 2406.0|
| episode: 246 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.400 | steps:  2415| total reward: 2415.0|
| episode: 247 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.420 | steps:  2426| total reward: 2426.0|
| episode: 248 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.440 | steps:  2436| total reward: 2436.0|
| episode: 249 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.440 | steps:  2445| total reward: 2445.0|
| episode: 250 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.440 | steps:  2455| total reward: 2455.0|
| episode: 251 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.430 | steps:  2464| total reward: 2464.0|
| episode: 252 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.430 | steps:  2474| total reward: 2474.0|
| episode: 253 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.450 | steps:  2486| total reward: 2486.0|
| episode: 254 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.460 | steps:  2496| total reward: 2496.0|
| episode: 255 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.470 | steps:  2506| total reward: 2506.0|
| episode: 256 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  2515| total reward: 2515.0|
| episode: 257 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.500 | steps:  2527| total reward: 2527.0|
| episode: 258 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.520 | steps:  2538| total reward: 2538.0|
| episode: 259 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.530 | steps:  2548| total reward: 2548.0|
| episode: 260 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.520 | steps:  2556| total reward: 2556.0|
| episode: 261 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.530 | steps:  2566| total reward: 2566.0|
| episode: 262 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.520 | steps:  2574| total reward: 2574.0|
| episode: 263 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.530 | steps:  2584| total reward: 2584.0|
| episode: 264 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  2593| total reward: 2593.0|
| episode: 265 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  2602| total reward: 2602.0|
| episode: 266 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.550 | steps:  2612| total reward: 2612.0|
| episode: 267 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.520 | steps:  2621| total reward: 2621.0|
| episode: 268 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.530 | steps:  2632| total reward: 2632.0|
| episode: 269 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.510 | steps:  2640| total reward: 2640.0|
| episode: 270 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.520 | steps:  2650| total reward: 2650.0|
| episode: 271 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2659| total reward: 2659.0|
| episode: 272 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.520 | steps:  2669| total reward: 2669.0|
| episode: 273 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.520 | steps:  2678| total reward: 2678.0|
| episode: 274 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2687| total reward: 2687.0|
| episode: 275 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.520 | steps:  2697| total reward: 2697.0|
| episode: 276 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.500 | steps:  2705| total reward: 2705.0|
| episode: 277 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.510 | steps:  2715| total reward: 2715.0|
| episode: 278 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2724| total reward: 2724.0|
| episode: 279 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2733| total reward: 2733.0|
| episode: 280 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.530 | steps:  2744| total reward: 2744.0|
| episode: 281 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.540 | steps:  2754| total reward: 2754.0|
| episode: 282 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  2763| total reward: 2763.0|
| episode: 283 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.550 | steps:  2774| total reward: 2774.0|
| episode: 284 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.540 | steps:  2783| total reward: 2783.0|
| episode: 285 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.540 | steps:  2793| total reward: 2793.0|
| episode: 286 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.540 | steps:  2802| total reward: 2802.0|
| episode: 287 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.490 | steps:  2810| total reward: 2810.0|
| episode: 288 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.490 | steps:  2820| total reward: 2820.0|
| episode: 289 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.480 | steps:  2828| total reward: 2828.0|
| episode: 290 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.470 | steps:  2836| total reward: 2836.0|
| episode: 291 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  2845| total reward: 2845.0|
| episode: 292 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.440 | steps:  2853| total reward: 2853.0|
| episode: 293 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.450 | steps:  2863| total reward: 2863.0|
| episode: 294 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.450 | steps:  2871| total reward: 2871.0|
| episode: 295 | epsilon:  0.10 | reward:  13.0 | avg. reward: 9.490 | steps:  2884| total reward: 2884.0|
| episode: 296 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.500 | steps:  2894| total reward: 2894.0|
| episode: 297 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.490 | steps:  2903| total reward: 2903.0|
| episode: 298 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.500 | steps:  2912| total reward: 2912.0|
| episode: 299 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.490 | steps:  2921| total reward: 2921.0|
| episode: 300 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.500 | steps:  2931| total reward: 2931.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 301 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.520 | steps:  2943| total reward: 2943.0|
| episode: 302 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.490 | steps:  2951| total reward: 2951.0|
| episode: 303 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.500 | steps:  2960| total reward: 2960.0|
| episode: 304 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2969| total reward: 2969.0|
| episode: 305 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.530 | steps:  2981| total reward: 2981.0|
| episode: 306 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.520 | steps:  2990| total reward: 2990.0|
| episode: 307 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.510 | steps:  2999| total reward: 2999.0|
| episode: 308 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.530 | steps:  3010| total reward: 3010.0|
| episode: 309 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.550 | steps:  3020| total reward: 3020.0|
| episode: 310 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.550 | steps:  3029| total reward: 3029.0|
| episode: 311 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  3038| total reward: 3038.0|
| episode: 312 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.540 | steps:  3048| total reward: 3048.0|
| episode: 313 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.540 | steps:  3057| total reward: 3057.0|
| episode: 314 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.520 | steps:  3066| total reward: 3066.0|
| episode: 315 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.540 | steps:  3077| total reward: 3077.0|
| episode: 316 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.550 | steps:  3086| total reward: 3086.0|
| episode: 317 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.540 | steps:  3094| total reward: 3094.0|
| episode: 318 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.550 | steps:  3104| total reward: 3104.0|
| episode: 319 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.550 | steps:  3114| total reward: 3114.0|
| episode: 320 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.530 | steps:  3123| total reward: 3123.0|
| episode: 321 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.520 | steps:  3131| total reward: 3131.0|
| episode: 322 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.500 | steps:  3140| total reward: 3140.0|
| episode: 323 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.500 | steps:  3149| total reward: 3149.0|
| episode: 324 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.500 | steps:  3157| total reward: 3157.0|
| episode: 325 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.500 | steps:  3168| total reward: 3168.0|
| episode: 326 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.470 | steps:  3176| total reward: 3176.0|
| episode: 327 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  3185| total reward: 3185.0|
| episode: 328 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.480 | steps:  3195| total reward: 3195.0|
| episode: 329 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.470 | steps:  3203| total reward: 3203.0|
| episode: 330 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.450 | steps:  3211| total reward: 3211.0|
| episode: 331 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.440 | steps:  3219| total reward: 3219.0|
| episode: 332 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.460 | steps:  3231| total reward: 3231.0|
| episode: 333 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.460 | steps:  3241| total reward: 3241.0|
| episode: 334 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  3250| total reward: 3250.0|
| episode: 335 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  3259| total reward: 3259.0|
| episode: 336 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.450 | steps:  3268| total reward: 3268.0|
| episode: 337 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  3277| total reward: 3277.0|
| episode: 338 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  3286| total reward: 3286.0|
| episode: 339 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  3295| total reward: 3295.0|
| episode: 340 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  3304| total reward: 3304.0|
| episode: 341 | epsilon:  0.10 | reward:  13.0 | avg. reward: 9.470 | steps:  3317| total reward: 3317.0|
| episode: 342 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  3326| total reward: 3326.0|
| episode: 343 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.450 | steps:  3334| total reward: 3334.0|
| episode: 344 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.450 | steps:  3342| total reward: 3342.0|
| episode: 345 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.450 | steps:  3351| total reward: 3351.0|
| episode: 346 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.450 | steps:  3360| total reward: 3360.0|
| episode: 347 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.420 | steps:  3368| total reward: 3368.0|
| episode: 348 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.410 | steps:  3377| total reward: 3377.0|
| episode: 349 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.400 | steps:  3385| total reward: 3385.0|
| episode: 350 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3394| total reward: 3394.0|
| episode: 351 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3403| total reward: 3403.0|
| episode: 352 | epsilon:  0.10 | reward:  13.0 | avg. reward: 9.420 | steps:  3416| total reward: 3416.0|
| episode: 353 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3425| total reward: 3425.0|
| episode: 354 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  3434| total reward: 3434.0|
| episode: 355 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  3444| total reward: 3444.0|
| episode: 356 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  3453| total reward: 3453.0|
| episode: 357 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.370 | steps:  3464| total reward: 3464.0|
| episode: 358 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  3474| total reward: 3474.0|
| episode: 359 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.340 | steps:  3482| total reward: 3482.0|
| episode: 360 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  3492| total reward: 3492.0|
| episode: 361 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.350 | steps:  3501| total reward: 3501.0|
| episode: 362 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  3511| total reward: 3511.0|
| episode: 363 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  3520| total reward: 3520.0|
| episode: 364 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.380 | steps:  3531| total reward: 3531.0|
| episode: 365 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3541| total reward: 3541.0|
| episode: 366 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  3550| total reward: 3550.0|
| episode: 367 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3560| total reward: 3560.0|
| episode: 368 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.370 | steps:  3569| total reward: 3569.0|
| episode: 369 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3579| total reward: 3579.0|
| episode: 370 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.370 | steps:  3587| total reward: 3587.0|
| episode: 371 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  3597| total reward: 3597.0|
| episode: 372 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.390 | steps:  3608| total reward: 3608.0|
| episode: 373 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.380 | steps:  3616| total reward: 3616.0|
| episode: 374 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.400 | steps:  3627| total reward: 3627.0|
| episode: 375 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3636| total reward: 3636.0|
| episode: 376 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.390 | steps:  3644| total reward: 3644.0|
| episode: 377 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3654| total reward: 3654.0|
| episode: 378 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.380 | steps:  3662| total reward: 3662.0|
| episode: 379 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3672| total reward: 3672.0|
| episode: 380 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.390 | steps:  3683| total reward: 3683.0|
| episode: 381 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  3692| total reward: 3692.0|
| episode: 382 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  3701| total reward: 3701.0|
| episode: 383 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  3710| total reward: 3710.0|
| episode: 384 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  3719| total reward: 3719.0|
| episode: 385 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  3729| total reward: 3729.0|
| episode: 386 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  3739| total reward: 3739.0|
| episode: 387 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.370 | steps:  3747| total reward: 3747.0|
| episode: 388 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  3757| total reward: 3757.0|
| episode: 389 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3767| total reward: 3767.0|
| episode: 390 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.400 | steps:  3776| total reward: 3776.0|
| episode: 391 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.410 | steps:  3786| total reward: 3786.0|
| episode: 392 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.420 | steps:  3795| total reward: 3795.0|
| episode: 393 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.430 | steps:  3806| total reward: 3806.0|
| episode: 394 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.440 | steps:  3815| total reward: 3815.0|
| episode: 395 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.410 | steps:  3825| total reward: 3825.0|
| episode: 396 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.390 | steps:  3833| total reward: 3833.0|
| episode: 397 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3842| total reward: 3842.0|
| episode: 398 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.400 | steps:  3852| total reward: 3852.0|
| episode: 399 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.410 | steps:  3862| total reward: 3862.0|
| episode: 400 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.390 | steps:  3870| total reward: 3870.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 401 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  3880| total reward: 3880.0|
| episode: 402 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.370 | steps:  3888| total reward: 3888.0|
| episode: 403 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.370 | steps:  3897| total reward: 3897.0|
| episode: 404 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  3907| total reward: 3907.0|
| episode: 405 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.360 | steps:  3917| total reward: 3917.0|
| episode: 406 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  3926| total reward: 3926.0|
| episode: 407 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.360 | steps:  3935| total reward: 3935.0|
| episode: 408 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.340 | steps:  3944| total reward: 3944.0|
| episode: 409 | epsilon:  0.10 | reward:  13.0 | avg. reward: 9.370 | steps:  3957| total reward: 3957.0|
| episode: 410 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.390 | steps:  3968| total reward: 3968.0|
| episode: 411 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.390 | steps:  3977| total reward: 3977.0|
| episode: 412 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.390 | steps:  3987| total reward: 3987.0|
| episode: 413 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.380 | steps:  3995| total reward: 3995.0|
| episode: 414 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.380 | steps:  4004| total reward: 4004.0|
| episode: 415 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.370 | steps:  4014| total reward: 4014.0|
| episode: 416 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.360 | steps:  4022| total reward: 4022.0|
| episode: 417 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.380 | steps:  4032| total reward: 4032.0|
| episode: 418 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.400 | steps:  4044| total reward: 4044.0|
| episode: 419 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.410 | steps:  4055| total reward: 4055.0|
| episode: 420 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.440 | steps:  4067| total reward: 4067.0|
| episode: 421 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.460 | steps:  4077| total reward: 4077.0|
| episode: 422 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  4086| total reward: 4086.0|
| episode: 423 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.450 | steps:  4094| total reward: 4094.0|
| episode: 424 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.460 | steps:  4103| total reward: 4103.0|
| episode: 425 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.460 | steps:  4114| total reward: 4114.0|
| episode: 426 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  4123| total reward: 4123.0|
| episode: 427 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.470 | steps:  4132| total reward: 4132.0|
| episode: 428 | epsilon:  0.10 | reward:  16.0 | avg. reward: 9.530 | steps:  4148| total reward: 4148.0|
| episode: 429 | epsilon:  0.10 | reward:  34.0 | avg. reward: 9.790 | steps:  4182| total reward: 4182.0|
| episode: 430 | epsilon:  0.10 | reward:  20.0 | avg. reward: 9.910 | steps:  4202| total reward: 4202.0|
| episode: 431 | epsilon:  0.10 | reward:  44.0 | avg. reward: 10.270 | steps:  4246| total reward: 4246.0|
| episode: 432 | epsilon:  0.10 | reward:  27.0 | avg. reward: 10.420 | steps:  4273| total reward: 4273.0|
| episode: 433 | epsilon:  0.10 | reward:  13.0 | avg. reward: 10.450 | steps:  4286| total reward: 4286.0|
| episode: 434 | epsilon:  0.10 | reward:  15.0 | avg. reward: 10.510 | steps:  4301| total reward: 4301.0|
| episode: 435 | epsilon:  0.10 | reward:  26.0 | avg. reward: 10.680 | steps:  4327| total reward: 4327.0|
| episode: 436 | epsilon:  0.10 | reward:  33.0 | avg. reward: 10.920 | steps:  4360| total reward: 4360.0|
| episode: 437 | epsilon:  0.10 | reward:  20.0 | avg. reward: 11.030 | steps:  4380| total reward: 4380.0|
| episode: 438 | epsilon:  0.10 | reward:  26.0 | avg. reward: 11.200 | steps:  4406| total reward: 4406.0|
| episode: 439 | epsilon:  0.10 | reward:  35.0 | avg. reward: 11.460 | steps:  4441| total reward: 4441.0|
| episode: 440 | epsilon:  0.10 | reward:  21.0 | avg. reward: 11.580 | steps:  4462| total reward: 4462.0|
| episode: 441 | epsilon:  0.10 | reward:  33.0 | avg. reward: 11.780 | steps:  4495| total reward: 4495.0|
| episode: 442 | epsilon:  0.10 | reward:  34.0 | avg. reward: 12.030 | steps:  4529| total reward: 4529.0|
| episode: 443 | epsilon:  0.10 | reward:  49.0 | avg. reward: 12.440 | steps:  4578| total reward: 4578.0|
| episode: 444 | epsilon:  0.10 | reward:  41.0 | avg. reward: 12.770 | steps:  4619| total reward: 4619.0|
| episode: 445 | epsilon:  0.10 | reward:  33.0 | avg. reward: 13.010 | steps:  4652| total reward: 4652.0|
| episode: 446 | epsilon:  0.10 | reward:  41.0 | avg. reward: 13.330 | steps:  4693| total reward: 4693.0|
| episode: 447 | epsilon:  0.10 | reward:  36.0 | avg. reward: 13.610 | steps:  4729| total reward: 4729.0|
| episode: 448 | epsilon:  0.10 | reward:  19.0 | avg. reward: 13.710 | steps:  4748| total reward: 4748.0|
| episode: 449 | epsilon:  0.10 | reward:  14.0 | avg. reward: 13.770 | steps:  4762| total reward: 4762.0|
| episode: 450 | epsilon:  0.10 | reward:  42.0 | avg. reward: 14.100 | steps:  4804| total reward: 4804.0|
| episode: 451 | epsilon:  0.10 | reward:  30.0 | avg. reward: 14.310 | steps:  4834| total reward: 4834.0|
| episode: 452 | epsilon:  0.10 | reward:  46.0 | avg. reward: 14.640 | steps:  4880| total reward: 4880.0|
| episode: 453 | epsilon:  0.10 | reward:  39.0 | avg. reward: 14.940 | steps:  4919| total reward: 4919.0|
| episode: 454 | epsilon:  0.10 | reward:  29.0 | avg. reward: 15.140 | steps:  4948| total reward: 4948.0|
| episode: 455 | epsilon:  0.10 | reward:  76.0 | avg. reward: 15.800 | steps:  5024| total reward: 5024.0|
| episode: 456 | epsilon:  0.10 | reward:  79.0 | avg. reward: 16.500 | steps:  5103| total reward: 5103.0|
| episode: 457 | epsilon:  0.10 | reward:  84.0 | avg. reward: 17.230 | steps:  5187| total reward: 5187.0|
| episode: 458 | epsilon:  0.10 | reward:  95.0 | avg. reward: 18.080 | steps:  5282| total reward: 5282.0|
| episode: 459 | epsilon:  0.10 | reward:  92.0 | avg. reward: 18.920 | steps:  5374| total reward: 5374.0|
| episode: 460 | epsilon:  0.10 | reward:  88.0 | avg. reward: 19.700 | steps:  5462| total reward: 5462.0|
| episode: 461 | epsilon:  0.10 | reward:  67.0 | avg. reward: 20.280 | steps:  5529| total reward: 5529.0|
| episode: 462 | epsilon:  0.10 | reward:  78.0 | avg. reward: 20.960 | steps:  5607| total reward: 5607.0|
| episode: 463 | epsilon:  0.10 | reward:  54.0 | avg. reward: 21.410 | steps:  5661| total reward: 5661.0|
| episode: 464 | epsilon:  0.10 | reward: 100.0 | avg. reward: 22.300 | steps:  5761| total reward: 5761.0|
| episode: 465 | epsilon:  0.10 | reward: 156.0 | avg. reward: 23.760 | steps:  5917| total reward: 5917.0|
| episode: 466 | epsilon:  0.10 | reward: 144.0 | avg. reward: 25.110 | steps:  6061| total reward: 6061.0|
| episode: 467 | epsilon:  0.10 | reward: 168.0 | avg. reward: 26.690 | steps:  6229| total reward: 6229.0|
| episode: 468 | epsilon:  0.10 | reward: 167.0 | avg. reward: 28.270 | steps:  6396| total reward: 6396.0|
| episode: 469 | epsilon:  0.10 | reward: 200.0 | avg. reward: 30.170 | steps:  6596| total reward: 6596.0|
| episode: 470 | epsilon:  0.10 | reward: 142.0 | avg. reward: 31.510 | steps:  6738| total reward: 6738.0|
| episode: 471 | epsilon:  0.10 | reward: 150.0 | avg. reward: 32.910 | steps:  6888| total reward: 6888.0|
| episode: 472 | epsilon:  0.10 | reward: 164.0 | avg. reward: 34.440 | steps:  7052| total reward: 7052.0|
| episode: 473 | epsilon:  0.10 | reward: 200.0 | avg. reward: 36.360 | steps:  7252| total reward: 7252.0|
| episode: 474 | epsilon:  0.10 | reward: 145.0 | avg. reward: 37.700 | steps:  7397| total reward: 7397.0|
| episode: 475 | epsilon:  0.10 | reward: 161.0 | avg. reward: 39.220 | steps:  7558| total reward: 7558.0|
| episode: 476 | epsilon:  0.10 | reward: 120.0 | avg. reward: 40.340 | steps:  7678| total reward: 7678.0|
| episode: 477 | epsilon:  0.10 | reward: 113.0 | avg. reward: 41.370 | steps:  7791| total reward: 7791.0|
| episode: 478 | epsilon:  0.10 | reward: 115.0 | avg. reward: 42.440 | steps:  7906| total reward: 7906.0|
| episode: 479 | epsilon:  0.10 | reward: 113.0 | avg. reward: 43.470 | steps:  8019| total reward: 8019.0|
| episode: 480 | epsilon:  0.10 | reward: 130.0 | avg. reward: 44.660 | steps:  8149| total reward: 8149.0|
| episode: 481 | epsilon:  0.10 | reward:  87.0 | avg. reward: 45.440 | steps:  8236| total reward: 8236.0|
| episode: 482 | epsilon:  0.10 | reward:  91.0 | avg. reward: 46.260 | steps:  8327| total reward: 8327.0|
| episode: 483 | epsilon:  0.10 | reward: 109.0 | avg. reward: 47.260 | steps:  8436| total reward: 8436.0|
| episode: 484 | epsilon:  0.10 | reward: 130.0 | avg. reward: 48.470 | steps:  8566| total reward: 8566.0|
| episode: 485 | epsilon:  0.10 | reward:  57.0 | avg. reward: 48.940 | steps:  8623| total reward: 8623.0|
| episode: 486 | epsilon:  0.10 | reward:  82.0 | avg. reward: 49.660 | steps:  8705| total reward: 8705.0|
| episode: 487 | epsilon:  0.10 | reward: 107.0 | avg. reward: 50.650 | steps:  8812| total reward: 8812.0|
| episode: 488 | epsilon:  0.10 | reward:  99.0 | avg. reward: 51.540 | steps:  8911| total reward: 8911.0|
| episode: 489 | epsilon:  0.10 | reward:  99.0 | avg. reward: 52.430 | steps:  9010| total reward: 9010.0|
| episode: 490 | epsilon:  0.10 | reward:  85.0 | avg. reward: 53.190 | steps:  9095| total reward: 9095.0|
| episode: 491 | epsilon:  0.10 | reward:  79.0 | avg. reward: 53.880 | steps:  9174| total reward: 9174.0|
| episode: 492 | epsilon:  0.10 | reward: 152.0 | avg. reward: 55.310 | steps:  9326| total reward: 9326.0|
| episode: 493 | epsilon:  0.10 | reward:  69.0 | avg. reward: 55.890 | steps:  9395| total reward: 9395.0|
| episode: 494 | epsilon:  0.10 | reward:  94.0 | avg. reward: 56.740 | steps:  9489| total reward: 9489.0|
| episode: 495 | epsilon:  0.10 | reward:  84.0 | avg. reward: 57.480 | steps:  9573| total reward: 9573.0|
| episode: 496 | epsilon:  0.10 | reward:  80.0 | avg. reward: 58.200 | steps:  9653| total reward: 9653.0|
| episode: 497 | epsilon:  0.10 | reward: 103.0 | avg. reward: 59.140 | steps:  9756| total reward: 9756.0|
| episode: 498 | epsilon:  0.10 | reward:  66.0 | avg. reward: 59.700 | steps:  9822| total reward: 9822.0|
| episode: 499 | epsilon:  0.10 | reward: 114.0 | avg. reward: 60.740 | steps:  9936| total reward: 9936.0|
| episode: 500 | epsilon:  0.10 | reward: 121.0 | avg. reward: 61.870 | steps: 10057| total reward: 10057.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 501 | epsilon:  0.10 | reward:  76.0 | avg. reward: 62.530 | steps: 10133| total reward: 10133.0|
| episode: 502 | epsilon:  0.10 | reward: 126.0 | avg. reward: 63.710 | steps: 10259| total reward: 10259.0|
| episode: 503 | epsilon:  0.10 | reward:  57.0 | avg. reward: 64.190 | steps: 10316| total reward: 10316.0|
| episode: 504 | epsilon:  0.10 | reward:  96.0 | avg. reward: 65.050 | steps: 10412| total reward: 10412.0|
| episode: 505 | epsilon:  0.10 | reward: 136.0 | avg. reward: 66.310 | steps: 10548| total reward: 10548.0|
| episode: 506 | epsilon:  0.10 | reward:  67.0 | avg. reward: 66.890 | steps: 10615| total reward: 10615.0|
| episode: 507 | epsilon:  0.10 | reward: 109.0 | avg. reward: 67.890 | steps: 10724| total reward: 10724.0|
| episode: 508 | epsilon:  0.10 | reward: 139.0 | avg. reward: 69.190 | steps: 10863| total reward: 10863.0|
| episode: 509 | epsilon:  0.10 | reward:  74.0 | avg. reward: 69.800 | steps: 10937| total reward: 10937.0|
| episode: 510 | epsilon:  0.10 | reward: 146.0 | avg. reward: 71.150 | steps: 11083| total reward: 11083.0|
| episode: 511 | epsilon:  0.10 | reward:  88.0 | avg. reward: 71.940 | steps: 11171| total reward: 11171.0|
| episode: 512 | epsilon:  0.10 | reward:  50.0 | avg. reward: 72.340 | steps: 11221| total reward: 11221.0|
| episode: 513 | epsilon:  0.10 | reward:  96.0 | avg. reward: 73.220 | steps: 11317| total reward: 11317.0|
| episode: 514 | epsilon:  0.10 | reward:  76.0 | avg. reward: 73.890 | steps: 11393| total reward: 11393.0|
| episode: 515 | epsilon:  0.10 | reward:  53.0 | avg. reward: 74.320 | steps: 11446| total reward: 11446.0|
| episode: 516 | epsilon:  0.10 | reward:  99.0 | avg. reward: 75.230 | steps: 11545| total reward: 11545.0|
| episode: 517 | epsilon:  0.10 | reward:  80.0 | avg. reward: 75.930 | steps: 11625| total reward: 11625.0|
| episode: 518 | epsilon:  0.10 | reward:  99.0 | avg. reward: 76.800 | steps: 11724| total reward: 11724.0|
| episode: 519 | epsilon:  0.10 | reward: 179.0 | avg. reward: 78.480 | steps: 11903| total reward: 11903.0|
| episode: 520 | epsilon:  0.10 | reward: 134.0 | avg. reward: 79.700 | steps: 12037| total reward: 12037.0|
| episode: 521 | epsilon:  0.10 | reward: 173.0 | avg. reward: 81.330 | steps: 12210| total reward: 12210.0|
| episode: 522 | epsilon:  0.10 | reward: 122.0 | avg. reward: 82.460 | steps: 12332| total reward: 12332.0|
| episode: 523 | epsilon:  0.10 | reward:  83.0 | avg. reward: 83.210 | steps: 12415| total reward: 12415.0|
| episode: 524 | epsilon:  0.10 | reward:  73.0 | avg. reward: 83.850 | steps: 12488| total reward: 12488.0|
| episode: 525 | epsilon:  0.10 | reward:  83.0 | avg. reward: 84.570 | steps: 12571| total reward: 12571.0|
| episode: 526 | epsilon:  0.10 | reward: 106.0 | avg. reward: 85.540 | steps: 12677| total reward: 12677.0|
| episode: 527 | epsilon:  0.10 | reward:  60.0 | avg. reward: 86.050 | steps: 12737| total reward: 12737.0|
| episode: 528 | epsilon:  0.10 | reward:  58.0 | avg. reward: 86.470 | steps: 12795| total reward: 12795.0|
| episode: 529 | epsilon:  0.10 | reward:  69.0 | avg. reward: 86.820 | steps: 12864| total reward: 12864.0|
| episode: 530 | epsilon:  0.10 | reward:  70.0 | avg. reward: 87.320 | steps: 12934| total reward: 12934.0|
| episode: 531 | epsilon:  0.10 | reward: 127.0 | avg. reward: 88.150 | steps: 13061| total reward: 13061.0|
| episode: 532 | epsilon:  0.10 | reward:  81.0 | avg. reward: 88.690 | steps: 13142| total reward: 13142.0|
| episode: 533 | epsilon:  0.10 | reward:  42.0 | avg. reward: 88.980 | steps: 13184| total reward: 13184.0|
| episode: 534 | epsilon:  0.10 | reward:  95.0 | avg. reward: 89.780 | steps: 13279| total reward: 13279.0|
| episode: 535 | epsilon:  0.10 | reward:  65.0 | avg. reward: 90.170 | steps: 13344| total reward: 13344.0|
| episode: 536 | epsilon:  0.10 | reward:  46.0 | avg. reward: 90.300 | steps: 13390| total reward: 13390.0|
| episode: 537 | epsilon:  0.10 | reward: 108.0 | avg. reward: 91.180 | steps: 13498| total reward: 13498.0|
| episode: 538 | epsilon:  0.10 | reward:  79.0 | avg. reward: 91.710 | steps: 13577| total reward: 13577.0|
| episode: 539 | epsilon:  0.10 | reward: 109.0 | avg. reward: 92.450 | steps: 13686| total reward: 13686.0|
| episode: 540 | epsilon:  0.10 | reward:  54.0 | avg. reward: 92.780 | steps: 13740| total reward: 13740.0|
| episode: 541 | epsilon:  0.10 | reward:  64.0 | avg. reward: 93.090 | steps: 13804| total reward: 13804.0|
| episode: 542 | epsilon:  0.10 | reward: 117.0 | avg. reward: 93.920 | steps: 13921| total reward: 13921.0|
| episode: 543 | epsilon:  0.10 | reward:  61.0 | avg. reward: 94.040 | steps: 13982| total reward: 13982.0|
| episode: 544 | epsilon:  0.10 | reward:  56.0 | avg. reward: 94.190 | steps: 14038| total reward: 14038.0|
| episode: 545 | epsilon:  0.10 | reward:  85.0 | avg. reward: 94.710 | steps: 14123| total reward: 14123.0|
| episode: 546 | epsilon:  0.10 | reward:  52.0 | avg. reward: 94.820 | steps: 14175| total reward: 14175.0|
| episode: 547 | epsilon:  0.10 | reward:  73.0 | avg. reward: 95.190 | steps: 14248| total reward: 14248.0|
| episode: 548 | epsilon:  0.10 | reward:  44.0 | avg. reward: 95.440 | steps: 14292| total reward: 14292.0|
| episode: 549 | epsilon:  0.10 | reward:  93.0 | avg. reward: 96.230 | steps: 14385| total reward: 14385.0|
| episode: 550 | epsilon:  0.10 | reward:  71.0 | avg. reward: 96.520 | steps: 14456| total reward: 14456.0|
| episode: 551 | epsilon:  0.10 | reward:  65.0 | avg. reward: 96.870 | steps: 14521| total reward: 14521.0|
| episode: 552 | epsilon:  0.10 | reward:  91.0 | avg. reward: 97.320 | steps: 14612| total reward: 14612.0|
| episode: 553 | epsilon:  0.10 | reward: 130.0 | avg. reward: 98.230 | steps: 14742| total reward: 14742.0|
| episode: 554 | epsilon:  0.10 | reward:  65.0 | avg. reward: 98.590 | steps: 14807| total reward: 14807.0|
| episode: 555 | epsilon:  0.10 | reward:  90.0 | avg. reward: 98.730 | steps: 14897| total reward: 14897.0|
| episode: 556 | epsilon:  0.10 | reward:  69.0 | avg. reward: 98.630 | steps: 14966| total reward: 14966.0|
| episode: 557 | epsilon:  0.10 | reward: 101.0 | avg. reward: 98.800 | steps: 15067| total reward: 15067.0|
| episode: 558 | epsilon:  0.10 | reward:  65.0 | avg. reward: 98.500 | steps: 15132| total reward: 15132.0|
| episode: 559 | epsilon:  0.10 | reward:  97.0 | avg. reward: 98.550 | steps: 15229| total reward: 15229.0|
| episode: 560 | epsilon:  0.10 | reward:  83.0 | avg. reward: 98.500 | steps: 15312| total reward: 15312.0|
| episode: 561 | epsilon:  0.10 | reward:  67.0 | avg. reward: 98.500 | steps: 15379| total reward: 15379.0|
| episode: 562 | epsilon:  0.10 | reward:  63.0 | avg. reward: 98.350 | steps: 15442| total reward: 15442.0|
| episode: 563 | epsilon:  0.10 | reward: 164.0 | avg. reward: 99.450 | steps: 15606| total reward: 15606.0|
| episode: 564 | epsilon:  0.10 | reward: 102.0 | avg. reward: 99.470 | steps: 15708| total reward: 15708.0|
| episode: 565 | epsilon:  0.10 | reward:  77.0 | avg. reward: 98.680 | steps: 15785| total reward: 15785.0|
| episode: 566 | epsilon:  0.10 | reward:  92.0 | avg. reward: 98.160 | steps: 15877| total reward: 15877.0|
| episode: 567 | epsilon:  0.10 | reward: 142.0 | avg. reward: 97.900 | steps: 16019| total reward: 16019.0|
| episode: 568 | epsilon:  0.10 | reward: 126.0 | avg. reward: 97.490 | steps: 16145| total reward: 16145.0|
| episode: 569 | epsilon:  0.10 | reward:  46.0 | avg. reward: 95.950 | steps: 16191| total reward: 16191.0|
| episode: 570 | epsilon:  0.10 | reward:  99.0 | avg. reward: 95.520 | steps: 16290| total reward: 16290.0|
| episode: 571 | epsilon:  0.10 | reward: 125.0 | avg. reward: 95.270 | steps: 16415| total reward: 16415.0|
| episode: 572 | epsilon:  0.10 | reward:  62.0 | avg. reward: 94.250 | steps: 16477| total reward: 16477.0|
| episode: 573 | epsilon:  0.10 | reward:  59.0 | avg. reward: 92.840 | steps: 16536| total reward: 16536.0|
| episode: 574 | epsilon:  0.10 | reward:  65.0 | avg. reward: 92.040 | steps: 16601| total reward: 16601.0|
| episode: 575 | epsilon:  0.10 | reward:  62.0 | avg. reward: 91.050 | steps: 16663| total reward: 16663.0|
| episode: 576 | epsilon:  0.10 | reward:  49.0 | avg. reward: 90.340 | steps: 16712| total reward: 16712.0|
| episode: 577 | epsilon:  0.10 | reward:  85.0 | avg. reward: 90.060 | steps: 16797| total reward: 16797.0|
| episode: 578 | epsilon:  0.10 | reward:  98.0 | avg. reward: 89.890 | steps: 16895| total reward: 16895.0|
| episode: 579 | epsilon:  0.10 | reward:  57.0 | avg. reward: 89.330 | steps: 16952| total reward: 16952.0|
| episode: 580 | epsilon:  0.10 | reward:  55.0 | avg. reward: 88.580 | steps: 17007| total reward: 17007.0|
| episode: 581 | epsilon:  0.10 | reward:  94.0 | avg. reward: 88.650 | steps: 17101| total reward: 17101.0|
| episode: 582 | epsilon:  0.10 | reward:  55.0 | avg. reward: 88.290 | steps: 17156| total reward: 17156.0|
| episode: 583 | epsilon:  0.10 | reward: 104.0 | avg. reward: 88.240 | steps: 17260| total reward: 17260.0|
| episode: 584 | epsilon:  0.10 | reward:  64.0 | avg. reward: 87.580 | steps: 17324| total reward: 17324.0|
| episode: 585 | epsilon:  0.10 | reward:  71.0 | avg. reward: 87.720 | steps: 17395| total reward: 17395.0|
| episode: 586 | epsilon:  0.10 | reward:  68.0 | avg. reward: 87.580 | steps: 17463| total reward: 17463.0|
| episode: 587 | epsilon:  0.10 | reward:  76.0 | avg. reward: 87.270 | steps: 17539| total reward: 17539.0|
| episode: 588 | epsilon:  0.10 | reward:  71.0 | avg. reward: 86.990 | steps: 17610| total reward: 17610.0|
| episode: 589 | epsilon:  0.10 | reward: 108.0 | avg. reward: 87.080 | steps: 17718| total reward: 17718.0|
| episode: 590 | epsilon:  0.10 | reward:  69.0 | avg. reward: 86.920 | steps: 17787| total reward: 17787.0|
| episode: 591 | epsilon:  0.10 | reward: 126.0 | avg. reward: 87.390 | steps: 17913| total reward: 17913.0|
| episode: 592 | epsilon:  0.10 | reward:  78.0 | avg. reward: 86.650 | steps: 17991| total reward: 17991.0|
| episode: 593 | epsilon:  0.10 | reward:  70.0 | avg. reward: 86.660 | steps: 18061| total reward: 18061.0|
| episode: 594 | epsilon:  0.10 | reward:  70.0 | avg. reward: 86.420 | steps: 18131| total reward: 18131.0|
| episode: 595 | epsilon:  0.10 | reward: 200.0 | avg. reward: 87.580 | steps: 18331| total reward: 18331.0|
| episode: 596 | epsilon:  0.10 | reward:  55.0 | avg. reward: 87.330 | steps: 18386| total reward: 18386.0|
| episode: 597 | epsilon:  0.10 | reward:  64.0 | avg. reward: 86.940 | steps: 18450| total reward: 18450.0|
| episode: 598 | epsilon:  0.10 | reward:  49.0 | avg. reward: 86.770 | steps: 18499| total reward: 18499.0|
| episode: 599 | epsilon:  0.10 | reward:  53.0 | avg. reward: 86.160 | steps: 18552| total reward: 18552.0|
| episode: 600 | epsilon:  0.10 | reward:  60.0 | avg. reward: 85.550 | steps: 18612| total reward: 18612.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 601 | epsilon:  0.10 | reward:  60.0 | avg. reward: 85.390 | steps: 18672| total reward: 18672.0|
| episode: 602 | epsilon:  0.10 | reward:  65.0 | avg. reward: 84.780 | steps: 18737| total reward: 18737.0|
| episode: 603 | epsilon:  0.10 | reward:  42.0 | avg. reward: 84.630 | steps: 18779| total reward: 18779.0|
| episode: 604 | epsilon:  0.10 | reward:  48.0 | avg. reward: 84.150 | steps: 18827| total reward: 18827.0|
| episode: 605 | epsilon:  0.10 | reward:  50.0 | avg. reward: 83.290 | steps: 18877| total reward: 18877.0|
| episode: 606 | epsilon:  0.10 | reward:  63.0 | avg. reward: 83.250 | steps: 18940| total reward: 18940.0|
| episode: 607 | epsilon:  0.10 | reward:  53.0 | avg. reward: 82.690 | steps: 18993| total reward: 18993.0|
| episode: 608 | epsilon:  0.10 | reward:  77.0 | avg. reward: 82.070 | steps: 19070| total reward: 19070.0|
| episode: 609 | epsilon:  0.10 | reward:  72.0 | avg. reward: 82.050 | steps: 19142| total reward: 19142.0|
| episode: 610 | epsilon:  0.10 | reward: 156.0 | avg. reward: 82.150 | steps: 19298| total reward: 19298.0|
| episode: 611 | epsilon:  0.10 | reward:  90.0 | avg. reward: 82.170 | steps: 19388| total reward: 19388.0|
| episode: 612 | epsilon:  0.10 | reward: 126.0 | avg. reward: 82.930 | steps: 19514| total reward: 19514.0|
| episode: 613 | epsilon:  0.10 | reward: 120.0 | avg. reward: 83.170 | steps: 19634| total reward: 19634.0|
| episode: 614 | epsilon:  0.10 | reward:  63.0 | avg. reward: 83.040 | steps: 19697| total reward: 19697.0|
| episode: 615 | epsilon:  0.10 | reward: 124.0 | avg. reward: 83.750 | steps: 19821| total reward: 19821.0|
| episode: 616 | epsilon:  0.10 | reward: 100.0 | avg. reward: 83.760 | steps: 19921| total reward: 19921.0|
| episode: 617 | epsilon:  0.10 | reward:  56.0 | avg. reward: 83.520 | steps: 19977| total reward: 19977.0|
| episode: 618 | epsilon:  0.10 | reward:  76.0 | avg. reward: 83.290 | steps: 20053| total reward: 20053.0|
| episode: 619 | epsilon:  0.10 | reward:  68.0 | avg. reward: 82.180 | steps: 20121| total reward: 20121.0|
| episode: 620 | epsilon:  0.10 | reward:  88.0 | avg. reward: 81.720 | steps: 20209| total reward: 20209.0|
| episode: 621 | epsilon:  0.10 | reward:  84.0 | avg. reward: 80.830 | steps: 20293| total reward: 20293.0|
| episode: 622 | epsilon:  0.10 | reward:  69.0 | avg. reward: 80.300 | steps: 20362| total reward: 20362.0|
| episode: 623 | epsilon:  0.10 | reward:  67.0 | avg. reward: 80.140 | steps: 20429| total reward: 20429.0|
| episode: 624 | epsilon:  0.10 | reward:  85.0 | avg. reward: 80.260 | steps: 20514| total reward: 20514.0|
| episode: 625 | epsilon:  0.10 | reward:  61.0 | avg. reward: 80.040 | steps: 20575| total reward: 20575.0|
| episode: 626 | epsilon:  0.10 | reward:  79.0 | avg. reward: 79.770 | steps: 20654| total reward: 20654.0|
| episode: 627 | epsilon:  0.10 | reward:  74.0 | avg. reward: 79.910 | steps: 20728| total reward: 20728.0|
| episode: 628 | epsilon:  0.10 | reward: 149.0 | avg. reward: 80.820 | steps: 20877| total reward: 20877.0|
| episode: 629 | epsilon:  0.10 | reward:  87.0 | avg. reward: 81.000 | steps: 20964| total reward: 20964.0|
| episode: 630 | epsilon:  0.10 | reward:  76.0 | avg. reward: 81.060 | steps: 21040| total reward: 21040.0|
| episode: 631 | epsilon:  0.10 | reward:  85.0 | avg. reward: 80.640 | steps: 21125| total reward: 21125.0|
| episode: 632 | epsilon:  0.10 | reward:  83.0 | avg. reward: 80.660 | steps: 21208| total reward: 21208.0|
| episode: 633 | epsilon:  0.10 | reward:  77.0 | avg. reward: 81.010 | steps: 21285| total reward: 21285.0|
| episode: 634 | epsilon:  0.10 | reward:  95.0 | avg. reward: 81.010 | steps: 21380| total reward: 21380.0|
| episode: 635 | epsilon:  0.10 | reward: 163.0 | avg. reward: 81.990 | steps: 21543| total reward: 21543.0|
| episode: 636 | epsilon:  0.10 | reward: 108.0 | avg. reward: 82.610 | steps: 21651| total reward: 21651.0|
| episode: 637 | epsilon:  0.10 | reward:  60.0 | avg. reward: 82.130 | steps: 21711| total reward: 21711.0|
| episode: 638 | epsilon:  0.10 | reward:  60.0 | avg. reward: 81.940 | steps: 21771| total reward: 21771.0|
| episode: 639 | epsilon:  0.10 | reward:  86.0 | avg. reward: 81.710 | steps: 21857| total reward: 21857.0|
| episode: 640 | epsilon:  0.10 | reward: 129.0 | avg. reward: 82.460 | steps: 21986| total reward: 21986.0|
| episode: 641 | epsilon:  0.10 | reward:  71.0 | avg. reward: 82.530 | steps: 22057| total reward: 22057.0|
| episode: 642 | epsilon:  0.10 | reward: 119.0 | avg. reward: 82.550 | steps: 22176| total reward: 22176.0|
| episode: 643 | epsilon:  0.10 | reward:  55.0 | avg. reward: 82.490 | steps: 22231| total reward: 22231.0|
| episode: 644 | epsilon:  0.10 | reward:  69.0 | avg. reward: 82.620 | steps: 22300| total reward: 22300.0|
| episode: 645 | epsilon:  0.10 | reward:  57.0 | avg. reward: 82.340 | steps: 22357| total reward: 22357.0|
| episode: 646 | epsilon:  0.10 | reward:  71.0 | avg. reward: 82.530 | steps: 22428| total reward: 22428.0|
| episode: 647 | epsilon:  0.10 | reward:  91.0 | avg. reward: 82.710 | steps: 22519| total reward: 22519.0|
| episode: 648 | epsilon:  0.10 | reward:  61.0 | avg. reward: 82.880 | steps: 22580| total reward: 22580.0|
| episode: 649 | epsilon:  0.10 | reward:  69.0 | avg. reward: 82.640 | steps: 22649| total reward: 22649.0|
| episode: 650 | epsilon:  0.10 | reward:  52.0 | avg. reward: 82.450 | steps: 22701| total reward: 22701.0|
| episode: 651 | epsilon:  0.10 | reward:  60.0 | avg. reward: 82.400 | steps: 22761| total reward: 22761.0|
| episode: 652 | epsilon:  0.10 | reward: 118.0 | avg. reward: 82.670 | steps: 22879| total reward: 22879.0|
| episode: 653 | epsilon:  0.10 | reward:  55.0 | avg. reward: 81.920 | steps: 22934| total reward: 22934.0|
| episode: 654 | epsilon:  0.10 | reward: 119.0 | avg. reward: 82.460 | steps: 23053| total reward: 23053.0|
| episode: 655 | epsilon:  0.10 | reward:  73.0 | avg. reward: 82.290 | steps: 23126| total reward: 23126.0|
| episode: 656 | epsilon:  0.10 | reward: 109.0 | avg. reward: 82.690 | steps: 23235| total reward: 23235.0|
| episode: 657 | epsilon:  0.10 | reward: 162.0 | avg. reward: 83.300 | steps: 23397| total reward: 23397.0|
| episode: 658 | epsilon:  0.10 | reward:  73.0 | avg. reward: 83.380 | steps: 23470| total reward: 23470.0|
| episode: 659 | epsilon:  0.10 | reward:  53.0 | avg. reward: 82.940 | steps: 23523| total reward: 23523.0|
| episode: 660 | epsilon:  0.10 | reward: 103.0 | avg. reward: 83.140 | steps: 23626| total reward: 23626.0|
| episode: 661 | epsilon:  0.10 | reward: 101.0 | avg. reward: 83.480 | steps: 23727| total reward: 23727.0|
| episode: 662 | epsilon:  0.10 | reward:  57.0 | avg. reward: 83.420 | steps: 23784| total reward: 23784.0|
| episode: 663 | epsilon:  0.10 | reward:  51.0 | avg. reward: 82.290 | steps: 23835| total reward: 23835.0|
| episode: 664 | epsilon:  0.10 | reward: 102.0 | avg. reward: 82.290 | steps: 23937| total reward: 23937.0|
| episode: 665 | epsilon:  0.10 | reward:  71.0 | avg. reward: 82.230 | steps: 24008| total reward: 24008.0|
| episode: 666 | epsilon:  0.10 | reward:  44.0 | avg. reward: 81.750 | steps: 24052| total reward: 24052.0|
| episode: 667 | epsilon:  0.10 | reward:  57.0 | avg. reward: 80.900 | steps: 24109| total reward: 24109.0|
| episode: 668 | epsilon:  0.10 | reward:  85.0 | avg. reward: 80.490 | steps: 24194| total reward: 24194.0|
| episode: 669 | epsilon:  0.10 | reward:  60.0 | avg. reward: 80.630 | steps: 24254| total reward: 24254.0|
| episode: 670 | epsilon:  0.10 | reward:  58.0 | avg. reward: 80.220 | steps: 24312| total reward: 24312.0|
| episode: 671 | epsilon:  0.10 | reward:  62.0 | avg. reward: 79.590 | steps: 24374| total reward: 24374.0|
| episode: 672 | epsilon:  0.10 | reward:  67.0 | avg. reward: 79.640 | steps: 24441| total reward: 24441.0|
| episode: 673 | epsilon:  0.10 | reward:  59.0 | avg. reward: 79.640 | steps: 24500| total reward: 24500.0|
| episode: 674 | epsilon:  0.10 | reward:  97.0 | avg. reward: 79.960 | steps: 24597| total reward: 24597.0|
| episode: 675 | epsilon:  0.10 | reward:  69.0 | avg. reward: 80.030 | steps: 24666| total reward: 24666.0|
| episode: 676 | epsilon:  0.10 | reward: 157.0 | avg. reward: 81.110 | steps: 24823| total reward: 24823.0|
| episode: 677 | epsilon:  0.10 | reward:  56.0 | avg. reward: 80.820 | steps: 24879| total reward: 24879.0|
| episode: 678 | epsilon:  0.10 | reward: 104.0 | avg. reward: 80.880 | steps: 24983| total reward: 24983.0|
| episode: 679 | epsilon:  0.10 | reward:  88.0 | avg. reward: 81.190 | steps: 25071| total reward: 25071.0|
| episode: 680 | epsilon:  0.10 | reward: 143.0 | avg. reward: 82.070 | steps: 25214| total reward: 25214.0|
| episode: 681 | epsilon:  0.10 | reward:  50.0 | avg. reward: 81.630 | steps: 25264| total reward: 25264.0|
| episode: 682 | epsilon:  0.10 | reward:  51.0 | avg. reward: 81.590 | steps: 25315| total reward: 25315.0|
| episode: 683 | epsilon:  0.10 | reward:  45.0 | avg. reward: 81.000 | steps: 25360| total reward: 25360.0|
| episode: 684 | epsilon:  0.10 | reward: 183.0 | avg. reward: 82.190 | steps: 25543| total reward: 25543.0|
| episode: 685 | epsilon:  0.10 | reward: 100.0 | avg. reward: 82.480 | steps: 25643| total reward: 25643.0|
| episode: 686 | epsilon:  0.10 | reward:  93.0 | avg. reward: 82.730 | steps: 25736| total reward: 25736.0|
| episode: 687 | epsilon:  0.10 | reward:  67.0 | avg. reward: 82.640 | steps: 25803| total reward: 25803.0|
| episode: 688 | epsilon:  0.10 | reward:  44.0 | avg. reward: 82.370 | steps: 25847| total reward: 25847.0|
| episode: 689 | epsilon:  0.10 | reward: 137.0 | avg. reward: 82.660 | steps: 25984| total reward: 25984.0|
| episode: 690 | epsilon:  0.10 | reward: 150.0 | avg. reward: 83.470 | steps: 26134| total reward: 26134.0|
| episode: 691 | epsilon:  0.10 | reward:  93.0 | avg. reward: 83.140 | steps: 26227| total reward: 26227.0|
| episode: 692 | epsilon:  0.10 | reward:  79.0 | avg. reward: 83.150 | steps: 26306| total reward: 26306.0|
| episode: 693 | epsilon:  0.10 | reward:  77.0 | avg. reward: 83.220 | steps: 26383| total reward: 26383.0|
| episode: 694 | epsilon:  0.10 | reward: 129.0 | avg. reward: 83.810 | steps: 26512| total reward: 26512.0|
| episode: 695 | epsilon:  0.10 | reward:  69.0 | avg. reward: 82.500 | steps: 26581| total reward: 26581.0|
| episode: 696 | epsilon:  0.10 | reward:  56.0 | avg. reward: 82.510 | steps: 26637| total reward: 26637.0|
| episode: 697 | epsilon:  0.10 | reward:  86.0 | avg. reward: 82.730 | steps: 26723| total reward: 26723.0|
| episode: 698 | epsilon:  0.10 | reward:  76.0 | avg. reward: 83.000 | steps: 26799| total reward: 26799.0|
| episode: 699 | epsilon:  0.10 | reward:  59.0 | avg. reward: 83.060 | steps: 26858| total reward: 26858.0|
| episode: 700 | epsilon:  0.10 | reward: 108.0 | avg. reward: 83.540 | steps: 26966| total reward: 26966.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 701 | epsilon:  0.10 | reward:  98.0 | avg. reward: 83.920 | steps: 27064| total reward: 27064.0|
| episode: 702 | epsilon:  0.10 | reward:  68.0 | avg. reward: 83.950 | steps: 27132| total reward: 27132.0|
| episode: 703 | epsilon:  0.10 | reward: 135.0 | avg. reward: 84.880 | steps: 27267| total reward: 27267.0|
| episode: 704 | epsilon:  0.10 | reward:  74.0 | avg. reward: 85.140 | steps: 27341| total reward: 27341.0|
| episode: 705 | epsilon:  0.10 | reward:  67.0 | avg. reward: 85.310 | steps: 27408| total reward: 27408.0|
| episode: 706 | epsilon:  0.10 | reward:  92.0 | avg. reward: 85.600 | steps: 27500| total reward: 27500.0|
| episode: 707 | epsilon:  0.10 | reward: 108.0 | avg. reward: 86.150 | steps: 27608| total reward: 27608.0|
| episode: 708 | epsilon:  0.10 | reward:  70.0 | avg. reward: 86.080 | steps: 27678| total reward: 27678.0|
| episode: 709 | epsilon:  0.10 | reward: 153.0 | avg. reward: 86.890 | steps: 27831| total reward: 27831.0|
| episode: 710 | epsilon:  0.10 | reward:  48.0 | avg. reward: 85.810 | steps: 27879| total reward: 27879.0|
| episode: 711 | epsilon:  0.10 | reward:  72.0 | avg. reward: 85.630 | steps: 27951| total reward: 27951.0|
| episode: 712 | epsilon:  0.10 | reward:  68.0 | avg. reward: 85.050 | steps: 28019| total reward: 28019.0|
| episode: 713 | epsilon:  0.10 | reward:  74.0 | avg. reward: 84.590 | steps: 28093| total reward: 28093.0|
| episode: 714 | epsilon:  0.10 | reward:  50.0 | avg. reward: 84.460 | steps: 28143| total reward: 28143.0|
| episode: 715 | epsilon:  0.10 | reward: 116.0 | avg. reward: 84.380 | steps: 28259| total reward: 28259.0|
| episode: 716 | epsilon:  0.10 | reward:  70.0 | avg. reward: 84.080 | steps: 28329| total reward: 28329.0|
| episode: 717 | epsilon:  0.10 | reward: 112.0 | avg. reward: 84.640 | steps: 28441| total reward: 28441.0|
| episode: 718 | epsilon:  0.10 | reward:  49.0 | avg. reward: 84.370 | steps: 28490| total reward: 28490.0|
| episode: 719 | epsilon:  0.10 | reward: 120.0 | avg. reward: 84.890 | steps: 28610| total reward: 28610.0|
| episode: 720 | epsilon:  0.10 | reward: 113.0 | avg. reward: 85.140 | steps: 28723| total reward: 28723.0|
| episode: 721 | epsilon:  0.10 | reward: 100.0 | avg. reward: 85.300 | steps: 28823| total reward: 28823.0|
| episode: 722 | epsilon:  0.10 | reward: 143.0 | avg. reward: 86.040 | steps: 28966| total reward: 28966.0|
| episode: 723 | epsilon:  0.10 | reward:  42.0 | avg. reward: 85.790 | steps: 29008| total reward: 29008.0|
| episode: 724 | epsilon:  0.10 | reward:  55.0 | avg. reward: 85.490 | steps: 29063| total reward: 29063.0|
| episode: 725 | epsilon:  0.10 | reward: 121.0 | avg. reward: 86.090 | steps: 29184| total reward: 29184.0|
| episode: 726 | epsilon:  0.10 | reward:  50.0 | avg. reward: 85.800 | steps: 29234| total reward: 29234.0|
| episode: 727 | epsilon:  0.10 | reward:  54.0 | avg. reward: 85.600 | steps: 29288| total reward: 29288.0|
| episode: 728 | epsilon:  0.10 | reward: 141.0 | avg. reward: 85.520 | steps: 29429| total reward: 29429.0|
| episode: 729 | epsilon:  0.10 | reward:  74.0 | avg. reward: 85.390 | steps: 29503| total reward: 29503.0|
| episode: 730 | epsilon:  0.10 | reward:  61.0 | avg. reward: 85.240 | steps: 29564| total reward: 29564.0|
| episode: 731 | epsilon:  0.10 | reward:  56.0 | avg. reward: 84.950 | steps: 29620| total reward: 29620.0|
| episode: 732 | epsilon:  0.10 | reward: 131.0 | avg. reward: 85.430 | steps: 29751| total reward: 29751.0|
| episode: 733 | epsilon:  0.10 | reward:  70.0 | avg. reward: 85.360 | steps: 29821| total reward: 29821.0|
| episode: 734 | epsilon:  0.10 | reward:  60.0 | avg. reward: 85.010 | steps: 29881| total reward: 29881.0|
| episode: 735 | epsilon:  0.10 | reward:  81.0 | avg. reward: 84.190 | steps: 29962| total reward: 29962.0|
| episode: 736 | epsilon:  0.10 | reward: 119.0 | avg. reward: 84.300 | steps: 30081| total reward: 30081.0|
| episode: 737 | epsilon:  0.10 | reward: 150.0 | avg. reward: 85.200 | steps: 30231| total reward: 30231.0|
| episode: 738 | epsilon:  0.10 | reward: 184.0 | avg. reward: 86.440 | steps: 30415| total reward: 30415.0|
| episode: 739 | epsilon:  0.10 | reward:  58.0 | avg. reward: 86.160 | steps: 30473| total reward: 30473.0|
| episode: 740 | epsilon:  0.10 | reward:  79.0 | avg. reward: 85.660 | steps: 30552| total reward: 30552.0|
| episode: 741 | epsilon:  0.10 | reward:  76.0 | avg. reward: 85.710 | steps: 30628| total reward: 30628.0|
| episode: 742 | epsilon:  0.10 | reward:  72.0 | avg. reward: 85.240 | steps: 30700| total reward: 30700.0|
| episode: 743 | epsilon:  0.10 | reward:  60.0 | avg. reward: 85.290 | steps: 30760| total reward: 30760.0|
| episode: 744 | epsilon:  0.10 | reward:  81.0 | avg. reward: 85.410 | steps: 30841| total reward: 30841.0|
| episode: 745 | epsilon:  0.10 | reward:  67.0 | avg. reward: 85.510 | steps: 30908| total reward: 30908.0|
| episode: 746 | epsilon:  0.10 | reward:  88.0 | avg. reward: 85.680 | steps: 30996| total reward: 30996.0|
| episode: 747 | epsilon:  0.10 | reward:  88.0 | avg. reward: 85.650 | steps: 31084| total reward: 31084.0|
| episode: 748 | epsilon:  0.10 | reward: 122.0 | avg. reward: 86.260 | steps: 31206| total reward: 31206.0|
| episode: 749 | epsilon:  0.10 | reward:  62.0 | avg. reward: 86.190 | steps: 31268| total reward: 31268.0|
| episode: 750 | epsilon:  0.10 | reward:  62.0 | avg. reward: 86.290 | steps: 31330| total reward: 31330.0|
| episode: 751 | epsilon:  0.10 | reward:  61.0 | avg. reward: 86.300 | steps: 31391| total reward: 31391.0|
| episode: 752 | epsilon:  0.10 | reward: 109.0 | avg. reward: 86.210 | steps: 31500| total reward: 31500.0|
| episode: 753 | epsilon:  0.10 | reward:  65.0 | avg. reward: 86.310 | steps: 31565| total reward: 31565.0|
| episode: 754 | epsilon:  0.10 | reward:  77.0 | avg. reward: 85.890 | steps: 31642| total reward: 31642.0|
| episode: 755 | epsilon:  0.10 | reward: 144.0 | avg. reward: 86.600 | steps: 31786| total reward: 31786.0|
| episode: 756 | epsilon:  0.10 | reward:  66.0 | avg. reward: 86.170 | steps: 31852| total reward: 31852.0|
| episode: 757 | epsilon:  0.10 | reward:  76.0 | avg. reward: 85.310 | steps: 31928| total reward: 31928.0|
| episode: 758 | epsilon:  0.10 | reward: 107.0 | avg. reward: 85.650 | steps: 32035| total reward: 32035.0|
| episode: 759 | epsilon:  0.10 | reward: 151.0 | avg. reward: 86.630 | steps: 32186| total reward: 32186.0|
| episode: 760 | epsilon:  0.10 | reward:  61.0 | avg. reward: 86.210 | steps: 32247| total reward: 32247.0|
| episode: 761 | epsilon:  0.10 | reward:  95.0 | avg. reward: 86.150 | steps: 32342| total reward: 32342.0|
| episode: 762 | epsilon:  0.10 | reward:  74.0 | avg. reward: 86.320 | steps: 32416| total reward: 32416.0|
| episode: 763 | epsilon:  0.10 | reward: 133.0 | avg. reward: 87.140 | steps: 32549| total reward: 32549.0|
| episode: 764 | epsilon:  0.10 | reward:  58.0 | avg. reward: 86.700 | steps: 32607| total reward: 32607.0|
| episode: 765 | epsilon:  0.10 | reward:  78.0 | avg. reward: 86.770 | steps: 32685| total reward: 32685.0|
| episode: 766 | epsilon:  0.10 | reward:  54.0 | avg. reward: 86.870 | steps: 32739| total reward: 32739.0|
| episode: 767 | epsilon:  0.10 | reward:  85.0 | avg. reward: 87.150 | steps: 32824| total reward: 32824.0|
| episode: 768 | epsilon:  0.10 | reward: 103.0 | avg. reward: 87.330 | steps: 32927| total reward: 32927.0|
| episode: 769 | epsilon:  0.10 | reward:  73.0 | avg. reward: 87.460 | steps: 33000| total reward: 33000.0|
| episode: 770 | epsilon:  0.10 | reward:  48.0 | avg. reward: 87.360 | steps: 33048| total reward: 33048.0|
| episode: 771 | epsilon:  0.10 | reward:  50.0 | avg. reward: 87.240 | steps: 33098| total reward: 33098.0|
| episode: 772 | epsilon:  0.10 | reward:  73.0 | avg. reward: 87.300 | steps: 33171| total reward: 33171.0|
| episode: 773 | epsilon:  0.10 | reward:  87.0 | avg. reward: 87.580 | steps: 33258| total reward: 33258.0|
| episode: 774 | epsilon:  0.10 | reward:  70.0 | avg. reward: 87.310 | steps: 33328| total reward: 33328.0|
| episode: 775 | epsilon:  0.10 | reward:  66.0 | avg. reward: 87.280 | steps: 33394| total reward: 33394.0|
| episode: 776 | epsilon:  0.10 | reward: 115.0 | avg. reward: 86.860 | steps: 33509| total reward: 33509.0|
| episode: 777 | epsilon:  0.10 | reward:  92.0 | avg. reward: 87.220 | steps: 33601| total reward: 33601.0|
| episode: 778 | epsilon:  0.10 | reward: 115.0 | avg. reward: 87.330 | steps: 33716| total reward: 33716.0|
| episode: 779 | epsilon:  0.10 | reward:  65.0 | avg. reward: 87.100 | steps: 33781| total reward: 33781.0|
| episode: 780 | epsilon:  0.10 | reward:  54.0 | avg. reward: 86.210 | steps: 33835| total reward: 33835.0|
| episode: 781 | epsilon:  0.10 | reward:  66.0 | avg. reward: 86.370 | steps: 33901| total reward: 33901.0|
| episode: 782 | epsilon:  0.10 | reward: 100.0 | avg. reward: 86.860 | steps: 34001| total reward: 34001.0|
| episode: 783 | epsilon:  0.10 | reward:  60.0 | avg. reward: 87.010 | steps: 34061| total reward: 34061.0|
| episode: 784 | epsilon:  0.10 | reward: 101.0 | avg. reward: 86.190 | steps: 34162| total reward: 34162.0|
| episode: 785 | epsilon:  0.10 | reward:  46.0 | avg. reward: 85.650 | steps: 34208| total reward: 34208.0|
| episode: 786 | epsilon:  0.10 | reward:  62.0 | avg. reward: 85.340 | steps: 34270| total reward: 34270.0|
| episode: 787 | epsilon:  0.10 | reward:  81.0 | avg. reward: 85.480 | steps: 34351| total reward: 34351.0|
| episode: 788 | epsilon:  0.10 | reward:  72.0 | avg. reward: 85.760 | steps: 34423| total reward: 34423.0|
| episode: 789 | epsilon:  0.10 | reward:  95.0 | avg. reward: 85.340 | steps: 34518| total reward: 34518.0|
| episode: 790 | epsilon:  0.10 | reward: 116.0 | avg. reward: 85.000 | steps: 34634| total reward: 34634.0|
| episode: 791 | epsilon:  0.10 | reward: 133.0 | avg. reward: 85.400 | steps: 34767| total reward: 34767.0|
| episode: 792 | epsilon:  0.10 | reward:  57.0 | avg. reward: 85.180 | steps: 34824| total reward: 34824.0|
| episode: 793 | epsilon:  0.10 | reward:  44.0 | avg. reward: 84.850 | steps: 34868| total reward: 34868.0|
| episode: 794 | epsilon:  0.10 | reward: 102.0 | avg. reward: 84.580 | steps: 34970| total reward: 34970.0|
| episode: 795 | epsilon:  0.10 | reward: 138.0 | avg. reward: 85.270 | steps: 35108| total reward: 35108.0|
| episode: 796 | epsilon:  0.10 | reward: 144.0 | avg. reward: 86.150 | steps: 35252| total reward: 35252.0|
| episode: 797 | epsilon:  0.10 | reward:  84.0 | avg. reward: 86.130 | steps: 35336| total reward: 35336.0|
| episode: 798 | epsilon:  0.10 | reward:  60.0 | avg. reward: 85.970 | steps: 35396| total reward: 35396.0|
| episode: 799 | epsilon:  0.10 | reward: 112.0 | avg. reward: 86.500 | steps: 35508| total reward: 35508.0|
| episode: 800 | epsilon:  0.10 | reward:  60.0 | avg. reward: 86.020 | steps: 35568| total reward: 35568.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 801 | epsilon:  0.10 | reward:  56.0 | avg. reward: 85.600 | steps: 35624| total reward: 35624.0|
| episode: 802 | epsilon:  0.10 | reward: 130.0 | avg. reward: 86.220 | steps: 35754| total reward: 35754.0|
| episode: 803 | epsilon:  0.10 | reward:  67.0 | avg. reward: 85.540 | steps: 35821| total reward: 35821.0|
| episode: 804 | epsilon:  0.10 | reward:  93.0 | avg. reward: 85.730 | steps: 35914| total reward: 35914.0|
| episode: 805 | epsilon:  0.10 | reward:  76.0 | avg. reward: 85.820 | steps: 35990| total reward: 35990.0|
| episode: 806 | epsilon:  0.10 | reward:  72.0 | avg. reward: 85.620 | steps: 36062| total reward: 36062.0|
| episode: 807 | epsilon:  0.10 | reward:  65.0 | avg. reward: 85.190 | steps: 36127| total reward: 36127.0|
| episode: 808 | epsilon:  0.10 | reward:  50.0 | avg. reward: 84.990 | steps: 36177| total reward: 36177.0|
| episode: 809 | epsilon:  0.10 | reward: 144.0 | avg. reward: 84.900 | steps: 36321| total reward: 36321.0|
| episode: 810 | epsilon:  0.10 | reward:  48.0 | avg. reward: 84.900 | steps: 36369| total reward: 36369.0|
| episode: 811 | epsilon:  0.10 | reward: 110.0 | avg. reward: 85.280 | steps: 36479| total reward: 36479.0|
| episode: 812 | epsilon:  0.10 | reward:  61.0 | avg. reward: 85.210 | steps: 36540| total reward: 36540.0|
| episode: 813 | epsilon:  0.10 | reward:  48.0 | avg. reward: 84.950 | steps: 36588| total reward: 36588.0|
| episode: 814 | epsilon:  0.10 | reward:  76.0 | avg. reward: 85.210 | steps: 36664| total reward: 36664.0|

Process finished with exit code -1
