class Configuration3_Solve_Pole_cart(object):
    def __init__(self):
        self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.env_type = 'gym'  # atari / gym
        self.memory_type = 'r_memory'  # memory / r_memory

        self.model = {'drqn': 'fc', 'layer': 'hopfield', 'bidirectional': False, 'rnn_layers_number': 1,
                      'hidden_space': 128}

        ''' drqn: 'fc' or 'cnn', layer: 'hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru' '''
        self.compatible_layers = ['hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru']
        self.rnn_layers = ['lstm', 'gru', 'rnn']

        self.loss = 'huber'  # huber or mse,

        self.gamma = 0.99
        self.learning_rate = 0.00025
        self.weight_decay = 0.0

        self.soft_update_freq = 100
        self.capacity = 100000
        self.episode = 1000000
        self.seq_len = 1
        self.batch_size = 32

        self.exploration = 2000
        self.epsilon_init = 0.9
        self.epsilon_min = 0.1
        self.decay = 20

        self.render = False
        # network architecture
        # network architecture
        
if self.layer_type == 'hopfield':
            self.hopfield = Hopfield(input_size=self.state_space, hidden_size=4, num_heads=4, scaling=25.0,
                                     update_steps_max=3,
                                     stored_pattern_as_static=True,
                                     state_pattern_as_static=True,
                                     pattern_projection_as_static=True,
                                     pattern_projection_as_connected=True,
                                     normalize_stored_pattern=False,
                                     normalize_stored_pattern_affine=False,
                                     normalize_state_pattern=False,
                                     normalize_state_pattern_affine=False,
                                     normalize_pattern_projection=False,
                                     normalize_pattern_projection_affine=False,
                                     disable_out_projection=True,
                                     )

| episode:   1 | epsilon:  0.90 | reward:  66.0 | avg. reward: 66.000 | steps:    66| total reward:  66.0|
| episode:   2 | epsilon:  0.86 | reward:  29.0 | avg. reward: 47.500 | steps:    95| total reward:  95.0|
| episode:   3 | epsilon:  0.82 | reward:  19.0 | avg. reward: 38.000 | steps:   114| total reward: 114.0|
| episode:   4 | epsilon:  0.79 | reward:  30.0 | avg. reward: 36.000 | steps:   144| total reward: 144.0|
| episode:   5 | epsilon:  0.75 | reward:  73.0 | avg. reward: 43.400 | steps:   217| total reward: 217.0|
| episode:   6 | epsilon:  0.72 | reward:  22.0 | avg. reward: 39.833 | steps:   239| total reward: 239.0|
| episode:   7 | epsilon:  0.69 | reward:  57.0 | avg. reward: 42.286 | steps:   296| total reward: 296.0|
| episode:   8 | epsilon:  0.66 | reward:  29.0 | avg. reward: 40.625 | steps:   325| total reward: 325.0|
| episode:   9 | epsilon:  0.64 | reward:  61.0 | avg. reward: 42.889 | steps:   386| total reward: 386.0|
| episode:  10 | epsilon:  0.61 | reward:  41.0 | avg. reward: 42.700 | steps:   427| total reward: 427.0|
| episode:  11 | epsilon:  0.59 | reward:  15.0 | avg. reward: 40.182 | steps:   442| total reward: 442.0|
| episode:  12 | epsilon:  0.56 | reward:  39.0 | avg. reward: 40.083 | steps:   481| total reward: 481.0|
| episode:  13 | epsilon:  0.54 | reward:  60.0 | avg. reward: 41.615 | steps:   541| total reward: 541.0|
| episode:  14 | epsilon:  0.52 | reward:  13.0 | avg. reward: 39.571 | steps:   554| total reward: 554.0|
| episode:  15 | epsilon:  0.50 | reward:  40.0 | avg. reward: 39.600 | steps:   594| total reward: 594.0|
| episode:  16 | epsilon:  0.48 | reward:  59.0 | avg. reward: 40.812 | steps:   653| total reward: 653.0|
| episode:  17 | epsilon:  0.46 | reward:  69.0 | avg. reward: 42.471 | steps:   722| total reward: 722.0|
| episode:  18 | epsilon:  0.44 | reward: 103.0 | avg. reward: 45.833 | steps:   825| total reward: 825.0|
| episode:  19 | epsilon:  0.43 | reward:  77.0 | avg. reward: 47.474 | steps:   902| total reward: 902.0|
| episode:  20 | epsilon:  0.41 | reward:  38.0 | avg. reward: 47.000 | steps:   940| total reward: 940.0|
| episode:  21 | epsilon:  0.39 | reward:  53.0 | avg. reward: 47.286 | steps:   993| total reward: 993.0|
| episode:  22 | epsilon:  0.38 | reward:  76.0 | avg. reward: 48.591 | steps:  1069| total reward: 1069.0|
| episode:  23 | epsilon:  0.37 | reward:  49.0 | avg. reward: 48.609 | steps:  1118| total reward: 1118.0|
| episode:  24 | epsilon:  0.35 | reward:  53.0 | avg. reward: 48.792 | steps:  1171| total reward: 1171.0|
| episode:  25 | epsilon:  0.34 | reward: 101.0 | avg. reward: 50.880 | steps:  1272| total reward: 1272.0|
| episode:  26 | epsilon:  0.33 | reward:  39.0 | avg. reward: 50.423 | steps:  1311| total reward: 1311.0|
| episode:  27 | epsilon:  0.32 | reward:  66.0 | avg. reward: 51.000 | steps:  1377| total reward: 1377.0|
| episode:  28 | epsilon:  0.31 | reward:  42.0 | avg. reward: 50.679 | steps:  1419| total reward: 1419.0|
| episode:  29 | epsilon:  0.30 | reward:  64.0 | avg. reward: 51.138 | steps:  1483| total reward: 1483.0|
| episode:  30 | epsilon:  0.29 | reward:  84.0 | avg. reward: 52.233 | steps:  1567| total reward: 1567.0|
| episode:  31 | epsilon:  0.28 | reward:  50.0 | avg. reward: 52.161 | steps:  1617| total reward: 1617.0|
| episode:  32 | epsilon:  0.27 | reward:  72.0 | avg. reward: 52.781 | steps:  1689| total reward: 1689.0|
| episode:  33 | epsilon:  0.26 | reward:  48.0 | avg. reward: 52.636 | steps:  1737| total reward: 1737.0|
| episode:  34 | epsilon:  0.25 | reward:  83.0 | avg. reward: 53.529 | steps:  1820| total reward: 1820.0|
| episode:  35 | epsilon:  0.25 | reward: 104.0 | avg. reward: 54.971 | steps:  1924| total reward: 1924.0|
C:\Users\adbr093\PycharmProjects\thesisProje\agents\drqn_agent.py:140: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.main_net.parameters(), 1)
C:\Users\adbr093\PycharmProjects\thesisProje\agents\drqn_agent.py:141: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.target_net.parameters(), 1)
| episode:  36 | epsilon:  0.24 | reward: 105.0 | avg. reward: 56.361 | steps:  2029| total reward: 2029.0|
| episode:  37 | epsilon:  0.23 | reward:  50.0 | avg. reward: 56.189 | steps:  2079| total reward: 2079.0|
| episode:  38 | epsilon:  0.23 | reward:  78.0 | avg. reward: 56.763 | steps:  2157| total reward: 2157.0|
| episode:  39 | epsilon:  0.22 | reward:  73.0 | avg. reward: 57.179 | steps:  2230| total reward: 2230.0|
| episode:  40 | epsilon:  0.21 | reward:  40.0 | avg. reward: 56.750 | steps:  2270| total reward: 2270.0|
| episode:  41 | epsilon:  0.21 | reward:  45.0 | avg. reward: 56.463 | steps:  2315| total reward: 2315.0|
| episode:  42 | epsilon:  0.20 | reward:  44.0 | avg. reward: 56.167 | steps:  2359| total reward: 2359.0|
| episode:  43 | epsilon:  0.20 | reward:  42.0 | avg. reward: 55.837 | steps:  2401| total reward: 2401.0|
| episode:  44 | epsilon:  0.19 | reward:  26.0 | avg. reward: 55.159 | steps:  2427| total reward: 2427.0|
| episode:  45 | epsilon:  0.19 | reward:  36.0 | avg. reward: 54.733 | steps:  2463| total reward: 2463.0|
| episode:  46 | epsilon:  0.18 | reward:  26.0 | avg. reward: 54.109 | steps:  2489| total reward: 2489.0|
| episode:  47 | epsilon:  0.18 | reward:  31.0 | avg. reward: 53.617 | steps:  2520| total reward: 2520.0|
| episode:  48 | epsilon:  0.18 | reward:  19.0 | avg. reward: 52.896 | steps:  2539| total reward: 2539.0|
| episode:  49 | epsilon:  0.17 | reward:  23.0 | avg. reward: 52.286 | steps:  2562| total reward: 2562.0|
| episode:  50 | epsilon:  0.17 | reward:  33.0 | avg. reward: 51.900 | steps:  2595| total reward: 2595.0|
| episode:  51 | epsilon:  0.17 | reward:  19.0 | avg. reward: 51.255 | steps:  2614| total reward: 2614.0|
| episode:  52 | epsilon:  0.16 | reward:  20.0 | avg. reward: 50.654 | steps:  2634| total reward: 2634.0|
| episode:  53 | epsilon:  0.16 | reward:  17.0 | avg. reward: 50.019 | steps:  2651| total reward: 2651.0|
| episode:  54 | epsilon:  0.16 | reward:  19.0 | avg. reward: 49.444 | steps:  2670| total reward: 2670.0|
| episode:  55 | epsilon:  0.15 | reward:  18.0 | avg. reward: 48.873 | steps:  2688| total reward: 2688.0|
| episode:  56 | epsilon:  0.15 | reward:  21.0 | avg. reward: 48.375 | steps:  2709| total reward: 2709.0|
| episode:  57 | epsilon:  0.15 | reward:  27.0 | avg. reward: 48.000 | steps:  2736| total reward: 2736.0|
| episode:  58 | epsilon:  0.15 | reward:  21.0 | avg. reward: 47.534 | steps:  2757| total reward: 2757.0|
| episode:  59 | epsilon:  0.14 | reward:  16.0 | avg. reward: 47.000 | steps:  2773| total reward: 2773.0|
| episode:  60 | epsilon:  0.14 | reward:  21.0 | avg. reward: 46.567 | steps:  2794| total reward: 2794.0|
| episode:  61 | epsilon:  0.14 | reward:  18.0 | avg. reward: 46.098 | steps:  2812| total reward: 2812.0|
| episode:  62 | epsilon:  0.14 | reward:  22.0 | avg. reward: 45.710 | steps:  2834| total reward: 2834.0|
| episode:  63 | epsilon:  0.14 | reward:  26.0 | avg. reward: 45.397 | steps:  2860| total reward: 2860.0|
| episode:  64 | epsilon:  0.13 | reward:  26.0 | avg. reward: 45.094 | steps:  2886| total reward: 2886.0|
| episode:  65 | epsilon:  0.13 | reward:  22.0 | avg. reward: 44.738 | steps:  2908| total reward: 2908.0|
| episode:  66 | epsilon:  0.13 | reward:  23.0 | avg. reward: 44.409 | steps:  2931| total reward: 2931.0|
| episode:  67 | epsilon:  0.13 | reward:  16.0 | avg. reward: 43.985 | steps:  2947| total reward: 2947.0|
| episode:  68 | epsilon:  0.13 | reward:  18.0 | avg. reward: 43.603 | steps:  2965| total reward: 2965.0|
| episode:  69 | epsilon:  0.13 | reward:  36.0 | avg. reward: 43.493 | steps:  3001| total reward: 3001.0|
| episode:  70 | epsilon:  0.13 | reward:  15.0 | avg. reward: 43.086 | steps:  3016| total reward: 3016.0|
| episode:  71 | epsilon:  0.12 | reward:  18.0 | avg. reward: 42.732 | steps:  3034| total reward: 3034.0|
| episode:  72 | epsilon:  0.12 | reward:  16.0 | avg. reward: 42.361 | steps:  3050| total reward: 3050.0|
| episode:  73 | epsilon:  0.12 | reward:  17.0 | avg. reward: 42.014 | steps:  3067| total reward: 3067.0|
| episode:  74 | epsilon:  0.12 | reward:  19.0 | avg. reward: 41.703 | steps:  3086| total reward: 3086.0|
| episode:  75 | epsilon:  0.12 | reward:  29.0 | avg. reward: 41.533 | steps:  3115| total reward: 3115.0|
| episode:  76 | epsilon:  0.12 | reward:  23.0 | avg. reward: 41.289 | steps:  3138| total reward: 3138.0|
| episode:  77 | epsilon:  0.12 | reward:  31.0 | avg. reward: 41.156 | steps:  3169| total reward: 3169.0|
| episode:  78 | epsilon:  0.12 | reward:  24.0 | avg. reward: 40.936 | steps:  3193| total reward: 3193.0|
| episode:  79 | epsilon:  0.12 | reward:  30.0 | avg. reward: 40.797 | steps:  3223| total reward: 3223.0|
| episode:  80 | epsilon:  0.12 | reward:  21.0 | avg. reward: 40.550 | steps:  3244| total reward: 3244.0|
| episode:  81 | epsilon:  0.11 | reward:  19.0 | avg. reward: 40.284 | steps:  3263| total reward: 3263.0|
| episode:  82 | epsilon:  0.11 | reward:  22.0 | avg. reward: 40.061 | steps:  3285| total reward: 3285.0|
| episode:  83 | epsilon:  0.11 | reward:  30.0 | avg. reward: 39.940 | steps:  3315| total reward: 3315.0|
| episode:  84 | epsilon:  0.11 | reward:  26.0 | avg. reward: 39.774 | steps:  3341| total reward: 3341.0|
| episode:  85 | epsilon:  0.11 | reward:  17.0 | avg. reward: 39.506 | steps:  3358| total reward: 3358.0|
| episode:  86 | epsilon:  0.11 | reward:  24.0 | avg. reward: 39.326 | steps:  3382| total reward: 3382.0|
| episode:  87 | epsilon:  0.11 | reward:  40.0 | avg. reward: 39.333 | steps:  3422| total reward: 3422.0|
| episode:  88 | epsilon:  0.11 | reward:  40.0 | avg. reward: 39.341 | steps:  3462| total reward: 3462.0|
| episode:  89 | epsilon:  0.11 | reward:  22.0 | avg. reward: 39.146 | steps:  3484| total reward: 3484.0|
| episode:  90 | epsilon:  0.11 | reward:  32.0 | avg. reward: 39.067 | steps:  3516| total reward: 3516.0|
| episode:  91 | epsilon:  0.11 | reward:  26.0 | avg. reward: 38.923 | steps:  3542| total reward: 3542.0|
| episode:  92 | epsilon:  0.11 | reward:  25.0 | avg. reward: 38.772 | steps:  3567| total reward: 3567.0|
| episode:  93 | epsilon:  0.11 | reward:  40.0 | avg. reward: 38.785 | steps:  3607| total reward: 3607.0|
| episode:  94 | epsilon:  0.11 | reward:  38.0 | avg. reward: 38.777 | steps:  3645| total reward: 3645.0|
| episode:  95 | epsilon:  0.11 | reward:  16.0 | avg. reward: 38.537 | steps:  3661| total reward: 3661.0|
| episode:  96 | epsilon:  0.11 | reward:  29.0 | avg. reward: 38.438 | steps:  3690| total reward: 3690.0|
| episode:  97 | epsilon:  0.11 | reward:  27.0 | avg. reward: 38.320 | steps:  3717| total reward: 3717.0|
| episode:  98 | epsilon:  0.11 | reward:  27.0 | avg. reward: 38.204 | steps:  3744| total reward: 3744.0|
| episode:  99 | epsilon:  0.11 | reward:  28.0 | avg. reward: 38.101 | steps:  3772| total reward: 3772.0|
| episode: 100 | epsilon:  0.11 | reward:  31.0 | avg. reward: 38.030 | steps:  3803| total reward: 3803.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 101 | epsilon:  0.11 | reward:  33.0 | avg. reward: 37.700 | steps:  3836| total reward: 3836.0|
| episode: 102 | epsilon:  0.11 | reward:  36.0 | avg. reward: 37.770 | steps:  3872| total reward: 3872.0|
| episode: 103 | epsilon:  0.10 | reward:  34.0 | avg. reward: 37.920 | steps:  3906| total reward: 3906.0|
| episode: 104 | epsilon:  0.10 | reward:  28.0 | avg. reward: 37.900 | steps:  3934| total reward: 3934.0|
| episode: 105 | epsilon:  0.10 | reward:  23.0 | avg. reward: 37.400 | steps:  3957| total reward: 3957.0|
| episode: 106 | epsilon:  0.10 | reward:  33.0 | avg. reward: 37.510 | steps:  3990| total reward: 3990.0|
| episode: 107 | epsilon:  0.10 | reward:  32.0 | avg. reward: 37.260 | steps:  4022| total reward: 4022.0|
| episode: 108 | epsilon:  0.10 | reward:  25.0 | avg. reward: 37.220 | steps:  4047| total reward: 4047.0|
| episode: 109 | epsilon:  0.10 | reward:  28.0 | avg. reward: 36.890 | steps:  4075| total reward: 4075.0|
| episode: 110 | epsilon:  0.10 | reward:  26.0 | avg. reward: 36.740 | steps:  4101| total reward: 4101.0|
| episode: 111 | epsilon:  0.10 | reward:  28.0 | avg. reward: 36.870 | steps:  4129| total reward: 4129.0|
| episode: 112 | epsilon:  0.10 | reward:  25.0 | avg. reward: 36.730 | steps:  4154| total reward: 4154.0|
| episode: 113 | epsilon:  0.10 | reward:  30.0 | avg. reward: 36.430 | steps:  4184| total reward: 4184.0|
| episode: 114 | epsilon:  0.10 | reward:  40.0 | avg. reward: 36.700 | steps:  4224| total reward: 4224.0|
| episode: 115 | epsilon:  0.10 | reward:  28.0 | avg. reward: 36.580 | steps:  4252| total reward: 4252.0|
| episode: 116 | epsilon:  0.10 | reward:  30.0 | avg. reward: 36.290 | steps:  4282| total reward: 4282.0|
| episode: 117 | epsilon:  0.10 | reward:  32.0 | avg. reward: 35.920 | steps:  4314| total reward: 4314.0|
| episode: 118 | epsilon:  0.10 | reward:  26.0 | avg. reward: 35.150 | steps:  4340| total reward: 4340.0|
| episode: 119 | epsilon:  0.10 | reward:  21.0 | avg. reward: 34.590 | steps:  4361| total reward: 4361.0|
| episode: 120 | epsilon:  0.10 | reward:  26.0 | avg. reward: 34.470 | steps:  4387| total reward: 4387.0|
| episode: 121 | epsilon:  0.10 | reward:  24.0 | avg. reward: 34.180 | steps:  4411| total reward: 4411.0|
| episode: 122 | epsilon:  0.10 | reward:  32.0 | avg. reward: 33.740 | steps:  4443| total reward: 4443.0|
| episode: 123 | epsilon:  0.10 | reward:  24.0 | avg. reward: 33.490 | steps:  4467| total reward: 4467.0|
| episode: 124 | epsilon:  0.10 | reward:  36.0 | avg. reward: 33.320 | steps:  4503| total reward: 4503.0|
| episode: 125 | epsilon:  0.10 | reward:  24.0 | avg. reward: 32.550 | steps:  4527| total reward: 4527.0|
| episode: 126 | epsilon:  0.10 | reward:  31.0 | avg. reward: 32.470 | steps:  4558| total reward: 4558.0|
| episode: 127 | epsilon:  0.10 | reward:  39.0 | avg. reward: 32.200 | steps:  4597| total reward: 4597.0|
| episode: 128 | epsilon:  0.10 | reward:  32.0 | avg. reward: 32.100 | steps:  4629| total reward: 4629.0|
| episode: 129 | epsilon:  0.10 | reward:  39.0 | avg. reward: 31.850 | steps:  4668| total reward: 4668.0|
| episode: 130 | epsilon:  0.10 | reward:  25.0 | avg. reward: 31.260 | steps:  4693| total reward: 4693.0|
| episode: 131 | epsilon:  0.10 | reward:  22.0 | avg. reward: 30.980 | steps:  4715| total reward: 4715.0|
| episode: 132 | epsilon:  0.10 | reward:  26.0 | avg. reward: 30.520 | steps:  4741| total reward: 4741.0|
| episode: 133 | epsilon:  0.10 | reward:  22.0 | avg. reward: 30.260 | steps:  4763| total reward: 4763.0|
| episode: 134 | epsilon:  0.10 | reward:  40.0 | avg. reward: 29.830 | steps:  4803| total reward: 4803.0|
| episode: 135 | epsilon:  0.10 | reward:  27.0 | avg. reward: 29.060 | steps:  4830| total reward: 4830.0|
| episode: 136 | epsilon:  0.10 | reward:  28.0 | avg. reward: 28.290 | steps:  4858| total reward: 4858.0|
| episode: 137 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.130 | steps:  4892| total reward: 4892.0|
| episode: 138 | epsilon:  0.10 | reward:  38.0 | avg. reward: 27.730 | steps:  4930| total reward: 4930.0|
| episode: 139 | epsilon:  0.10 | reward:  25.0 | avg. reward: 27.250 | steps:  4955| total reward: 4955.0|
| episode: 140 | epsilon:  0.10 | reward:  26.0 | avg. reward: 27.110 | steps:  4981| total reward: 4981.0|
| episode: 141 | epsilon:  0.10 | reward:  28.0 | avg. reward: 26.940 | steps:  5009| total reward: 5009.0|
| episode: 142 | epsilon:  0.10 | reward:  32.0 | avg. reward: 26.820 | steps:  5041| total reward: 5041.0|
| episode: 143 | epsilon:  0.10 | reward:  20.0 | avg. reward: 26.600 | steps:  5061| total reward: 5061.0|
| episode: 144 | epsilon:  0.10 | reward:  26.0 | avg. reward: 26.600 | steps:  5087| total reward: 5087.0|
| episode: 145 | epsilon:  0.10 | reward:  42.0 | avg. reward: 26.660 | steps:  5129| total reward: 5129.0|
| episode: 146 | epsilon:  0.10 | reward:  26.0 | avg. reward: 26.660 | steps:  5155| total reward: 5155.0|
| episode: 147 | epsilon:  0.10 | reward:  25.0 | avg. reward: 26.600 | steps:  5180| total reward: 5180.0|
| episode: 148 | epsilon:  0.10 | reward:  26.0 | avg. reward: 26.670 | steps:  5206| total reward: 5206.0|
| episode: 149 | epsilon:  0.10 | reward:  31.0 | avg. reward: 26.750 | steps:  5237| total reward: 5237.0|
| episode: 150 | epsilon:  0.10 | reward:  29.0 | avg. reward: 26.710 | steps:  5266| total reward: 5266.0|
| episode: 151 | epsilon:  0.10 | reward:  36.0 | avg. reward: 26.880 | steps:  5302| total reward: 5302.0|
| episode: 152 | epsilon:  0.10 | reward:  40.0 | avg. reward: 27.080 | steps:  5342| total reward: 5342.0|
| episode: 153 | epsilon:  0.10 | reward:  25.0 | avg. reward: 27.160 | steps:  5367| total reward: 5367.0|
| episode: 154 | epsilon:  0.10 | reward:  34.0 | avg. reward: 27.310 | steps:  5401| total reward: 5401.0|
| episode: 155 | epsilon:  0.10 | reward:  31.0 | avg. reward: 27.440 | steps:  5432| total reward: 5432.0|
| episode: 156 | epsilon:  0.10 | reward:  21.0 | avg. reward: 27.440 | steps:  5453| total reward: 5453.0|
| episode: 157 | epsilon:  0.10 | reward:  22.0 | avg. reward: 27.390 | steps:  5475| total reward: 5475.0|
| episode: 158 | epsilon:  0.10 | reward:  28.0 | avg. reward: 27.460 | steps:  5503| total reward: 5503.0|
| episode: 159 | epsilon:  0.10 | reward:  31.0 | avg. reward: 27.610 | steps:  5534| total reward: 5534.0|
| episode: 160 | epsilon:  0.10 | reward:  32.0 | avg. reward: 27.720 | steps:  5566| total reward: 5566.0|
| episode: 161 | epsilon:  0.10 | reward:  43.0 | avg. reward: 27.970 | steps:  5609| total reward: 5609.0|
| episode: 162 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.000 | steps:  5634| total reward: 5634.0|
| episode: 163 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.010 | steps:  5661| total reward: 5661.0|
| episode: 164 | epsilon:  0.10 | reward:  29.0 | avg. reward: 28.040 | steps:  5690| total reward: 5690.0|
| episode: 165 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.070 | steps:  5715| total reward: 5715.0|
| episode: 166 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.140 | steps:  5745| total reward: 5745.0|
| episode: 167 | epsilon:  0.10 | reward:  24.0 | avg. reward: 28.220 | steps:  5769| total reward: 5769.0|
| episode: 168 | epsilon:  0.10 | reward:  23.0 | avg. reward: 28.270 | steps:  5792| total reward: 5792.0|
| episode: 169 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.180 | steps:  5819| total reward: 5819.0|
| episode: 170 | epsilon:  0.10 | reward:  23.0 | avg. reward: 28.260 | steps:  5842| total reward: 5842.0|
| episode: 171 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.420 | steps:  5876| total reward: 5876.0|
| episode: 172 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.510 | steps:  5901| total reward: 5901.0|
| episode: 173 | epsilon:  0.10 | reward:  21.0 | avg. reward: 28.550 | steps:  5922| total reward: 5922.0|
| episode: 174 | epsilon:  0.10 | reward:  21.0 | avg. reward: 28.570 | steps:  5943| total reward: 5943.0|
| episode: 175 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.500 | steps:  5965| total reward: 5965.0|
| episode: 176 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.520 | steps:  5990| total reward: 5990.0|
| episode: 177 | epsilon:  0.10 | reward:  23.0 | avg. reward: 28.440 | steps:  6013| total reward: 6013.0|
| episode: 178 | epsilon:  0.10 | reward:  18.0 | avg. reward: 28.380 | steps:  6031| total reward: 6031.0|
| episode: 179 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.300 | steps:  6053| total reward: 6053.0|
| episode: 180 | epsilon:  0.10 | reward:  26.0 | avg. reward: 28.350 | steps:  6079| total reward: 6079.0|
| episode: 181 | epsilon:  0.10 | reward:  28.0 | avg. reward: 28.440 | steps:  6107| total reward: 6107.0|
| episode: 182 | epsilon:  0.10 | reward:  32.0 | avg. reward: 28.540 | steps:  6139| total reward: 6139.0|
| episode: 183 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.490 | steps:  6164| total reward: 6164.0|
| episode: 184 | epsilon:  0.10 | reward:  35.0 | avg. reward: 28.580 | steps:  6199| total reward: 6199.0|
| episode: 185 | epsilon:  0.10 | reward:  24.0 | avg. reward: 28.650 | steps:  6223| total reward: 6223.0|
| episode: 186 | epsilon:  0.10 | reward:  21.0 | avg. reward: 28.620 | steps:  6244| total reward: 6244.0|
| episode: 187 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.440 | steps:  6266| total reward: 6266.0|
| episode: 188 | epsilon:  0.10 | reward:  28.0 | avg. reward: 28.320 | steps:  6294| total reward: 6294.0|
| episode: 189 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.320 | steps:  6316| total reward: 6316.0|
| episode: 190 | epsilon:  0.10 | reward:  35.0 | avg. reward: 28.350 | steps:  6351| total reward: 6351.0|
| episode: 191 | epsilon:  0.10 | reward:  36.0 | avg. reward: 28.450 | steps:  6387| total reward: 6387.0|
| episode: 192 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.500 | steps:  6417| total reward: 6417.0|
| episode: 193 | epsilon:  0.10 | reward:  25.0 | avg. reward: 28.350 | steps:  6442| total reward: 6442.0|
| episode: 194 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.270 | steps:  6472| total reward: 6472.0|
| episode: 195 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.330 | steps:  6494| total reward: 6494.0|
| episode: 196 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.380 | steps:  6528| total reward: 6528.0|
| episode: 197 | epsilon:  0.10 | reward:  31.0 | avg. reward: 28.420 | steps:  6559| total reward: 6559.0|
| episode: 198 | epsilon:  0.10 | reward:  28.0 | avg. reward: 28.430 | steps:  6587| total reward: 6587.0|
| episode: 199 | epsilon:  0.10 | reward:  29.0 | avg. reward: 28.440 | steps:  6616| total reward: 6616.0|
| episode: 200 | epsilon:  0.10 | reward:  22.0 | avg. reward: 28.350 | steps:  6638| total reward: 6638.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 201 | epsilon:  0.10 | reward:  36.0 | avg. reward: 28.380 | steps:  6674| total reward: 6674.0|
| episode: 202 | epsilon:  0.10 | reward:  33.0 | avg. reward: 28.350 | steps:  6707| total reward: 6707.0|
| episode: 203 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.280 | steps:  6734| total reward: 6734.0|
| episode: 204 | epsilon:  0.10 | reward:  39.0 | avg. reward: 28.390 | steps:  6773| total reward: 6773.0|
| episode: 205 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.430 | steps:  6800| total reward: 6800.0|
| episode: 206 | epsilon:  0.10 | reward:  26.0 | avg. reward: 28.360 | steps:  6826| total reward: 6826.0|
| episode: 207 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.340 | steps:  6856| total reward: 6856.0|
| episode: 208 | epsilon:  0.10 | reward:  31.0 | avg. reward: 28.400 | steps:  6887| total reward: 6887.0|
| episode: 209 | epsilon:  0.10 | reward:  31.0 | avg. reward: 28.430 | steps:  6918| total reward: 6918.0|
| episode: 210 | epsilon:  0.10 | reward:  37.0 | avg. reward: 28.540 | steps:  6955| total reward: 6955.0|
| episode: 211 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.530 | steps:  6982| total reward: 6982.0|
| episode: 212 | epsilon:  0.10 | reward:  36.0 | avg. reward: 28.640 | steps:  7018| total reward: 7018.0|
| episode: 213 | epsilon:  0.10 | reward:  43.0 | avg. reward: 28.770 | steps:  7061| total reward: 7061.0|
| episode: 214 | epsilon:  0.10 | reward:  39.0 | avg. reward: 28.760 | steps:  7100| total reward: 7100.0|
| episode: 215 | epsilon:  0.10 | reward:  36.0 | avg. reward: 28.840 | steps:  7136| total reward: 7136.0|
| episode: 216 | epsilon:  0.10 | reward:  26.0 | avg. reward: 28.800 | steps:  7162| total reward: 7162.0|
| episode: 217 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.780 | steps:  7192| total reward: 7192.0|
| episode: 218 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.860 | steps:  7226| total reward: 7226.0|
| episode: 219 | epsilon:  0.10 | reward:  18.0 | avg. reward: 28.830 | steps:  7244| total reward: 7244.0|
| episode: 220 | epsilon:  0.10 | reward:  29.0 | avg. reward: 28.860 | steps:  7273| total reward: 7273.0|
| episode: 221 | epsilon:  0.10 | reward:  27.0 | avg. reward: 28.890 | steps:  7300| total reward: 7300.0|
| episode: 222 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.870 | steps:  7330| total reward: 7330.0|
| episode: 223 | epsilon:  0.10 | reward:  28.0 | avg. reward: 28.910 | steps:  7358| total reward: 7358.0|
| episode: 224 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.890 | steps:  7392| total reward: 7392.0|
| episode: 225 | epsilon:  0.10 | reward:  30.0 | avg. reward: 28.950 | steps:  7422| total reward: 7422.0|
| episode: 226 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.980 | steps:  7456| total reward: 7456.0|
| episode: 227 | epsilon:  0.10 | reward:  34.0 | avg. reward: 28.930 | steps:  7490| total reward: 7490.0|
| episode: 228 | epsilon:  0.10 | reward:  42.0 | avg. reward: 29.030 | steps:  7532| total reward: 7532.0|
| episode: 229 | epsilon:  0.10 | reward:  38.0 | avg. reward: 29.020 | steps:  7570| total reward: 7570.0|
| episode: 230 | epsilon:  0.10 | reward:  46.0 | avg. reward: 29.230 | steps:  7616| total reward: 7616.0|
| episode: 231 | epsilon:  0.10 | reward:  40.0 | avg. reward: 29.410 | steps:  7656| total reward: 7656.0|
| episode: 232 | epsilon:  0.10 | reward:  68.0 | avg. reward: 29.830 | steps:  7724| total reward: 7724.0|
| episode: 233 | epsilon:  0.10 | reward:  31.0 | avg. reward: 29.920 | steps:  7755| total reward: 7755.0|
| episode: 234 | epsilon:  0.10 | reward:  45.0 | avg. reward: 29.970 | steps:  7800| total reward: 7800.0|
| episode: 235 | epsilon:  0.10 | reward:  40.0 | avg. reward: 30.100 | steps:  7840| total reward: 7840.0|
| episode: 236 | epsilon:  0.10 | reward:  36.0 | avg. reward: 30.180 | steps:  7876| total reward: 7876.0|
| episode: 237 | epsilon:  0.10 | reward:  54.0 | avg. reward: 30.380 | steps:  7930| total reward: 7930.0|
| episode: 238 | epsilon:  0.10 | reward:  40.0 | avg. reward: 30.400 | steps:  7970| total reward: 7970.0|
| episode: 239 | epsilon:  0.10 | reward:  28.0 | avg. reward: 30.430 | steps:  7998| total reward: 7998.0|
| episode: 240 | epsilon:  0.10 | reward: 105.0 | avg. reward: 31.220 | steps:  8103| total reward: 8103.0|
| episode: 241 | epsilon:  0.10 | reward: 110.0 | avg. reward: 32.040 | steps:  8213| total reward: 8213.0|
| episode: 242 | epsilon:  0.10 | reward: 113.0 | avg. reward: 32.850 | steps:  8326| total reward: 8326.0|
| episode: 243 | epsilon:  0.10 | reward: 109.0 | avg. reward: 33.740 | steps:  8435| total reward: 8435.0|
| episode: 244 | epsilon:  0.10 | reward: 141.0 | avg. reward: 34.890 | steps:  8576| total reward: 8576.0|
| episode: 245 | epsilon:  0.10 | reward: 127.0 | avg. reward: 35.740 | steps:  8703| total reward: 8703.0|
| episode: 246 | epsilon:  0.10 | reward: 134.0 | avg. reward: 36.820 | steps:  8837| total reward: 8837.0|
| episode: 247 | epsilon:  0.10 | reward: 200.0 | avg. reward: 38.570 | steps:  9037| total reward: 9037.0|
| episode: 248 | epsilon:  0.10 | reward: 200.0 | avg. reward: 40.310 | steps:  9237| total reward: 9237.0|
| episode: 249 | epsilon:  0.10 | reward: 200.0 | avg. reward: 42.000 | steps:  9437| total reward: 9437.0|
| episode: 250 | epsilon:  0.10 | reward: 200.0 | avg. reward: 43.710 | steps:  9637| total reward: 9637.0|
| episode: 251 | epsilon:  0.10 | reward: 200.0 | avg. reward: 45.350 | steps:  9837| total reward: 9837.0|
| episode: 252 | epsilon:  0.10 | reward: 101.0 | avg. reward: 45.960 | steps:  9938| total reward: 9938.0|
| episode: 253 | epsilon:  0.10 | reward:  97.0 | avg. reward: 46.680 | steps: 10035| total reward: 10035.0|
| episode: 254 | epsilon:  0.10 | reward: 115.0 | avg. reward: 47.490 | steps: 10150| total reward: 10150.0|
| episode: 255 | epsilon:  0.10 | reward: 102.0 | avg. reward: 48.200 | steps: 10252| total reward: 10252.0|
| episode: 256 | epsilon:  0.10 | reward:  28.0 | avg. reward: 48.270 | steps: 10280| total reward: 10280.0|
| episode: 257 | epsilon:  0.10 | reward:  26.0 | avg. reward: 48.310 | steps: 10306| total reward: 10306.0|
| episode: 258 | epsilon:  0.10 | reward:  28.0 | avg. reward: 48.310 | steps: 10334| total reward: 10334.0|
| episode: 259 | epsilon:  0.10 | reward:  29.0 | avg. reward: 48.290 | steps: 10363| total reward: 10363.0|
| episode: 260 | epsilon:  0.10 | reward:  19.0 | avg. reward: 48.160 | steps: 10382| total reward: 10382.0|
| episode: 261 | epsilon:  0.10 | reward:  30.0 | avg. reward: 48.030 | steps: 10412| total reward: 10412.0|
| episode: 262 | epsilon:  0.10 | reward:  26.0 | avg. reward: 48.040 | steps: 10438| total reward: 10438.0|
| episode: 263 | epsilon:  0.10 | reward:  15.0 | avg. reward: 47.920 | steps: 10453| total reward: 10453.0|
| episode: 264 | epsilon:  0.10 | reward:  19.0 | avg. reward: 47.820 | steps: 10472| total reward: 10472.0|
| episode: 265 | epsilon:  0.10 | reward:  25.0 | avg. reward: 47.820 | steps: 10497| total reward: 10497.0|
| episode: 266 | epsilon:  0.10 | reward:  23.0 | avg. reward: 47.750 | steps: 10520| total reward: 10520.0|
| episode: 267 | epsilon:  0.10 | reward:  25.0 | avg. reward: 47.760 | steps: 10545| total reward: 10545.0|
| episode: 268 | epsilon:  0.10 | reward:  19.0 | avg. reward: 47.720 | steps: 10564| total reward: 10564.0|
| episode: 269 | epsilon:  0.10 | reward:  18.0 | avg. reward: 47.630 | steps: 10582| total reward: 10582.0|
| episode: 270 | epsilon:  0.10 | reward:  22.0 | avg. reward: 47.620 | steps: 10604| total reward: 10604.0|
| episode: 271 | epsilon:  0.10 | reward:  24.0 | avg. reward: 47.520 | steps: 10628| total reward: 10628.0|
| episode: 272 | epsilon:  0.10 | reward:  25.0 | avg. reward: 47.520 | steps: 10653| total reward: 10653.0|
| episode: 273 | epsilon:  0.10 | reward:  26.0 | avg. reward: 47.570 | steps: 10679| total reward: 10679.0|
| episode: 274 | epsilon:  0.10 | reward:  25.0 | avg. reward: 47.610 | steps: 10704| total reward: 10704.0|
| episode: 275 | epsilon:  0.10 | reward:  24.0 | avg. reward: 47.630 | steps: 10728| total reward: 10728.0|
| episode: 276 | epsilon:  0.10 | reward:  25.0 | avg. reward: 47.630 | steps: 10753| total reward: 10753.0|
| episode: 277 | epsilon:  0.10 | reward:  23.0 | avg. reward: 47.630 | steps: 10776| total reward: 10776.0|
| episode: 278 | epsilon:  0.10 | reward:  20.0 | avg. reward: 47.650 | steps: 10796| total reward: 10796.0|
| episode: 279 | epsilon:  0.10 | reward:  19.0 | avg. reward: 47.620 | steps: 10815| total reward: 10815.0|
| episode: 280 | epsilon:  0.10 | reward:  20.0 | avg. reward: 47.560 | steps: 10835| total reward: 10835.0|
| episode: 281 | epsilon:  0.10 | reward:  19.0 | avg. reward: 47.470 | steps: 10854| total reward: 10854.0|
| episode: 282 | epsilon:  0.10 | reward:  16.0 | avg. reward: 47.310 | steps: 10870| total reward: 10870.0|
| episode: 283 | epsilon:  0.10 | reward:  20.0 | avg. reward: 47.260 | steps: 10890| total reward: 10890.0|
| episode: 284 | epsilon:  0.10 | reward:  17.0 | avg. reward: 47.080 | steps: 10907| total reward: 10907.0|
| episode: 285 | epsilon:  0.10 | reward:  19.0 | avg. reward: 47.030 | steps: 10926| total reward: 10926.0|
| episode: 286 | epsilon:  0.10 | reward:  17.0 | avg. reward: 46.990 | steps: 10943| total reward: 10943.0|
| episode: 287 | epsilon:  0.10 | reward:  23.0 | avg. reward: 47.000 | steps: 10966| total reward: 10966.0|
| episode: 288 | epsilon:  0.10 | reward:  23.0 | avg. reward: 46.950 | steps: 10989| total reward: 10989.0|
| episode: 289 | epsilon:  0.10 | reward:  16.0 | avg. reward: 46.890 | steps: 11005| total reward: 11005.0|
| episode: 290 | epsilon:  0.10 | reward:  16.0 | avg. reward: 46.700 | steps: 11021| total reward: 11021.0|
| episode: 291 | epsilon:  0.10 | reward:  16.0 | avg. reward: 46.500 | steps: 11037| total reward: 11037.0|
| episode: 292 | epsilon:  0.10 | reward:  15.0 | avg. reward: 46.350 | steps: 11052| total reward: 11052.0|
| episode: 293 | epsilon:  0.10 | reward:  17.0 | avg. reward: 46.270 | steps: 11069| total reward: 11069.0|
| episode: 294 | epsilon:  0.10 | reward:  15.0 | avg. reward: 46.120 | steps: 11084| total reward: 11084.0|
| episode: 295 | epsilon:  0.10 | reward:  18.0 | avg. reward: 46.080 | steps: 11102| total reward: 11102.0|
| episode: 296 | epsilon:  0.10 | reward:  24.0 | avg. reward: 45.980 | steps: 11126| total reward: 11126.0|
| episode: 297 | epsilon:  0.10 | reward:  16.0 | avg. reward: 45.830 | steps: 11142| total reward: 11142.0|
| episode: 298 | epsilon:  0.10 | reward:  17.0 | avg. reward: 45.720 | steps: 11159| total reward: 11159.0|
| episode: 299 | epsilon:  0.10 | reward:  18.0 | avg. reward: 45.610 | steps: 11177| total reward: 11177.0|
| episode: 300 | epsilon:  0.10 | reward:  18.0 | avg. reward: 45.570 | steps: 11195| total reward: 11195.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 301 | epsilon:  0.10 | reward:  23.0 | avg. reward: 45.440 | steps: 11218| total reward: 11218.0|
| episode: 302 | epsilon:  0.10 | reward:  19.0 | avg. reward: 45.300 | steps: 11237| total reward: 11237.0|
| episode: 303 | epsilon:  0.10 | reward:  29.0 | avg. reward: 45.320 | steps: 11266| total reward: 11266.0|
| episode: 304 | epsilon:  0.10 | reward:  16.0 | avg. reward: 45.090 | steps: 11282| total reward: 11282.0|
| episode: 305 | epsilon:  0.10 | reward:  15.0 | avg. reward: 44.970 | steps: 11297| total reward: 11297.0|
| episode: 306 | epsilon:  0.10 | reward:  17.0 | avg. reward: 44.880 | steps: 11314| total reward: 11314.0|
| episode: 307 | epsilon:  0.10 | reward:  14.0 | avg. reward: 44.720 | steps: 11328| total reward: 11328.0|
| episode: 308 | epsilon:  0.10 | reward:  18.0 | avg. reward: 44.590 | steps: 11346| total reward: 11346.0|
| episode: 309 | epsilon:  0.10 | reward:  19.0 | avg. reward: 44.470 | steps: 11365| total reward: 11365.0|
| episode: 310 | epsilon:  0.10 | reward:  22.0 | avg. reward: 44.320 | steps: 11387| total reward: 11387.0|
| episode: 311 | epsilon:  0.10 | reward:  20.0 | avg. reward: 44.250 | steps: 11407| total reward: 11407.0|
| episode: 312 | epsilon:  0.10 | reward:  24.0 | avg. reward: 44.130 | steps: 11431| total reward: 11431.0|
| episode: 313 | epsilon:  0.10 | reward:  13.0 | avg. reward: 43.830 | steps: 11444| total reward: 11444.0|
| episode: 314 | epsilon:  0.10 | reward:  18.0 | avg. reward: 43.620 | steps: 11462| total reward: 11462.0|
| episode: 315 | epsilon:  0.10 | reward:  13.0 | avg. reward: 43.390 | steps: 11475| total reward: 11475.0|
| episode: 316 | epsilon:  0.10 | reward:  18.0 | avg. reward: 43.310 | steps: 11493| total reward: 11493.0|
| episode: 317 | epsilon:  0.10 | reward:  26.0 | avg. reward: 43.270 | steps: 11519| total reward: 11519.0|
| episode: 318 | epsilon:  0.10 | reward:  16.0 | avg. reward: 43.090 | steps: 11535| total reward: 11535.0|
| episode: 319 | epsilon:  0.10 | reward:  20.0 | avg. reward: 43.110 | steps: 11555| total reward: 11555.0|
| episode: 320 | epsilon:  0.10 | reward:  19.0 | avg. reward: 43.010 | steps: 11574| total reward: 11574.0|
| episode: 321 | epsilon:  0.10 | reward:  19.0 | avg. reward: 42.930 | steps: 11593| total reward: 11593.0|
| episode: 322 | epsilon:  0.10 | reward:  19.0 | avg. reward: 42.820 | steps: 11612| total reward: 11612.0|
| episode: 323 | epsilon:  0.10 | reward:  21.0 | avg. reward: 42.750 | steps: 11633| total reward: 11633.0|
| episode: 324 | epsilon:  0.10 | reward:  19.0 | avg. reward: 42.600 | steps: 11652| total reward: 11652.0|
| episode: 325 | epsilon:  0.10 | reward:  14.0 | avg. reward: 42.440 | steps: 11666| total reward: 11666.0|
| episode: 326 | epsilon:  0.10 | reward:  25.0 | avg. reward: 42.350 | steps: 11691| total reward: 11691.0|
| episode: 327 | epsilon:  0.10 | reward:  15.0 | avg. reward: 42.160 | steps: 11706| total reward: 11706.0|
| episode: 328 | epsilon:  0.10 | reward:  21.0 | avg. reward: 41.950 | steps: 11727| total reward: 11727.0|
| episode: 329 | epsilon:  0.10 | reward:  19.0 | avg. reward: 41.760 | steps: 11746| total reward: 11746.0|
| episode: 330 | epsilon:  0.10 | reward:  19.0 | avg. reward: 41.490 | steps: 11765| total reward: 11765.0|
| episode: 331 | epsilon:  0.10 | reward:  17.0 | avg. reward: 41.260 | steps: 11782| total reward: 11782.0|
| episode: 332 | epsilon:  0.10 | reward:  25.0 | avg. reward: 40.830 | steps: 11807| total reward: 11807.0|
| episode: 333 | epsilon:  0.10 | reward:  19.0 | avg. reward: 40.710 | steps: 11826| total reward: 11826.0|
| episode: 334 | epsilon:  0.10 | reward:  18.0 | avg. reward: 40.440 | steps: 11844| total reward: 11844.0|
| episode: 335 | epsilon:  0.10 | reward:  18.0 | avg. reward: 40.220 | steps: 11862| total reward: 11862.0|
| episode: 336 | epsilon:  0.10 | reward:  23.0 | avg. reward: 40.090 | steps: 11885| total reward: 11885.0|
| episode: 337 | epsilon:  0.10 | reward:  23.0 | avg. reward: 39.780 | steps: 11908| total reward: 11908.0|
| episode: 338 | epsilon:  0.10 | reward:  24.0 | avg. reward: 39.620 | steps: 11932| total reward: 11932.0|
| episode: 339 | epsilon:  0.10 | reward:  17.0 | avg. reward: 39.510 | steps: 11949| total reward: 11949.0|
| episode: 340 | epsilon:  0.10 | reward:  21.0 | avg. reward: 38.670 | steps: 11970| total reward: 11970.0|
| episode: 341 | epsilon:  0.10 | reward:  25.0 | avg. reward: 37.820 | steps: 11995| total reward: 11995.0|
| episode: 342 | epsilon:  0.10 | reward:  25.0 | avg. reward: 36.940 | steps: 12020| total reward: 12020.0|
| episode: 343 | epsilon:  0.10 | reward:  22.0 | avg. reward: 36.070 | steps: 12042| total reward: 12042.0|
| episode: 344 | epsilon:  0.10 | reward:  26.0 | avg. reward: 34.920 | steps: 12068| total reward: 12068.0|
| episode: 345 | epsilon:  0.10 | reward:  22.0 | avg. reward: 33.870 | steps: 12090| total reward: 12090.0|
| episode: 346 | epsilon:  0.10 | reward: 102.0 | avg. reward: 33.550 | steps: 12192| total reward: 12192.0|
| episode: 347 | epsilon:  0.10 | reward:  27.0 | avg. reward: 31.820 | steps: 12219| total reward: 12219.0|
| episode: 348 | epsilon:  0.10 | reward:  19.0 | avg. reward: 30.010 | steps: 12238| total reward: 12238.0|
| episode: 349 | epsilon:  0.10 | reward:  26.0 | avg. reward: 28.270 | steps: 12264| total reward: 12264.0|
| episode: 350 | epsilon:  0.10 | reward:  22.0 | avg. reward: 26.490 | steps: 12286| total reward: 12286.0|
| episode: 351 | epsilon:  0.10 | reward:  21.0 | avg. reward: 24.700 | steps: 12307| total reward: 12307.0|
| episode: 352 | epsilon:  0.10 | reward:  24.0 | avg. reward: 23.930 | steps: 12331| total reward: 12331.0|
| episode: 353 | epsilon:  0.10 | reward:  21.0 | avg. reward: 23.170 | steps: 12352| total reward: 12352.0|
| episode: 354 | epsilon:  0.10 | reward:  25.0 | avg. reward: 22.270 | steps: 12377| total reward: 12377.0|
| episode: 355 | epsilon:  0.10 | reward: 104.0 | avg. reward: 22.290 | steps: 12481| total reward: 12481.0|
| episode: 356 | epsilon:  0.10 | reward: 110.0 | avg. reward: 23.110 | steps: 12591| total reward: 12591.0|
| episode: 357 | epsilon:  0.10 | reward: 123.0 | avg. reward: 24.080 | steps: 12714| total reward: 12714.0|
| episode: 358 | epsilon:  0.10 | reward:  25.0 | avg. reward: 24.050 | steps: 12739| total reward: 12739.0|
| episode: 359 | epsilon:  0.10 | reward: 117.0 | avg. reward: 24.930 | steps: 12856| total reward: 12856.0|
| episode: 360 | epsilon:  0.10 | reward:  23.0 | avg. reward: 24.970 | steps: 12879| total reward: 12879.0|
| episode: 361 | epsilon:  0.10 | reward: 121.0 | avg. reward: 25.880 | steps: 13000| total reward: 13000.0|
| episode: 362 | epsilon:  0.10 | reward:  39.0 | avg. reward: 26.010 | steps: 13039| total reward: 13039.0|
| episode: 363 | epsilon:  0.10 | reward: 116.0 | avg. reward: 27.020 | steps: 13155| total reward: 13155.0|
| episode: 364 | epsilon:  0.10 | reward: 123.0 | avg. reward: 28.060 | steps: 13278| total reward: 13278.0|
| episode: 365 | epsilon:  0.10 | reward: 121.0 | avg. reward: 29.020 | steps: 13399| total reward: 13399.0|
| episode: 366 | epsilon:  0.10 | reward: 136.0 | avg. reward: 30.150 | steps: 13535| total reward: 13535.0|
| episode: 367 | epsilon:  0.10 | reward: 136.0 | avg. reward: 31.260 | steps: 13671| total reward: 13671.0|
| episode: 368 | epsilon:  0.10 | reward: 121.0 | avg. reward: 32.280 | steps: 13792| total reward: 13792.0|
| episode: 369 | epsilon:  0.10 | reward: 123.0 | avg. reward: 33.330 | steps: 13915| total reward: 13915.0|
| episode: 370 | epsilon:  0.10 | reward: 119.0 | avg. reward: 34.300 | steps: 14034| total reward: 14034.0|
| episode: 371 | epsilon:  0.10 | reward: 133.0 | avg. reward: 35.390 | steps: 14167| total reward: 14167.0|
| episode: 372 | epsilon:  0.10 | reward: 133.0 | avg. reward: 36.470 | steps: 14300| total reward: 14300.0|
| episode: 373 | epsilon:  0.10 | reward: 119.0 | avg. reward: 37.400 | steps: 14419| total reward: 14419.0|
| episode: 374 | epsilon:  0.10 | reward: 141.0 | avg. reward: 38.560 | steps: 14560| total reward: 14560.0|
| episode: 375 | epsilon:  0.10 | reward: 136.0 | avg. reward: 39.680 | steps: 14696| total reward: 14696.0|
| episode: 376 | epsilon:  0.10 | reward: 144.0 | avg. reward: 40.870 | steps: 14840| total reward: 14840.0|
| episode: 377 | epsilon:  0.10 | reward: 150.0 | avg. reward: 42.140 | steps: 14990| total reward: 14990.0|
| episode: 378 | epsilon:  0.10 | reward: 133.0 | avg. reward: 43.270 | steps: 15123| total reward: 15123.0|
| episode: 379 | epsilon:  0.10 | reward: 152.0 | avg. reward: 44.600 | steps: 15275| total reward: 15275.0|
| episode: 380 | epsilon:  0.10 | reward: 200.0 | avg. reward: 46.400 | steps: 15475| total reward: 15475.0|
| episode: 381 | epsilon:  0.10 | reward: 200.0 | avg. reward: 48.210 | steps: 15675| total reward: 15675.0|
| episode: 382 | epsilon:  0.10 | reward: 200.0 | avg. reward: 50.050 | steps: 15875| total reward: 15875.0|
| episode: 383 | epsilon:  0.10 | reward: 200.0 | avg. reward: 51.850 | steps: 16075| total reward: 16075.0|
| episode: 384 | epsilon:  0.10 | reward: 200.0 | avg. reward: 53.680 | steps: 16275| total reward: 16275.0|
| episode: 385 | epsilon:  0.10 | reward: 200.0 | avg. reward: 55.490 | steps: 16475| total reward: 16475.0|
| episode: 386 | epsilon:  0.10 | reward: 200.0 | avg. reward: 57.320 | steps: 16675| total reward: 16675.0|
| episode: 387 | epsilon:  0.10 | reward: 195.0 | avg. reward: 59.040 | steps: 16870| total reward: 16870.0|
| episode: 388 | epsilon:  0.10 | reward: 200.0 | avg. reward: 60.810 | steps: 17070| total reward: 17070.0|
| episode: 389 | epsilon:  0.10 | reward: 179.0 | avg. reward: 62.440 | steps: 17249| total reward: 17249.0|
| episode: 390 | epsilon:  0.10 | reward: 197.0 | avg. reward: 64.250 | steps: 17446| total reward: 17446.0|
| episode: 391 | epsilon:  0.10 | reward: 157.0 | avg. reward: 65.660 | steps: 17603| total reward: 17603.0|
| episode: 392 | epsilon:  0.10 | reward: 200.0 | avg. reward: 67.510 | steps: 17803| total reward: 17803.0|
| episode: 393 | epsilon:  0.10 | reward: 159.0 | avg. reward: 68.930 | steps: 17962| total reward: 17962.0|
| episode: 394 | epsilon:  0.10 | reward: 156.0 | avg. reward: 70.340 | steps: 18118| total reward: 18118.0|
| episode: 395 | epsilon:  0.10 | reward: 195.0 | avg. reward: 72.110 | steps: 18313| total reward: 18313.0|
| episode: 396 | epsilon:  0.10 | reward: 158.0 | avg. reward: 73.450 | steps: 18471| total reward: 18471.0|
| episode: 397 | epsilon:  0.10 | reward: 167.0 | avg. reward: 74.960 | steps: 18638| total reward: 18638.0|
| episode: 398 | epsilon:  0.10 | reward: 200.0 | avg. reward: 76.790 | steps: 18838| total reward: 18838.0|
| episode: 399 | epsilon:  0.10 | reward: 189.0 | avg. reward: 78.500 | steps: 19027| total reward: 19027.0|
| episode: 400 | epsilon:  0.10 | reward: 200.0 | avg. reward: 80.320 | steps: 19227| total reward: 19227.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 401 | epsilon:  0.10 | reward: 200.0 | avg. reward: 82.090 | steps: 19427| total reward: 19427.0|
| episode: 402 | epsilon:  0.10 | reward: 200.0 | avg. reward: 83.900 | steps: 19627| total reward: 19627.0|
| episode: 403 | epsilon:  0.10 | reward: 200.0 | avg. reward: 85.610 | steps: 19827| total reward: 19827.0|
| episode: 404 | epsilon:  0.10 | reward: 200.0 | avg. reward: 87.450 | steps: 20027| total reward: 20027.0|
| episode: 405 | epsilon:  0.10 | reward: 200.0 | avg. reward: 89.300 | steps: 20227| total reward: 20227.0|
| episode: 406 | epsilon:  0.10 | reward: 200.0 | avg. reward: 91.130 | steps: 20427| total reward: 20427.0|
| episode: 407 | epsilon:  0.10 | reward: 200.0 | avg. reward: 92.990 | steps: 20627| total reward: 20627.0|
| episode: 408 | epsilon:  0.10 | reward: 200.0 | avg. reward: 94.810 | steps: 20827| total reward: 20827.0|
| episode: 409 | epsilon:  0.10 | reward: 200.0 | avg. reward: 96.620 | steps: 21027| total reward: 21027.0|
| episode: 410 | epsilon:  0.10 | reward: 200.0 | avg. reward: 98.400 | steps: 21227| total reward: 21227.0|
| episode: 411 | epsilon:  0.10 | reward: 200.0 | avg. reward: 100.200 | steps: 21427| total reward: 21427.0|
| episode: 412 | epsilon:  0.10 | reward: 200.0 | avg. reward: 101.960 | steps: 21627| total reward: 21627.0|
| episode: 413 | epsilon:  0.10 | reward: 200.0 | avg. reward: 103.830 | steps: 21827| total reward: 21827.0|
| episode: 414 | epsilon:  0.10 | reward: 200.0 | avg. reward: 105.650 | steps: 22027| total reward: 22027.0|
| episode: 415 | epsilon:  0.10 | reward: 200.0 | avg. reward: 107.520 | steps: 22227| total reward: 22227.0|
| episode: 416 | epsilon:  0.10 | reward: 200.0 | avg. reward: 109.340 | steps: 22427| total reward: 22427.0|
| episode: 417 | epsilon:  0.10 | reward: 200.0 | avg. reward: 111.080 | steps: 22627| total reward: 22627.0|
| episode: 418 | epsilon:  0.10 | reward: 200.0 | avg. reward: 112.920 | steps: 22827| total reward: 22827.0|
| episode: 419 | epsilon:  0.10 | reward: 200.0 | avg. reward: 114.720 | steps: 23027| total reward: 23027.0|
| episode: 420 | epsilon:  0.10 | reward: 200.0 | avg. reward: 116.530 | steps: 23227| total reward: 23227.0|
| episode: 421 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.340 | steps: 23427| total reward: 23427.0|
| episode: 422 | epsilon:  0.10 | reward: 200.0 | avg. reward: 120.150 | steps: 23627| total reward: 23627.0|
| episode: 423 | epsilon:  0.10 | reward: 200.0 | avg. reward: 121.940 | steps: 23827| total reward: 23827.0|
| episode: 424 | epsilon:  0.10 | reward: 200.0 | avg. reward: 123.750 | steps: 24027| total reward: 24027.0|
| episode: 425 | epsilon:  0.10 | reward: 200.0 | avg. reward: 125.610 | steps: 24227| total reward: 24227.0|
| episode: 426 | epsilon:  0.10 | reward: 200.0 | avg. reward: 127.360 | steps: 24427| total reward: 24427.0|
| episode: 427 | epsilon:  0.10 | reward: 200.0 | avg. reward: 129.210 | steps: 24627| total reward: 24627.0|
| episode: 428 | epsilon:  0.10 | reward: 200.0 | avg. reward: 131.000 | steps: 24827| total reward: 24827.0|
| episode: 429 | epsilon:  0.10 | reward: 200.0 | avg. reward: 132.810 | steps: 25027| total reward: 25027.0|
| episode: 430 | epsilon:  0.10 | reward: 200.0 | avg. reward: 134.620 | steps: 25227| total reward: 25227.0|
| episode: 431 | epsilon:  0.10 | reward: 200.0 | avg. reward: 136.450 | steps: 25427| total reward: 25427.0|
| episode: 432 | epsilon:  0.10 | reward: 200.0 | avg. reward: 138.200 | steps: 25627| total reward: 25627.0|
| episode: 433 | epsilon:  0.10 | reward: 200.0 | avg. reward: 140.010 | steps: 25827| total reward: 25827.0|
| episode: 434 | epsilon:  0.10 | reward: 200.0 | avg. reward: 141.830 | steps: 26027| total reward: 26027.0|
| episode: 435 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.650 | steps: 26227| total reward: 26227.0|
| episode: 436 | epsilon:  0.10 | reward: 200.0 | avg. reward: 145.420 | steps: 26427| total reward: 26427.0|
| episode: 437 | epsilon:  0.10 | reward: 200.0 | avg. reward: 147.190 | steps: 26627| total reward: 26627.0|
| episode: 438 | epsilon:  0.10 | reward: 200.0 | avg. reward: 148.950 | steps: 26827| total reward: 26827.0|
| episode: 439 | epsilon:  0.10 | reward: 200.0 | avg. reward: 150.780 | steps: 27027| total reward: 27027.0|
| episode: 440 | epsilon:  0.10 | reward: 200.0 | avg. reward: 152.570 | steps: 27227| total reward: 27227.0|
| episode: 441 | epsilon:  0.10 | reward: 200.0 | avg. reward: 154.320 | steps: 27427| total reward: 27427.0|
| episode: 442 | epsilon:  0.10 | reward: 200.0 | avg. reward: 156.070 | steps: 27627| total reward: 27627.0|
| episode: 443 | epsilon:  0.10 | reward: 200.0 | avg. reward: 157.850 | steps: 27827| total reward: 27827.0|
| episode: 444 | epsilon:  0.10 | reward: 200.0 | avg. reward: 159.590 | steps: 28027| total reward: 28027.0|
| episode: 445 | epsilon:  0.10 | reward: 200.0 | avg. reward: 161.370 | steps: 28227| total reward: 28227.0|
| episode: 446 | epsilon:  0.10 | reward: 200.0 | avg. reward: 162.350 | steps: 28427| total reward: 28427.0|
| episode: 447 | epsilon:  0.10 | reward: 200.0 | avg. reward: 164.080 | steps: 28627| total reward: 28627.0|
| episode: 448 | epsilon:  0.10 | reward: 200.0 | avg. reward: 165.890 | steps: 28827| total reward: 28827.0|
| episode: 449 | epsilon:  0.10 | reward: 200.0 | avg. reward: 167.630 | steps: 29027| total reward: 29027.0|
| episode: 450 | epsilon:  0.10 | reward: 200.0 | avg. reward: 169.410 | steps: 29227| total reward: 29227.0|
| episode: 451 | epsilon:  0.10 | reward: 200.0 | avg. reward: 171.200 | steps: 29427| total reward: 29427.0|
| episode: 452 | epsilon:  0.10 | reward: 200.0 | avg. reward: 172.960 | steps: 29627| total reward: 29627.0|
| episode: 453 | epsilon:  0.10 | reward: 200.0 | avg. reward: 174.750 | steps: 29827| total reward: 29827.0|
| episode: 454 | epsilon:  0.10 | reward: 200.0 | avg. reward: 176.500 | steps: 30027| total reward: 30027.0|
| episode: 455 | epsilon:  0.10 | reward: 200.0 | avg. reward: 177.460 | steps: 30227| total reward: 30227.0|
| episode: 456 | epsilon:  0.10 | reward: 200.0 | avg. reward: 178.360 | steps: 30427| total reward: 30427.0|
| episode: 457 | epsilon:  0.10 | reward: 200.0 | avg. reward: 179.130 | steps: 30627| total reward: 30627.0|
| episode: 458 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.880 | steps: 30827| total reward: 30827.0|
| episode: 459 | epsilon:  0.10 | reward: 200.0 | avg. reward: 181.710 | steps: 31027| total reward: 31027.0|
| episode: 460 | epsilon:  0.10 | reward: 200.0 | avg. reward: 183.480 | steps: 31227| total reward: 31227.0|
| episode: 461 | epsilon:  0.10 | reward: 200.0 | avg. reward: 184.270 | steps: 31427| total reward: 31427.0|
| episode: 462 | epsilon:  0.10 | reward: 200.0 | avg. reward: 185.880 | steps: 31627| total reward: 31627.0|
| episode: 463 | epsilon:  0.10 | reward: 200.0 | avg. reward: 186.720 | steps: 31827| total reward: 31827.0|
| episode: 464 | epsilon:  0.10 | reward: 200.0 | avg. reward: 187.490 | steps: 32027| total reward: 32027.0|
| episode: 465 | epsilon:  0.10 | reward: 200.0 | avg. reward: 188.280 | steps: 32227| total reward: 32227.0|
| episode: 466 | epsilon:  0.10 | reward: 200.0 | avg. reward: 188.920 | steps: 32427| total reward: 32427.0|
| episode: 467 | epsilon:  0.10 | reward: 200.0 | avg. reward: 189.560 | steps: 32627| total reward: 32627.0|
| episode: 468 | epsilon:  0.10 | reward: 200.0 | avg. reward: 190.350 | steps: 32827| total reward: 32827.0|
| episode: 469 | epsilon:  0.10 | reward: 200.0 | avg. reward: 191.120 | steps: 33027| total reward: 33027.0|
| episode: 470 | epsilon:  0.10 | reward: 200.0 | avg. reward: 191.930 | steps: 33227| total reward: 33227.0|
| episode: 471 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.600 | steps: 33427| total reward: 33427.0|
| episode: 472 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.270 | steps: 33627| total reward: 33627.0|
| episode: 473 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.080 | steps: 33827| total reward: 33827.0|
| episode: 474 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.670 | steps: 34027| total reward: 34027.0|
| episode: 475 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.310 | steps: 34227| total reward: 34227.0|
| episode: 476 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.870 | steps: 34427| total reward: 34427.0|
| episode: 477 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.370 | steps: 34627| total reward: 34627.0|
| episode: 478 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.040 | steps: 34827| total reward: 34827.0|
| episode: 479 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 35027| total reward: 35027.0|
| episode: 480 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 35227| total reward: 35227.0|
| episode: 481 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 35427| total reward: 35427.0|
| episode: 482 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 35627| total reward: 35627.0|
| episode: 483 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 35827| total reward: 35827.0|
| episode: 484 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 36027| total reward: 36027.0|
| episode: 485 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 36227| total reward: 36227.0|
| episode: 486 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.520 | steps: 36427| total reward: 36427.0|
| episode: 487 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.570 | steps: 36627| total reward: 36627.0|
| episode: 488 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.570 | steps: 36827| total reward: 36827.0|
| episode: 489 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.780 | steps: 37027| total reward: 37027.0|
| episode: 490 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.810 | steps: 37227| total reward: 37227.0|
| episode: 491 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.240 | steps: 37427| total reward: 37427.0|
| episode: 492 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.240 | steps: 37627| total reward: 37627.0|
| episode: 493 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.650 | steps: 37827| total reward: 37827.0|
| episode: 494 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.090 | steps: 38027| total reward: 38027.0|
| episode: 495 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.140 | steps: 38227| total reward: 38227.0|
| episode: 496 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.560 | steps: 38427| total reward: 38427.0|
| episode: 497 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.890 | steps: 38627| total reward: 38627.0|
| episode: 498 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.890 | steps: 38827| total reward: 38827.0|
| episode: 499 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 39027| total reward: 39027.0|
| episode: 500 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 39227| total reward: 39227.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 501 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 39427| total reward: 39427.0|
| episode: 502 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 39627| total reward: 39627.0|
| episode: 503 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 39827| total reward: 39827.0|
| episode: 504 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 40027| total reward: 40027.0|
| episode: 505 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 40227| total reward: 40227.0|
| episode: 506 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 40427| total reward: 40427.0|
| episode: 507 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 40627| total reward: 40627.0|
| episode: 508 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 40827| total reward: 40827.0|
| episode: 509 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 41027| total reward: 41027.0|
| episode: 510 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 41227| total reward: 41227.0|
| episode: 511 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 41427| total reward: 41427.0|
| episode: 512 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 41627| total reward: 41627.0|
| episode: 513 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 41827| total reward: 41827.0|
| episode: 514 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 42027| total reward: 42027.0|
| episode: 515 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 42227| total reward: 42227.0|
| episode: 516 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 42427| total reward: 42427.0|
| episode: 517 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 42627| total reward: 42627.0|
| episode: 518 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 42827| total reward: 42827.0|
| episode: 519 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 43027| total reward: 43027.0|
| episode: 520 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 43227| total reward: 43227.0|
| episode: 521 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 43427| total reward: 43427.0|
| episode: 522 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 43627| total reward: 43627.0|
| episode: 523 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 43827| total reward: 43827.0|
| episode: 524 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 44027| total reward: 44027.0|
| episode: 525 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 44227| total reward: 44227.0|
| episode: 526 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 44427| total reward: 44427.0|
| episode: 527 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 44627| total reward: 44627.0|
| episode: 528 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 44827| total reward: 44827.0|
| episode: 529 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 45027| total reward: 45027.0|
| episode: 530 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 45227| total reward: 45227.0|
| episode: 531 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 45427| total reward: 45427.0|
| episode: 532 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 45627| total reward: 45627.0|
| episode: 533 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 45827| total reward: 45827.0|
| episode: 534 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 46027| total reward: 46027.0|
| episode: 535 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 46227| total reward: 46227.0|
| episode: 536 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 46427| total reward: 46427.0|
| episode: 537 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 46627| total reward: 46627.0|
| episode: 538 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 46827| total reward: 46827.0|
| episode: 539 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 47027| total reward: 47027.0|
| episode: 540 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 47227| total reward: 47227.0|
| episode: 541 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 47427| total reward: 47427.0|
| episode: 542 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 47627| total reward: 47627.0|
| episode: 543 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 47827| total reward: 47827.0|
| episode: 544 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 48027| total reward: 48027.0|
| episode: 545 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 48227| total reward: 48227.0|
| episode: 546 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 48427| total reward: 48427.0|
| episode: 547 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 48627| total reward: 48627.0|
| episode: 548 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 48827| total reward: 48827.0|
| episode: 549 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 49027| total reward: 49027.0|
| episode: 550 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 49227| total reward: 49227.0|
| episode: 551 | epsilon:  0.10 | reward: 197.0 | avg. reward: 199.970 | steps: 49424| total reward: 49424.0|
| episode: 552 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.970 | steps: 49624| total reward: 49624.0|
| episode: 553 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.970 | steps: 49824| total reward: 49824.0|
| episode: 554 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.970 | steps: 50024| total reward: 50024.0|
| episode: 555 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.970 | steps: 50224| total reward: 50224.0|
| episode: 556 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.970 | steps: 50424| total reward: 50424.0|
| episode: 557 | epsilon:  0.10 | reward: 177.0 | avg. reward: 199.740 | steps: 50601| total reward: 50601.0|
| episode: 558 | epsilon:  0.10 | reward: 165.0 | avg. reward: 199.390 | steps: 50766| total reward: 50766.0|
| episode: 559 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.390 | steps: 50966| total reward: 50966.0|
| episode: 560 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.390 | steps: 51166| total reward: 51166.0|
| episode: 561 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.390 | steps: 51366| total reward: 51366.0|
| episode: 562 | epsilon:  0.10 | reward: 188.0 | avg. reward: 199.270 | steps: 51554| total reward: 51554.0|
| episode: 563 | epsilon:  0.10 | reward: 179.0 | avg. reward: 199.060 | steps: 51733| total reward: 51733.0|
| episode: 564 | epsilon:  0.10 | reward: 164.0 | avg. reward: 198.700 | steps: 51897| total reward: 51897.0|
| episode: 565 | epsilon:  0.10 | reward: 168.0 | avg. reward: 198.380 | steps: 52065| total reward: 52065.0|
| episode: 566 | epsilon:  0.10 | reward: 167.0 | avg. reward: 198.050 | steps: 52232| total reward: 52232.0|
| episode: 567 | epsilon:  0.10 | reward: 198.0 | avg. reward: 198.030 | steps: 52430| total reward: 52430.0|
| episode: 568 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.030 | steps: 52630| total reward: 52630.0|
| episode: 569 | epsilon:  0.10 | reward: 191.0 | avg. reward: 197.940 | steps: 52821| total reward: 52821.0|
| episode: 570 | epsilon:  0.10 | reward: 183.0 | avg. reward: 197.770 | steps: 53004| total reward: 53004.0|
| episode: 571 | epsilon:  0.10 | reward: 197.0 | avg. reward: 197.740 | steps: 53201| total reward: 53201.0|
| episode: 572 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.740 | steps: 53401| total reward: 53401.0|
| episode: 573 | epsilon:  0.10 | reward: 165.0 | avg. reward: 197.390 | steps: 53566| total reward: 53566.0|
| episode: 574 | epsilon:  0.10 | reward: 194.0 | avg. reward: 197.330 | steps: 53760| total reward: 53760.0|
| episode: 575 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.330 | steps: 53960| total reward: 53960.0|
| episode: 576 | epsilon:  0.10 | reward: 165.0 | avg. reward: 196.980 | steps: 54125| total reward: 54125.0|
| episode: 577 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.980 | steps: 54325| total reward: 54325.0|
| episode: 578 | epsilon:  0.10 | reward: 194.0 | avg. reward: 196.920 | steps: 54519| total reward: 54519.0|
| episode: 579 | epsilon:  0.10 | reward: 167.0 | avg. reward: 196.590 | steps: 54686| total reward: 54686.0|
| episode: 580 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.590 | steps: 54886| total reward: 54886.0|
| episode: 581 | epsilon:  0.10 | reward: 156.0 | avg. reward: 196.150 | steps: 55042| total reward: 55042.0|
| episode: 582 | epsilon:  0.10 | reward: 164.0 | avg. reward: 195.790 | steps: 55206| total reward: 55206.0|
| episode: 583 | epsilon:  0.10 | reward: 165.0 | avg. reward: 195.440 | steps: 55371| total reward: 55371.0|
| episode: 584 | epsilon:  0.10 | reward: 190.0 | avg. reward: 195.340 | steps: 55561| total reward: 55561.0|
| episode: 585 | epsilon:  0.10 | reward: 172.0 | avg. reward: 195.060 | steps: 55733| total reward: 55733.0|
| episode: 586 | epsilon:  0.10 | reward: 160.0 | avg. reward: 194.660 | steps: 55893| total reward: 55893.0|
| episode: 587 | epsilon:  0.10 | reward: 187.0 | avg. reward: 194.530 | steps: 56080| total reward: 56080.0|
| episode: 588 | epsilon:  0.10 | reward: 188.0 | avg. reward: 194.410 | steps: 56268| total reward: 56268.0|
| episode: 589 | epsilon:  0.10 | reward: 162.0 | avg. reward: 194.030 | steps: 56430| total reward: 56430.0|
| episode: 590 | epsilon:  0.10 | reward: 158.0 | avg. reward: 193.610 | steps: 56588| total reward: 56588.0|
| episode: 591 | epsilon:  0.10 | reward: 179.0 | avg. reward: 193.400 | steps: 56767| total reward: 56767.0|
| episode: 592 | epsilon:  0.10 | reward: 182.0 | avg. reward: 193.220 | steps: 56949| total reward: 56949.0|
| episode: 593 | epsilon:  0.10 | reward: 196.0 | avg. reward: 193.180 | steps: 57145| total reward: 57145.0|
| episode: 594 | epsilon:  0.10 | reward: 170.0 | avg. reward: 192.880 | steps: 57315| total reward: 57315.0|
| episode: 595 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.880 | steps: 57515| total reward: 57515.0|
| episode: 596 | epsilon:  0.10 | reward: 199.0 | avg. reward: 192.870 | steps: 57714| total reward: 57714.0|
| episode: 597 | epsilon:  0.10 | reward: 193.0 | avg. reward: 192.800 | steps: 57907| total reward: 57907.0|
| episode: 598 | epsilon:  0.10 | reward: 189.0 | avg. reward: 192.690 | steps: 58096| total reward: 58096.0|
| episode: 599 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.690 | steps: 58296| total reward: 58296.0|
| episode: 600 | epsilon:  0.10 | reward: 190.0 | avg. reward: 192.590 | steps: 58486| total reward: 58486.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 601 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 58686| total reward: 58686.0|
| episode: 602 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 58886| total reward: 58886.0|
| episode: 603 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 59086| total reward: 59086.0|
| episode: 604 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 59286| total reward: 59286.0|
| episode: 605 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 59486| total reward: 59486.0|
| episode: 606 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 59686| total reward: 59686.0|
| episode: 607 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 59886| total reward: 59886.0|
| episode: 608 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 60086| total reward: 60086.0|
| episode: 609 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 60286| total reward: 60286.0|
| episode: 610 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 60486| total reward: 60486.0|
| episode: 611 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 60686| total reward: 60686.0|
| episode: 612 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 60886| total reward: 60886.0|
| episode: 613 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 61086| total reward: 61086.0|
| episode: 614 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 61286| total reward: 61286.0|
| episode: 615 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 61486| total reward: 61486.0|
| episode: 616 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 61686| total reward: 61686.0|
| episode: 617 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 61886| total reward: 61886.0|
| episode: 618 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 62086| total reward: 62086.0|
| episode: 619 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 62286| total reward: 62286.0|
| episode: 620 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 62486| total reward: 62486.0|
| episode: 621 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 62686| total reward: 62686.0|
| episode: 622 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 62886| total reward: 62886.0|
| episode: 623 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 63086| total reward: 63086.0|
| episode: 624 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 63286| total reward: 63286.0|
| episode: 625 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 63486| total reward: 63486.0|
| episode: 626 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 63686| total reward: 63686.0|
| episode: 627 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 63886| total reward: 63886.0|
| episode: 628 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 64086| total reward: 64086.0|
| episode: 629 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 64286| total reward: 64286.0|
| episode: 630 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 64486| total reward: 64486.0|
| episode: 631 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 64686| total reward: 64686.0|
| episode: 632 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 64886| total reward: 64886.0|
| episode: 633 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 65086| total reward: 65086.0|
| episode: 634 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 65286| total reward: 65286.0|
| episode: 635 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 65486| total reward: 65486.0|
| episode: 636 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 65686| total reward: 65686.0|
| episode: 637 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 65886| total reward: 65886.0|
| episode: 638 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 66086| total reward: 66086.0|
| episode: 639 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 66286| total reward: 66286.0|
| episode: 640 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 66486| total reward: 66486.0|
| episode: 641 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 66686| total reward: 66686.0|
| episode: 642 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 66886| total reward: 66886.0|
| episode: 643 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 67086| total reward: 67086.0|
| episode: 644 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 67286| total reward: 67286.0|
| episode: 645 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 67486| total reward: 67486.0|
| episode: 646 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 67686| total reward: 67686.0|
| episode: 647 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 67886| total reward: 67886.0|
| episode: 648 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 68086| total reward: 68086.0|
| episode: 649 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 68286| total reward: 68286.0|
| episode: 650 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.590 | steps: 68486| total reward: 68486.0|
| episode: 651 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 68686| total reward: 68686.0|
| episode: 652 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 68886| total reward: 68886.0|
| episode: 653 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 69086| total reward: 69086.0|
| episode: 654 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 69286| total reward: 69286.0|
| episode: 655 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 69486| total reward: 69486.0|
| episode: 656 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.620 | steps: 69686| total reward: 69686.0|
| episode: 657 | epsilon:  0.10 | reward: 200.0 | avg. reward: 192.850 | steps: 69886| total reward: 69886.0|
| episode: 658 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.200 | steps: 70086| total reward: 70086.0|
| episode: 659 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.200 | steps: 70286| total reward: 70286.0|
| episode: 660 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.200 | steps: 70486| total reward: 70486.0|
| episode: 661 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.200 | steps: 70686| total reward: 70686.0|
| episode: 662 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.320 | steps: 70886| total reward: 70886.0|
| episode: 663 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.530 | steps: 71086| total reward: 71086.0|
| episode: 664 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.890 | steps: 71286| total reward: 71286.0|
| episode: 665 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.210 | steps: 71486| total reward: 71486.0|
| episode: 666 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.540 | steps: 71686| total reward: 71686.0|
| episode: 667 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.560 | steps: 71886| total reward: 71886.0|
| episode: 668 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.560 | steps: 72086| total reward: 72086.0|
| episode: 669 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.650 | steps: 72286| total reward: 72286.0|
| episode: 670 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.820 | steps: 72486| total reward: 72486.0|
| episode: 671 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.850 | steps: 72686| total reward: 72686.0|
| episode: 672 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.850 | steps: 72886| total reward: 72886.0|
| episode: 673 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.200 | steps: 73086| total reward: 73086.0|
| episode: 674 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.260 | steps: 73286| total reward: 73286.0|
| episode: 675 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.260 | steps: 73486| total reward: 73486.0|
| episode: 676 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.610 | steps: 73686| total reward: 73686.0|
| episode: 677 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.610 | steps: 73886| total reward: 73886.0|
| episode: 678 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.670 | steps: 74086| total reward: 74086.0|
| episode: 679 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.000 | steps: 74286| total reward: 74286.0|
| episode: 680 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.000 | steps: 74486| total reward: 74486.0|
| episode: 681 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.440 | steps: 74686| total reward: 74686.0|
| episode: 682 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.800 | steps: 74886| total reward: 74886.0|
| episode: 683 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.150 | steps: 75086| total reward: 75086.0|
| episode: 684 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.250 | steps: 75286| total reward: 75286.0|
| episode: 685 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.530 | steps: 75486| total reward: 75486.0|
| episode: 686 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.930 | steps: 75686| total reward: 75686.0|
| episode: 687 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.060 | steps: 75886| total reward: 75886.0|
| episode: 688 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.180 | steps: 76086| total reward: 76086.0|
| episode: 689 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.560 | steps: 76286| total reward: 76286.0|
| episode: 690 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.980 | steps: 76486| total reward: 76486.0|
| episode: 691 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.190 | steps: 76686| total reward: 76686.0|
| episode: 692 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.370 | steps: 76886| total reward: 76886.0|
| episode: 693 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.410 | steps: 77086| total reward: 77086.0|
| episode: 694 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.710 | steps: 77286| total reward: 77286.0|
| episode: 695 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.710 | steps: 77486| total reward: 77486.0|
| episode: 696 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.720 | steps: 77686| total reward: 77686.0|
| episode: 697 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.790 | steps: 77886| total reward: 77886.0|
| episode: 698 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.900 | steps: 78086| total reward: 78086.0|
| episode: 699 | epsilon:  0.10 | reward: 200.0 | avg. reward: 199.900 | steps: 78286| total reward: 78286.0|
| episode: 700 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 78486| total reward: 78486.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 701 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 78686| total reward: 78686.0|
| episode: 702 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 78886| total reward: 78886.0|
| episode: 703 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 79086| total reward: 79086.0|
| episode: 704 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 79286| total reward: 79286.0|
| episode: 705 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 79486| total reward: 79486.0|
| episode: 706 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 79686| total reward: 79686.0|
| episode: 707 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 79886| total reward: 79886.0|
| episode: 708 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 80086| total reward: 80086.0|
| episode: 709 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 80286| total reward: 80286.0|
| episode: 710 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 80486| total reward: 80486.0|
| episode: 711 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 80686| total reward: 80686.0|
| episode: 712 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 80886| total reward: 80886.0|
| episode: 713 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 81086| total reward: 81086.0|
| episode: 714 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 81286| total reward: 81286.0|
| episode: 715 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 81486| total reward: 81486.0|
| episode: 716 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 81686| total reward: 81686.0|
| episode: 717 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 81886| total reward: 81886.0|
| episode: 718 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 82086| total reward: 82086.0|
| episode: 719 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 82286| total reward: 82286.0|
| episode: 720 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 82486| total reward: 82486.0|
| episode: 721 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 82686| total reward: 82686.0|
| episode: 722 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 82886| total reward: 82886.0|
| episode: 723 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 83086| total reward: 83086.0|
| episode: 724 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 83286| total reward: 83286.0|
| episode: 725 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 83486| total reward: 83486.0|
| episode: 726 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 83686| total reward: 83686.0|
| episode: 727 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 83886| total reward: 83886.0|
| episode: 728 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 84086| total reward: 84086.0|
| episode: 729 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 84286| total reward: 84286.0|
| episode: 730 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 84486| total reward: 84486.0|
| episode: 731 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 84686| total reward: 84686.0|
| episode: 732 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 84886| total reward: 84886.0|
| episode: 733 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 85086| total reward: 85086.0|
| episode: 734 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 85286| total reward: 85286.0|
| episode: 735 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 85486| total reward: 85486.0|
| episode: 736 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 85686| total reward: 85686.0|
| episode: 737 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 85886| total reward: 85886.0|
| episode: 738 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 86086| total reward: 86086.0|
| episode: 739 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 86286| total reward: 86286.0|
| episode: 740 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 86486| total reward: 86486.0|
| episode: 741 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 86686| total reward: 86686.0|
| episode: 742 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 86886| total reward: 86886.0|
| episode: 743 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 87086| total reward: 87086.0|
| episode: 744 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 87286| total reward: 87286.0|
| episode: 745 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 87486| total reward: 87486.0|
| episode: 746 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 87686| total reward: 87686.0|
| episode: 747 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 87886| total reward: 87886.0|
| episode: 748 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 88086| total reward: 88086.0|
| episode: 749 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 88286| total reward: 88286.0|
| episode: 750 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 88486| total reward: 88486.0|
| episode: 751 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 88686| total reward: 88686.0|
| episode: 752 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 88886| total reward: 88886.0|
| episode: 753 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 89086| total reward: 89086.0|
| episode: 754 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 89286| total reward: 89286.0|
| episode: 755 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 89486| total reward: 89486.0|
| episode: 756 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 89686| total reward: 89686.0|
| episode: 757 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 89886| total reward: 89886.0|
| episode: 758 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 90086| total reward: 90086.0|
| episode: 759 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 90286| total reward: 90286.0|
| episode: 760 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 90486| total reward: 90486.0|
| episode: 761 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 90686| total reward: 90686.0|
| episode: 762 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 90886| total reward: 90886.0|
| episode: 763 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 91086| total reward: 91086.0|
| episode: 764 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 91286| total reward: 91286.0|
| episode: 765 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 91486| total reward: 91486.0|
| episode: 766 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 91686| total reward: 91686.0|
| episode: 767 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 91886| total reward: 91886.0|
| episode: 768 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 92086| total reward: 92086.0|
| episode: 769 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 92286| total reward: 92286.0|
| episode: 770 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 92486| total reward: 92486.0|
| episode: 771 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 92686| total reward: 92686.0|
| episode: 772 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 92886| total reward: 92886.0|
| episode: 773 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 93086| total reward: 93086.0|
| episode: 774 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 93286| total reward: 93286.0|
| episode: 775 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 93486| total reward: 93486.0|
| episode: 776 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 93686| total reward: 93686.0|
| episode: 777 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 93886| total reward: 93886.0|
| episode: 778 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 94086| total reward: 94086.0|
| episode: 779 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 94286| total reward: 94286.0|
| episode: 780 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 94486| total reward: 94486.0|
| episode: 781 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 94686| total reward: 94686.0|
| episode: 782 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 94886| total reward: 94886.0|
| episode: 783 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 95086| total reward: 95086.0|
| episode: 784 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 95286| total reward: 95286.0|
| episode: 785 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 95486| total reward: 95486.0|
| episode: 786 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 95686| total reward: 95686.0|
| episode: 787 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 95886| total reward: 95886.0|
| episode: 788 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 96086| total reward: 96086.0|
| episode: 789 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 96286| total reward: 96286.0|
| episode: 790 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 96486| total reward: 96486.0|
| episode: 791 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 96686| total reward: 96686.0|
| episode: 792 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 96886| total reward: 96886.0|
| episode: 793 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 97086| total reward: 97086.0|
| episode: 794 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 97286| total reward: 97286.0|
| episode: 795 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 97486| total reward: 97486.0|
| episode: 796 | epsilon:  0.10 | reward: 200.0 | avg. reward: 200.000 | steps: 97686| total reward: 97686.0|