class Configuration2(object):
    def __init__(self):
        self.device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
        self.env_type = 'gym'  # atari / gym
        self.memory_type = 'r_memory'  # memory / r_memory

        self.model = {'drqn': 'fc', 'layer': 'lstm', 'bidirectional': False, 'rnn_layers_number': 1,
                      'hidden_space': 128}

        ''' drqn: 'fc' or 'cnn', layer: 'hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru' '''
        self.compatible_layers = ['hopfield', 'hopfield_layer', 'hopfield_pooling', 'lstm', 'gru']
        self.rnn_layers = ['lstm', 'gru', 'rnn']

        self.loss = 'mse'  # huber or mse,

        self.gamma = 0.99
        self.learning_rate = 0.00025
        self.weight_decay = 0.0

        self.soft_update_freq = 100
        self.capacity = 100000
        self.episode = 1000000
        self.seq_len = 50
        self.batch_size = 32

        self.exploration = 2000
        self.epsilon_init = 0.9
        self.epsilon_min = 0.10
        self.decay = 20

        self.render = False



| episode:   1 | epsilon:  0.90 | reward:  21.0 | avg. reward: 21.000 | steps:    21| total reward:  21.0|
| episode:   2 | epsilon:  0.86 | reward:  14.0 | avg. reward: 17.500 | steps:    35| total reward:  35.0|
| episode:   3 | epsilon:  0.82 | reward:  12.0 | avg. reward: 15.667 | steps:    47| total reward:  47.0|
| episode:   4 | epsilon:  0.79 | reward:  45.0 | avg. reward: 23.000 | steps:    92| total reward:  92.0|
| episode:   5 | epsilon:  0.75 | reward:  20.0 | avg. reward: 22.400 | steps:   112| total reward: 112.0|
| episode:   6 | epsilon:  0.72 | reward:  15.0 | avg. reward: 21.167 | steps:   127| total reward: 127.0|
| episode:   7 | epsilon:  0.69 | reward:   9.0 | avg. reward: 19.429 | steps:   136| total reward: 136.0|
| episode:   8 | epsilon:  0.66 | reward:  13.0 | avg. reward: 18.625 | steps:   149| total reward: 149.0|
| episode:   9 | epsilon:  0.64 | reward:  23.0 | avg. reward: 19.111 | steps:   172| total reward: 172.0|
| episode:  10 | epsilon:  0.61 | reward:  24.0 | avg. reward: 19.600 | steps:   196| total reward: 196.0|
| episode:  11 | epsilon:  0.59 | reward:  10.0 | avg. reward: 18.727 | steps:   206| total reward: 206.0|
| episode:  12 | epsilon:  0.56 | reward:  19.0 | avg. reward: 18.750 | steps:   225| total reward: 225.0|
| episode:  13 | epsilon:  0.54 | reward:  15.0 | avg. reward: 18.462 | steps:   240| total reward: 240.0|
| episode:  14 | epsilon:  0.52 | reward:  17.0 | avg. reward: 18.357 | steps:   257| total reward: 257.0|
| episode:  15 | epsilon:  0.50 | reward:  16.0 | avg. reward: 18.200 | steps:   273| total reward: 273.0|
| episode:  16 | epsilon:  0.48 | reward:  15.0 | avg. reward: 18.000 | steps:   288| total reward: 288.0|
| episode:  17 | epsilon:  0.46 | reward:  21.0 | avg. reward: 18.176 | steps:   309| total reward: 309.0|
| episode:  18 | epsilon:  0.44 | reward:  14.0 | avg. reward: 17.944 | steps:   323| total reward: 323.0|
| episode:  19 | epsilon:  0.43 | reward:  12.0 | avg. reward: 17.632 | steps:   335| total reward: 335.0|
| episode:  20 | epsilon:  0.41 | reward:  13.0 | avg. reward: 17.400 | steps:   348| total reward: 348.0|
| episode:  21 | epsilon:  0.39 | reward:  10.0 | avg. reward: 17.048 | steps:   358| total reward: 358.0|
| episode:  22 | epsilon:  0.38 | reward:  11.0 | avg. reward: 16.773 | steps:   369| total reward: 369.0|
| episode:  23 | epsilon:  0.37 | reward:  12.0 | avg. reward: 16.565 | steps:   381| total reward: 381.0|
| episode:  24 | epsilon:  0.35 | reward:  11.0 | avg. reward: 16.333 | steps:   392| total reward: 392.0|
| episode:  25 | epsilon:  0.34 | reward:   8.0 | avg. reward: 16.000 | steps:   400| total reward: 400.0|
| episode:  26 | epsilon:  0.33 | reward:   9.0 | avg. reward: 15.731 | steps:   409| total reward: 409.0|
| episode:  27 | epsilon:  0.32 | reward:  14.0 | avg. reward: 15.667 | steps:   423| total reward: 423.0|
| episode:  28 | epsilon:  0.31 | reward:  15.0 | avg. reward: 15.643 | steps:   438| total reward: 438.0|
| episode:  29 | epsilon:  0.30 | reward:  13.0 | avg. reward: 15.552 | steps:   451| total reward: 451.0|
| episode:  30 | epsilon:  0.29 | reward:  10.0 | avg. reward: 15.367 | steps:   461| total reward: 461.0|
| episode:  31 | epsilon:  0.28 | reward:  12.0 | avg. reward: 15.258 | steps:   473| total reward: 473.0|
| episode:  32 | epsilon:  0.27 | reward:  10.0 | avg. reward: 15.094 | steps:   483| total reward: 483.0|
| episode:  33 | epsilon:  0.26 | reward:  10.0 | avg. reward: 14.939 | steps:   493| total reward: 493.0|
| episode:  34 | epsilon:  0.25 | reward:   9.0 | avg. reward: 14.765 | steps:   502| total reward: 502.0|
| episode:  35 | epsilon:  0.25 | reward:  12.0 | avg. reward: 14.686 | steps:   514| total reward: 514.0|
| episode:  36 | epsilon:  0.24 | reward:   9.0 | avg. reward: 14.528 | steps:   523| total reward: 523.0|
| episode:  37 | epsilon:  0.23 | reward:   9.0 | avg. reward: 14.378 | steps:   532| total reward: 532.0|
| episode:  38 | epsilon:  0.23 | reward:  11.0 | avg. reward: 14.289 | steps:   543| total reward: 543.0|
| episode:  39 | epsilon:  0.22 | reward:  11.0 | avg. reward: 14.205 | steps:   554| total reward: 554.0|
| episode:  40 | epsilon:  0.21 | reward:  10.0 | avg. reward: 14.100 | steps:   564| total reward: 564.0|
| episode:  41 | epsilon:  0.21 | reward:  12.0 | avg. reward: 14.049 | steps:   576| total reward: 576.0|
| episode:  42 | epsilon:  0.20 | reward:   9.0 | avg. reward: 13.929 | steps:   585| total reward: 585.0|
| episode:  43 | epsilon:  0.20 | reward:  10.0 | avg. reward: 13.837 | steps:   595| total reward: 595.0|
| episode:  44 | epsilon:  0.19 | reward:  13.0 | avg. reward: 13.818 | steps:   608| total reward: 608.0|
| episode:  45 | epsilon:  0.19 | reward:   9.0 | avg. reward: 13.711 | steps:   617| total reward: 617.0|
| episode:  46 | epsilon:  0.18 | reward:   8.0 | avg. reward: 13.587 | steps:   625| total reward: 625.0|
| episode:  47 | epsilon:  0.18 | reward:   8.0 | avg. reward: 13.468 | steps:   633| total reward: 633.0|
| episode:  48 | epsilon:  0.18 | reward:  11.0 | avg. reward: 13.417 | steps:   644| total reward: 644.0|
| episode:  49 | epsilon:  0.17 | reward:  10.0 | avg. reward: 13.347 | steps:   654| total reward: 654.0|
| episode:  50 | epsilon:  0.17 | reward:   9.0 | avg. reward: 13.260 | steps:   663| total reward: 663.0|
| episode:  51 | epsilon:  0.17 | reward:  10.0 | avg. reward: 13.196 | steps:   673| total reward: 673.0|
| episode:  52 | epsilon:  0.16 | reward:   9.0 | avg. reward: 13.115 | steps:   682| total reward: 682.0|
| episode:  53 | epsilon:  0.16 | reward:  11.0 | avg. reward: 13.075 | steps:   693| total reward: 693.0|
| episode:  54 | epsilon:  0.16 | reward:  14.0 | avg. reward: 13.093 | steps:   707| total reward: 707.0|
| episode:  55 | epsilon:  0.15 | reward:   9.0 | avg. reward: 13.018 | steps:   716| total reward: 716.0|
| episode:  56 | epsilon:  0.15 | reward:   9.0 | avg. reward: 12.946 | steps:   725| total reward: 725.0|
| episode:  57 | epsilon:  0.15 | reward:  10.0 | avg. reward: 12.895 | steps:   735| total reward: 735.0|
| episode:  58 | epsilon:  0.15 | reward:   9.0 | avg. reward: 12.828 | steps:   744| total reward: 744.0|
| episode:  59 | epsilon:  0.14 | reward:  10.0 | avg. reward: 12.780 | steps:   754| total reward: 754.0|
| episode:  60 | epsilon:  0.14 | reward:  11.0 | avg. reward: 12.750 | steps:   765| total reward: 765.0|
| episode:  61 | epsilon:  0.14 | reward:  10.0 | avg. reward: 12.705 | steps:   775| total reward: 775.0|
| episode:  62 | epsilon:  0.14 | reward:  12.0 | avg. reward: 12.694 | steps:   787| total reward: 787.0|
| episode:  63 | epsilon:  0.14 | reward:   9.0 | avg. reward: 12.635 | steps:   796| total reward: 796.0|
| episode:  64 | epsilon:  0.13 | reward:  10.0 | avg. reward: 12.594 | steps:   806| total reward: 806.0|
| episode:  65 | epsilon:  0.13 | reward:   9.0 | avg. reward: 12.538 | steps:   815| total reward: 815.0|
| episode:  66 | epsilon:  0.13 | reward:  11.0 | avg. reward: 12.515 | steps:   826| total reward: 826.0|
| episode:  67 | epsilon:  0.13 | reward:  10.0 | avg. reward: 12.478 | steps:   836| total reward: 836.0|
| episode:  68 | epsilon:  0.13 | reward:  10.0 | avg. reward: 12.441 | steps:   846| total reward: 846.0|
| episode:  69 | epsilon:  0.13 | reward:  11.0 | avg. reward: 12.420 | steps:   857| total reward: 857.0|
| episode:  70 | epsilon:  0.13 | reward:  12.0 | avg. reward: 12.414 | steps:   869| total reward: 869.0|
| episode:  71 | epsilon:  0.12 | reward:  10.0 | avg. reward: 12.380 | steps:   879| total reward: 879.0|
| episode:  72 | epsilon:  0.12 | reward:  12.0 | avg. reward: 12.375 | steps:   891| total reward: 891.0|
| episode:  73 | epsilon:  0.12 | reward:   8.0 | avg. reward: 12.315 | steps:   899| total reward: 899.0|
| episode:  74 | epsilon:  0.12 | reward:  11.0 | avg. reward: 12.297 | steps:   910| total reward: 910.0|
| episode:  75 | epsilon:  0.12 | reward:  10.0 | avg. reward: 12.267 | steps:   920| total reward: 920.0|
| episode:  76 | epsilon:  0.12 | reward:  10.0 | avg. reward: 12.237 | steps:   930| total reward: 930.0|
| episode:  77 | epsilon:  0.12 | reward:  11.0 | avg. reward: 12.221 | steps:   941| total reward: 941.0|
| episode:  78 | epsilon:  0.12 | reward:  11.0 | avg. reward: 12.205 | steps:   952| total reward: 952.0|
| episode:  79 | epsilon:  0.12 | reward:  11.0 | avg. reward: 12.190 | steps:   963| total reward: 963.0|
| episode:  80 | epsilon:  0.12 | reward:   9.0 | avg. reward: 12.150 | steps:   972| total reward: 972.0|
| episode:  81 | epsilon:  0.11 | reward:   9.0 | avg. reward: 12.111 | steps:   981| total reward: 981.0|
| episode:  82 | epsilon:  0.11 | reward:  10.0 | avg. reward: 12.085 | steps:   991| total reward: 991.0|
| episode:  83 | epsilon:  0.11 | reward:  10.0 | avg. reward: 12.060 | steps:  1001| total reward: 1001.0|
| episode:  84 | epsilon:  0.11 | reward:   8.0 | avg. reward: 12.012 | steps:  1009| total reward: 1009.0|
| episode:  85 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.976 | steps:  1018| total reward: 1018.0|
| episode:  86 | epsilon:  0.11 | reward:  10.0 | avg. reward: 11.953 | steps:  1028| total reward: 1028.0|
| episode:  87 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.920 | steps:  1037| total reward: 1037.0|
| episode:  88 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.886 | steps:  1046| total reward: 1046.0|
| episode:  89 | epsilon:  0.11 | reward:  11.0 | avg. reward: 11.876 | steps:  1057| total reward: 1057.0|
| episode:  90 | epsilon:  0.11 | reward:  14.0 | avg. reward: 11.900 | steps:  1071| total reward: 1071.0|
| episode:  91 | epsilon:  0.11 | reward:  10.0 | avg. reward: 11.879 | steps:  1081| total reward: 1081.0|
| episode:  92 | epsilon:  0.11 | reward:  11.0 | avg. reward: 11.870 | steps:  1092| total reward: 1092.0|
| episode:  93 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.839 | steps:  1101| total reward: 1101.0|
| episode:  94 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.809 | steps:  1110| total reward: 1110.0|
| episode:  95 | epsilon:  0.11 | reward:  12.0 | avg. reward: 11.811 | steps:  1122| total reward: 1122.0|
| episode:  96 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.781 | steps:  1131| total reward: 1131.0|
| episode:  97 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.753 | steps:  1140| total reward: 1140.0|
| episode:  98 | epsilon:  0.11 | reward:  10.0 | avg. reward: 11.735 | steps:  1150| total reward: 1150.0|
| episode:  99 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.707 | steps:  1159| total reward: 1159.0|
| episode: 100 | epsilon:  0.11 | reward:  10.0 | avg. reward: 11.690 | steps:  1169| total reward: 1169.0|
| episode: 101 | epsilon:  0.11 | reward:   8.0 | avg. reward: 11.560 | steps:  1177| total reward: 1177.0|
| episode: 102 | epsilon:  0.11 | reward:   9.0 | avg. reward: 11.510 | steps:  1186| total reward: 1186.0|
| episode: 103 | epsilon:  0.10 | reward:  13.0 | avg. reward: 11.520 | steps:  1199| total reward: 1199.0|
| episode: 104 | epsilon:  0.10 | reward:   9.0 | avg. reward: 11.160 | steps:  1208| total reward: 1208.0|
| episode: 105 | epsilon:  0.10 | reward:  10.0 | avg. reward: 11.060 | steps:  1218| total reward: 1218.0|
| episode: 106 | epsilon:  0.10 | reward:   9.0 | avg. reward: 11.000 | steps:  1227| total reward: 1227.0|
| episode: 107 | epsilon:  0.10 | reward:  11.0 | avg. reward: 11.020 | steps:  1238| total reward: 1238.0|
| episode: 108 | epsilon:  0.10 | reward:  12.0 | avg. reward: 11.010 | steps:  1250| total reward: 1250.0|
| episode: 109 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.870 | steps:  1259| total reward: 1259.0|
| episode: 110 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.720 | steps:  1268| total reward: 1268.0|
| episode: 111 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.720 | steps:  1278| total reward: 1278.0|
| episode: 112 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.620 | steps:  1287| total reward: 1287.0|
| episode: 113 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.570 | steps:  1297| total reward: 1297.0|
| episode: 114 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.510 | steps:  1308| total reward: 1308.0|
| episode: 115 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.440 | steps:  1317| total reward: 1317.0|
| episode: 116 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.390 | steps:  1327| total reward: 1327.0|
| episode: 117 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.280 | steps:  1337| total reward: 1337.0|
| episode: 118 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.240 | steps:  1347| total reward: 1347.0|
| episode: 119 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.210 | steps:  1356| total reward: 1356.0|
| episode: 120 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.170 | steps:  1365| total reward: 1365.0|
| episode: 121 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.170 | steps:  1375| total reward: 1375.0|
| episode: 122 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.170 | steps:  1386| total reward: 1386.0|
| episode: 123 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.140 | steps:  1395| total reward: 1395.0|
| episode: 124 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.130 | steps:  1405| total reward: 1405.0|
| episode: 125 | epsilon:  0.10 | reward:  15.0 | avg. reward: 10.200 | steps:  1420| total reward: 1420.0|
| episode: 126 | epsilon:  0.10 | reward:  12.0 | avg. reward: 10.230 | steps:  1432| total reward: 1432.0|
| episode: 127 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.200 | steps:  1443| total reward: 1443.0|
| episode: 128 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.140 | steps:  1452| total reward: 1452.0|
| episode: 129 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.110 | steps:  1462| total reward: 1462.0|
| episode: 130 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.100 | steps:  1471| total reward: 1471.0|
| episode: 131 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.070 | steps:  1480| total reward: 1480.0|
| episode: 132 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.080 | steps:  1491| total reward: 1491.0|
| episode: 133 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.070 | steps:  1500| total reward: 1500.0|
| episode: 134 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.090 | steps:  1511| total reward: 1511.0|
| episode: 135 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.070 | steps:  1521| total reward: 1521.0|
| episode: 136 | epsilon:  0.10 | reward:  12.0 | avg. reward: 10.100 | steps:  1533| total reward: 1533.0|
| episode: 137 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.100 | steps:  1542| total reward: 1542.0|
| episode: 138 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.090 | steps:  1552| total reward: 1552.0|
| episode: 139 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.080 | steps:  1562| total reward: 1562.0|
| episode: 140 | epsilon:  0.10 | reward:  12.0 | avg. reward: 10.100 | steps:  1574| total reward: 1574.0|
| episode: 141 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.070 | steps:  1583| total reward: 1583.0|
| episode: 142 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.080 | steps:  1593| total reward: 1593.0|
| episode: 143 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.080 | steps:  1603| total reward: 1603.0|
| episode: 144 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.050 | steps:  1613| total reward: 1613.0|
| episode: 145 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.050 | steps:  1622| total reward: 1622.0|
| episode: 146 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.070 | steps:  1632| total reward: 1632.0|
| episode: 147 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.080 | steps:  1641| total reward: 1641.0|
| episode: 148 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.070 | steps:  1651| total reward: 1651.0|
| episode: 149 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.070 | steps:  1661| total reward: 1661.0|
| episode: 150 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.090 | steps:  1672| total reward: 1672.0|
| episode: 151 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.100 | steps:  1683| total reward: 1683.0|
| episode: 152 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.120 | steps:  1694| total reward: 1694.0|
| episode: 153 | epsilon:  0.10 | reward:   8.0 | avg. reward: 10.090 | steps:  1702| total reward: 1702.0|
| episode: 154 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.050 | steps:  1712| total reward: 1712.0|
| episode: 155 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.060 | steps:  1722| total reward: 1722.0|
| episode: 156 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.070 | steps:  1732| total reward: 1732.0|
| episode: 157 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.080 | steps:  1743| total reward: 1743.0|
| episode: 158 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.090 | steps:  1753| total reward: 1753.0|
| episode: 159 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.080 | steps:  1762| total reward: 1762.0|
| episode: 160 | epsilon:  0.10 | reward:  12.0 | avg. reward: 10.090 | steps:  1774| total reward: 1774.0|
| episode: 161 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.090 | steps:  1784| total reward: 1784.0|
| episode: 162 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.060 | steps:  1793| total reward: 1793.0|
| episode: 163 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.060 | steps:  1802| total reward: 1802.0|
| episode: 164 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.050 | steps:  1811| total reward: 1811.0|
| episode: 165 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.070 | steps:  1822| total reward: 1822.0|
| episode: 166 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.050 | steps:  1831| total reward: 1831.0|
| episode: 167 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.040 | steps:  1840| total reward: 1840.0|
| episode: 168 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.030 | steps:  1849| total reward: 1849.0|
| episode: 169 | epsilon:  0.10 | reward:   9.0 | avg. reward: 10.010 | steps:  1858| total reward: 1858.0|
| episode: 170 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.000 | steps:  1869| total reward: 1869.0|
| episode: 171 | epsilon:  0.10 | reward:  11.0 | avg. reward: 10.010 | steps:  1880| total reward: 1880.0|
| episode: 172 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.980 | steps:  1889| total reward: 1889.0|
| episode: 173 | epsilon:  0.10 | reward:  10.0 | avg. reward: 10.000 | steps:  1899| total reward: 1899.0|
| episode: 174 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.980 | steps:  1908| total reward: 1908.0|
| episode: 175 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.980 | steps:  1918| total reward: 1918.0|
| episode: 176 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.980 | steps:  1928| total reward: 1928.0|
| episode: 177 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.960 | steps:  1937| total reward: 1937.0|
| episode: 178 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.950 | steps:  1947| total reward: 1947.0|
| episode: 179 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.940 | steps:  1957| total reward: 1957.0|
| episode: 180 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.960 | steps:  1968| total reward: 1968.0|
| episode: 181 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.960 | steps:  1977| total reward: 1977.0|
| episode: 182 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.960 | steps:  1987| total reward: 1987.0|
| episode: 183 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.950 | steps:  1996| total reward: 1996.0|
C:\Users\adbr093\PycharmProjects\thesisProje\agents\drqn_agent.py:139: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.main_net.parameters(), 1)
C:\Users\adbr093\PycharmProjects\thesisProje\agents\drqn_agent.py:140: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(self.target_net.parameters(), 1)
| episode: 184 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.960 | steps:  2005| total reward: 2005.0|
| episode: 185 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.970 | steps:  2015| total reward: 2015.0|
| episode: 186 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.980 | steps:  2026| total reward: 2026.0|
| episode: 187 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.970 | steps:  2034| total reward: 2034.0|
| episode: 188 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.990 | steps:  2045| total reward: 2045.0|
| episode: 189 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.980 | steps:  2055| total reward: 2055.0|
| episode: 190 | epsilon:  0.10 | reward:  12.0 | avg. reward: 9.960 | steps:  2067| total reward: 2067.0|
| episode: 191 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.950 | steps:  2076| total reward: 2076.0|
| episode: 192 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.940 | steps:  2086| total reward: 2086.0|
| episode: 193 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.940 | steps:  2095| total reward: 2095.0|
| episode: 194 | epsilon:  0.10 | reward:   8.0 | avg. reward: 9.930 | steps:  2103| total reward: 2103.0|
| episode: 195 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.900 | steps:  2112| total reward: 2112.0|
| episode: 196 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.910 | steps:  2122| total reward: 2122.0|
| episode: 197 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.910 | steps:  2131| total reward: 2131.0|
| episode: 198 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.900 | steps:  2140| total reward: 2140.0|
| episode: 199 | epsilon:  0.10 | reward:  15.0 | avg. reward: 9.960 | steps:  2155| total reward: 2155.0|
| episode: 200 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.950 | steps:  2164| total reward: 2164.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 201 | epsilon:  0.10 | reward:   9.0 | avg. reward: 9.960 | steps:  2173| total reward: 2173.0|
| episode: 202 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.980 | steps:  2184| total reward: 2184.0|
| episode: 203 | epsilon:  0.10 | reward:  11.0 | avg. reward: 9.960 | steps:  2195| total reward: 2195.0|
| episode: 204 | epsilon:  0.10 | reward:  10.0 | avg. reward: 9.970 | steps:  2205| total reward: 2205.0|
| episode: 205 | epsilon:  0.10 | reward:  17.0 | avg. reward: 10.040 | steps:  2222| total reward: 2222.0|
| episode: 206 | epsilon:  0.10 | reward:  14.0 | avg. reward: 10.090 | steps:  2236| total reward: 2236.0|
| episode: 207 | epsilon:  0.10 | reward:  14.0 | avg. reward: 10.120 | steps:  2250| total reward: 2250.0|
| episode: 208 | epsilon:  0.10 | reward:  12.0 | avg. reward: 10.120 | steps:  2262| total reward: 2262.0|
| episode: 209 | epsilon:  0.10 | reward:  13.0 | avg. reward: 10.160 | steps:  2275| total reward: 2275.0|
| episode: 210 | epsilon:  0.10 | reward:  18.0 | avg. reward: 10.250 | steps:  2293| total reward: 2293.0|
| episode: 211 | epsilon:  0.10 | reward:  25.0 | avg. reward: 10.400 | steps:  2318| total reward: 2318.0|
| episode: 212 | epsilon:  0.10 | reward:  25.0 | avg. reward: 10.560 | steps:  2343| total reward: 2343.0|
| episode: 213 | epsilon:  0.10 | reward:  63.0 | avg. reward: 11.090 | steps:  2406| total reward: 2406.0|
| episode: 214 | epsilon:  0.10 | reward:  21.0 | avg. reward: 11.190 | steps:  2427| total reward: 2427.0|
| episode: 215 | epsilon:  0.10 | reward:  24.0 | avg. reward: 11.340 | steps:  2451| total reward: 2451.0|
| episode: 216 | epsilon:  0.10 | reward:  12.0 | avg. reward: 11.360 | steps:  2463| total reward: 2463.0|
| episode: 217 | epsilon:  0.10 | reward:  16.0 | avg. reward: 11.420 | steps:  2479| total reward: 2479.0|
| episode: 218 | epsilon:  0.10 | reward:  14.0 | avg. reward: 11.460 | steps:  2493| total reward: 2493.0|
| episode: 219 | epsilon:  0.10 | reward:  13.0 | avg. reward: 11.500 | steps:  2506| total reward: 2506.0|
| episode: 220 | epsilon:  0.10 | reward:  11.0 | avg. reward: 11.520 | steps:  2517| total reward: 2517.0|
| episode: 221 | epsilon:  0.10 | reward:   9.0 | avg. reward: 11.510 | steps:  2526| total reward: 2526.0|
| episode: 222 | epsilon:  0.10 | reward:  13.0 | avg. reward: 11.530 | steps:  2539| total reward: 2539.0|
| episode: 223 | epsilon:  0.10 | reward:  15.0 | avg. reward: 11.590 | steps:  2554| total reward: 2554.0|
| episode: 224 | epsilon:  0.10 | reward:  14.0 | avg. reward: 11.630 | steps:  2568| total reward: 2568.0|
| episode: 225 | epsilon:  0.10 | reward:  12.0 | avg. reward: 11.600 | steps:  2580| total reward: 2580.0|
| episode: 226 | epsilon:  0.10 | reward:  12.0 | avg. reward: 11.600 | steps:  2592| total reward: 2592.0|
| episode: 227 | epsilon:  0.10 | reward:  16.0 | avg. reward: 11.650 | steps:  2608| total reward: 2608.0|
| episode: 228 | epsilon:  0.10 | reward:  14.0 | avg. reward: 11.700 | steps:  2622| total reward: 2622.0|
| episode: 229 | epsilon:  0.10 | reward:  19.0 | avg. reward: 11.790 | steps:  2641| total reward: 2641.0|
| episode: 230 | epsilon:  0.10 | reward:  18.0 | avg. reward: 11.880 | steps:  2659| total reward: 2659.0|
| episode: 231 | epsilon:  0.10 | reward:  18.0 | avg. reward: 11.970 | steps:  2677| total reward: 2677.0|
| episode: 232 | epsilon:  0.10 | reward:  18.0 | avg. reward: 12.040 | steps:  2695| total reward: 2695.0|
| episode: 233 | epsilon:  0.10 | reward:  22.0 | avg. reward: 12.170 | steps:  2717| total reward: 2717.0|
| episode: 234 | epsilon:  0.10 | reward:  24.0 | avg. reward: 12.300 | steps:  2741| total reward: 2741.0|
| episode: 235 | epsilon:  0.10 | reward:  43.0 | avg. reward: 12.630 | steps:  2784| total reward: 2784.0|
| episode: 236 | epsilon:  0.10 | reward:  36.0 | avg. reward: 12.870 | steps:  2820| total reward: 2820.0|
| episode: 237 | epsilon:  0.10 | reward:  31.0 | avg. reward: 13.090 | steps:  2851| total reward: 2851.0|
| episode: 238 | epsilon:  0.10 | reward:  39.0 | avg. reward: 13.380 | steps:  2890| total reward: 2890.0|
| episode: 239 | epsilon:  0.10 | reward:  39.0 | avg. reward: 13.670 | steps:  2929| total reward: 2929.0|
| episode: 240 | epsilon:  0.10 | reward:  28.0 | avg. reward: 13.830 | steps:  2957| total reward: 2957.0|
| episode: 241 | epsilon:  0.10 | reward:  34.0 | avg. reward: 14.080 | steps:  2991| total reward: 2991.0|
| episode: 242 | epsilon:  0.10 | reward:  31.0 | avg. reward: 14.290 | steps:  3022| total reward: 3022.0|
| episode: 243 | epsilon:  0.10 | reward:  49.0 | avg. reward: 14.680 | steps:  3071| total reward: 3071.0|
| episode: 244 | epsilon:  0.10 | reward:  44.0 | avg. reward: 15.020 | steps:  3115| total reward: 3115.0|
| episode: 245 | epsilon:  0.10 | reward:  35.0 | avg. reward: 15.280 | steps:  3150| total reward: 3150.0|
| episode: 246 | epsilon:  0.10 | reward:  40.0 | avg. reward: 15.580 | steps:  3190| total reward: 3190.0|
| episode: 247 | epsilon:  0.10 | reward:  50.0 | avg. reward: 15.990 | steps:  3240| total reward: 3240.0|
| episode: 248 | epsilon:  0.10 | reward:  45.0 | avg. reward: 16.340 | steps:  3285| total reward: 3285.0|
| episode: 249 | epsilon:  0.10 | reward:  70.0 | avg. reward: 16.940 | steps:  3355| total reward: 3355.0|
| episode: 250 | epsilon:  0.10 | reward:  79.0 | avg. reward: 17.620 | steps:  3434| total reward: 3434.0|
| episode: 251 | epsilon:  0.10 | reward:  54.0 | avg. reward: 18.050 | steps:  3488| total reward: 3488.0|
| episode: 252 | epsilon:  0.10 | reward: 121.0 | avg. reward: 19.150 | steps:  3609| total reward: 3609.0|
| episode: 253 | epsilon:  0.10 | reward: 106.0 | avg. reward: 20.130 | steps:  3715| total reward: 3715.0|
| episode: 254 | epsilon:  0.10 | reward:  90.0 | avg. reward: 20.930 | steps:  3805| total reward: 3805.0|
| episode: 255 | epsilon:  0.10 | reward:  81.0 | avg. reward: 21.640 | steps:  3886| total reward: 3886.0|
| episode: 256 | epsilon:  0.10 | reward:  72.0 | avg. reward: 22.260 | steps:  3958| total reward: 3958.0|
| episode: 257 | epsilon:  0.10 | reward: 121.0 | avg. reward: 23.360 | steps:  4079| total reward: 4079.0|
| episode: 258 | epsilon:  0.10 | reward:  95.0 | avg. reward: 24.210 | steps:  4174| total reward: 4174.0|
| episode: 259 | epsilon:  0.10 | reward: 127.0 | avg. reward: 25.390 | steps:  4301| total reward: 4301.0|
| episode: 260 | epsilon:  0.10 | reward: 128.0 | avg. reward: 26.550 | steps:  4429| total reward: 4429.0|
| episode: 261 | epsilon:  0.10 | reward: 199.0 | avg. reward: 28.440 | steps:  4628| total reward: 4628.0|
| episode: 262 | epsilon:  0.10 | reward: 169.0 | avg. reward: 30.040 | steps:  4797| total reward: 4797.0|
| episode: 263 | epsilon:  0.10 | reward: 137.0 | avg. reward: 31.320 | steps:  4934| total reward: 4934.0|
| episode: 264 | epsilon:  0.10 | reward: 106.0 | avg. reward: 32.290 | steps:  5040| total reward: 5040.0|
| episode: 265 | epsilon:  0.10 | reward: 158.0 | avg. reward: 33.760 | steps:  5198| total reward: 5198.0|
| episode: 266 | epsilon:  0.10 | reward:  82.0 | avg. reward: 34.490 | steps:  5280| total reward: 5280.0|
| episode: 267 | epsilon:  0.10 | reward: 100.0 | avg. reward: 35.400 | steps:  5380| total reward: 5380.0|
| episode: 268 | epsilon:  0.10 | reward:  55.0 | avg. reward: 35.860 | steps:  5435| total reward: 5435.0|
| episode: 269 | epsilon:  0.10 | reward:  94.0 | avg. reward: 36.710 | steps:  5529| total reward: 5529.0|
| episode: 270 | epsilon:  0.10 | reward:  88.0 | avg. reward: 37.480 | steps:  5617| total reward: 5617.0|
| episode: 271 | epsilon:  0.10 | reward: 178.0 | avg. reward: 39.150 | steps:  5795| total reward: 5795.0|
| episode: 272 | epsilon:  0.10 | reward: 112.0 | avg. reward: 40.180 | steps:  5907| total reward: 5907.0|
| episode: 273 | epsilon:  0.10 | reward: 137.0 | avg. reward: 41.450 | steps:  6044| total reward: 6044.0|
| episode: 274 | epsilon:  0.10 | reward: 159.0 | avg. reward: 42.950 | steps:  6203| total reward: 6203.0|
| episode: 275 | epsilon:  0.10 | reward:  68.0 | avg. reward: 43.530 | steps:  6271| total reward: 6271.0|
| episode: 276 | epsilon:  0.10 | reward:  71.0 | avg. reward: 44.140 | steps:  6342| total reward: 6342.0|
| episode: 277 | epsilon:  0.10 | reward:  81.0 | avg. reward: 44.860 | steps:  6423| total reward: 6423.0|
| episode: 278 | epsilon:  0.10 | reward:  81.0 | avg. reward: 45.570 | steps:  6504| total reward: 6504.0|
| episode: 279 | epsilon:  0.10 | reward:  86.0 | avg. reward: 46.330 | steps:  6590| total reward: 6590.0|
| episode: 280 | epsilon:  0.10 | reward:  78.0 | avg. reward: 47.000 | steps:  6668| total reward: 6668.0|
| episode: 281 | epsilon:  0.10 | reward:  77.0 | avg. reward: 47.680 | steps:  6745| total reward: 6745.0|
| episode: 282 | epsilon:  0.10 | reward: 106.0 | avg. reward: 48.640 | steps:  6851| total reward: 6851.0|
| episode: 283 | epsilon:  0.10 | reward: 124.0 | avg. reward: 49.790 | steps:  6975| total reward: 6975.0|
| episode: 284 | epsilon:  0.10 | reward:  76.0 | avg. reward: 50.460 | steps:  7051| total reward: 7051.0|
| episode: 285 | epsilon:  0.10 | reward:  79.0 | avg. reward: 51.150 | steps:  7130| total reward: 7130.0|
| episode: 286 | epsilon:  0.10 | reward:  61.0 | avg. reward: 51.650 | steps:  7191| total reward: 7191.0|
| episode: 287 | epsilon:  0.10 | reward:  90.0 | avg. reward: 52.470 | steps:  7281| total reward: 7281.0|
| episode: 288 | epsilon:  0.10 | reward:  82.0 | avg. reward: 53.180 | steps:  7363| total reward: 7363.0|
| episode: 289 | epsilon:  0.10 | reward:  64.0 | avg. reward: 53.720 | steps:  7427| total reward: 7427.0|
| episode: 290 | epsilon:  0.10 | reward:  80.0 | avg. reward: 54.400 | steps:  7507| total reward: 7507.0|
| episode: 291 | epsilon:  0.10 | reward:  76.0 | avg. reward: 55.070 | steps:  7583| total reward: 7583.0|
| episode: 292 | epsilon:  0.10 | reward:  59.0 | avg. reward: 55.560 | steps:  7642| total reward: 7642.0|
| episode: 293 | epsilon:  0.10 | reward:  73.0 | avg. reward: 56.200 | steps:  7715| total reward: 7715.0|
| episode: 294 | epsilon:  0.10 | reward:  74.0 | avg. reward: 56.860 | steps:  7789| total reward: 7789.0|
| episode: 295 | epsilon:  0.10 | reward:  68.0 | avg. reward: 57.450 | steps:  7857| total reward: 7857.0|
| episode: 296 | epsilon:  0.10 | reward:  92.0 | avg. reward: 58.270 | steps:  7949| total reward: 7949.0|
| episode: 297 | epsilon:  0.10 | reward: 117.0 | avg. reward: 59.350 | steps:  8066| total reward: 8066.0|
| episode: 298 | epsilon:  0.10 | reward: 171.0 | avg. reward: 60.970 | steps:  8237| total reward: 8237.0|
| episode: 299 | epsilon:  0.10 | reward:  65.0 | avg. reward: 61.470 | steps:  8302| total reward: 8302.0|
| episode: 300 | epsilon:  0.10 | reward: 177.0 | avg. reward: 63.150 | steps:  8479| total reward: 8479.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 301 | epsilon:  0.10 | reward: 200.0 | avg. reward: 65.060 | steps:  8679| total reward: 8679.0|
| episode: 302 | epsilon:  0.10 | reward: 193.0 | avg. reward: 66.880 | steps:  8872| total reward: 8872.0|
| episode: 303 | epsilon:  0.10 | reward: 154.0 | avg. reward: 68.310 | steps:  9026| total reward: 9026.0|
| episode: 304 | epsilon:  0.10 | reward: 170.0 | avg. reward: 69.910 | steps:  9196| total reward: 9196.0|
| episode: 305 | epsilon:  0.10 | reward: 140.0 | avg. reward: 71.140 | steps:  9336| total reward: 9336.0|
| episode: 306 | epsilon:  0.10 | reward: 173.0 | avg. reward: 72.730 | steps:  9509| total reward: 9509.0|
| episode: 307 | epsilon:  0.10 | reward: 160.0 | avg. reward: 74.190 | steps:  9669| total reward: 9669.0|
| episode: 308 | epsilon:  0.10 | reward: 157.0 | avg. reward: 75.640 | steps:  9826| total reward: 9826.0|
| episode: 309 | epsilon:  0.10 | reward: 137.0 | avg. reward: 76.880 | steps:  9963| total reward: 9963.0|
| episode: 310 | epsilon:  0.10 | reward: 126.0 | avg. reward: 77.960 | steps: 10089| total reward: 10089.0|
| episode: 311 | epsilon:  0.10 | reward: 104.0 | avg. reward: 78.750 | steps: 10193| total reward: 10193.0|
| episode: 312 | epsilon:  0.10 | reward: 124.0 | avg. reward: 79.740 | steps: 10317| total reward: 10317.0|
| episode: 313 | epsilon:  0.10 | reward: 135.0 | avg. reward: 80.460 | steps: 10452| total reward: 10452.0|
| episode: 314 | epsilon:  0.10 | reward: 137.0 | avg. reward: 81.620 | steps: 10589| total reward: 10589.0|
| episode: 315 | epsilon:  0.10 | reward: 133.0 | avg. reward: 82.710 | steps: 10722| total reward: 10722.0|
| episode: 316 | epsilon:  0.10 | reward: 191.0 | avg. reward: 84.500 | steps: 10913| total reward: 10913.0|
| episode: 317 | epsilon:  0.10 | reward: 185.0 | avg. reward: 86.190 | steps: 11098| total reward: 11098.0|
| episode: 318 | epsilon:  0.10 | reward: 196.0 | avg. reward: 88.010 | steps: 11294| total reward: 11294.0|
| episode: 319 | epsilon:  0.10 | reward: 101.0 | avg. reward: 88.890 | steps: 11395| total reward: 11395.0|
| episode: 320 | epsilon:  0.10 | reward: 158.0 | avg. reward: 90.360 | steps: 11553| total reward: 11553.0|
| episode: 321 | epsilon:  0.10 | reward: 165.0 | avg. reward: 91.920 | steps: 11718| total reward: 11718.0|
| episode: 322 | epsilon:  0.10 | reward: 182.0 | avg. reward: 93.610 | steps: 11900| total reward: 11900.0|
| episode: 323 | epsilon:  0.10 | reward:  75.0 | avg. reward: 94.210 | steps: 11975| total reward: 11975.0|
| episode: 324 | epsilon:  0.10 | reward:  87.0 | avg. reward: 94.940 | steps: 12062| total reward: 12062.0|
| episode: 325 | epsilon:  0.10 | reward: 136.0 | avg. reward: 96.180 | steps: 12198| total reward: 12198.0|
| episode: 326 | epsilon:  0.10 | reward: 175.0 | avg. reward: 97.810 | steps: 12373| total reward: 12373.0|
| episode: 327 | epsilon:  0.10 | reward: 150.0 | avg. reward: 99.150 | steps: 12523| total reward: 12523.0|
| episode: 328 | epsilon:  0.10 | reward: 143.0 | avg. reward: 100.440 | steps: 12666| total reward: 12666.0|
| episode: 329 | epsilon:  0.10 | reward: 200.0 | avg. reward: 102.250 | steps: 12866| total reward: 12866.0|
| episode: 330 | epsilon:  0.10 | reward:  80.0 | avg. reward: 102.870 | steps: 12946| total reward: 12946.0|
| episode: 331 | epsilon:  0.10 | reward: 185.0 | avg. reward: 104.540 | steps: 13131| total reward: 13131.0|
| episode: 332 | epsilon:  0.10 | reward: 185.0 | avg. reward: 106.210 | steps: 13316| total reward: 13316.0|
| episode: 333 | epsilon:  0.10 | reward: 113.0 | avg. reward: 107.120 | steps: 13429| total reward: 13429.0|
| episode: 334 | epsilon:  0.10 | reward:  52.0 | avg. reward: 107.400 | steps: 13481| total reward: 13481.0|
| episode: 335 | epsilon:  0.10 | reward: 153.0 | avg. reward: 108.500 | steps: 13634| total reward: 13634.0|
| episode: 336 | epsilon:  0.10 | reward: 155.0 | avg. reward: 109.690 | steps: 13789| total reward: 13789.0|
| episode: 337 | epsilon:  0.10 | reward: 127.0 | avg. reward: 110.650 | steps: 13916| total reward: 13916.0|
| episode: 338 | epsilon:  0.10 | reward: 110.0 | avg. reward: 111.360 | steps: 14026| total reward: 14026.0|
| episode: 339 | epsilon:  0.10 | reward:  60.0 | avg. reward: 111.570 | steps: 14086| total reward: 14086.0|
| episode: 340 | epsilon:  0.10 | reward:  64.0 | avg. reward: 111.930 | steps: 14150| total reward: 14150.0|
| episode: 341 | epsilon:  0.10 | reward:  85.0 | avg. reward: 112.440 | steps: 14235| total reward: 14235.0|
| episode: 342 | epsilon:  0.10 | reward: 152.0 | avg. reward: 113.650 | steps: 14387| total reward: 14387.0|
| episode: 343 | epsilon:  0.10 | reward: 200.0 | avg. reward: 115.160 | steps: 14587| total reward: 14587.0|
| episode: 344 | epsilon:  0.10 | reward:  49.0 | avg. reward: 115.210 | steps: 14636| total reward: 14636.0|
| episode: 345 | epsilon:  0.10 | reward: 200.0 | avg. reward: 116.860 | steps: 14836| total reward: 14836.0|
| episode: 346 | epsilon:  0.10 | reward:  51.0 | avg. reward: 116.970 | steps: 14887| total reward: 14887.0|
| episode: 347 | epsilon:  0.10 | reward: 171.0 | avg. reward: 118.180 | steps: 15058| total reward: 15058.0|
| episode: 348 | epsilon:  0.10 | reward:  45.0 | avg. reward: 118.180 | steps: 15103| total reward: 15103.0|
| episode: 349 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.480 | steps: 15303| total reward: 15303.0|
| episode: 350 | epsilon:  0.10 | reward: 133.0 | avg. reward: 120.020 | steps: 15436| total reward: 15436.0|
| episode: 351 | epsilon:  0.10 | reward: 200.0 | avg. reward: 121.480 | steps: 15636| total reward: 15636.0|
| episode: 352 | epsilon:  0.10 | reward: 200.0 | avg. reward: 122.270 | steps: 15836| total reward: 15836.0|
| episode: 353 | epsilon:  0.10 | reward: 117.0 | avg. reward: 122.380 | steps: 15953| total reward: 15953.0|
| episode: 354 | epsilon:  0.10 | reward:  32.0 | avg. reward: 121.800 | steps: 15985| total reward: 15985.0|
| episode: 355 | epsilon:  0.10 | reward:  29.0 | avg. reward: 121.280 | steps: 16014| total reward: 16014.0|
| episode: 356 | epsilon:  0.10 | reward: 140.0 | avg. reward: 121.960 | steps: 16154| total reward: 16154.0|
| episode: 357 | epsilon:  0.10 | reward: 189.0 | avg. reward: 122.640 | steps: 16343| total reward: 16343.0|
| episode: 358 | epsilon:  0.10 | reward:  27.0 | avg. reward: 121.960 | steps: 16370| total reward: 16370.0|
| episode: 359 | epsilon:  0.10 | reward:  30.0 | avg. reward: 120.990 | steps: 16400| total reward: 16400.0|
| episode: 360 | epsilon:  0.10 | reward:  20.0 | avg. reward: 119.910 | steps: 16420| total reward: 16420.0|
| episode: 361 | epsilon:  0.10 | reward:  29.0 | avg. reward: 118.210 | steps: 16449| total reward: 16449.0|
| episode: 362 | epsilon:  0.10 | reward:  32.0 | avg. reward: 116.840 | steps: 16481| total reward: 16481.0|
| episode: 363 | epsilon:  0.10 | reward:  26.0 | avg. reward: 115.730 | steps: 16507| total reward: 16507.0|
| episode: 364 | epsilon:  0.10 | reward:  27.0 | avg. reward: 114.940 | steps: 16534| total reward: 16534.0|
| episode: 365 | epsilon:  0.10 | reward:  25.0 | avg. reward: 113.610 | steps: 16559| total reward: 16559.0|
| episode: 366 | epsilon:  0.10 | reward:  27.0 | avg. reward: 113.060 | steps: 16586| total reward: 16586.0|
| episode: 367 | epsilon:  0.10 | reward: 139.0 | avg. reward: 113.450 | steps: 16725| total reward: 16725.0|
| episode: 368 | epsilon:  0.10 | reward:  25.0 | avg. reward: 113.150 | steps: 16750| total reward: 16750.0|
| episode: 369 | epsilon:  0.10 | reward:  22.0 | avg. reward: 112.430 | steps: 16772| total reward: 16772.0|
| episode: 370 | epsilon:  0.10 | reward: 200.0 | avg. reward: 113.550 | steps: 16972| total reward: 16972.0|
| episode: 371 | epsilon:  0.10 | reward:  30.0 | avg. reward: 112.070 | steps: 17002| total reward: 17002.0|
| episode: 372 | epsilon:  0.10 | reward: 142.0 | avg. reward: 112.370 | steps: 17144| total reward: 17144.0|
| episode: 373 | epsilon:  0.10 | reward:  54.0 | avg. reward: 111.540 | steps: 17198| total reward: 17198.0|
| episode: 374 | epsilon:  0.10 | reward:  97.0 | avg. reward: 110.920 | steps: 17295| total reward: 17295.0|
| episode: 375 | epsilon:  0.10 | reward: 112.0 | avg. reward: 111.360 | steps: 17407| total reward: 17407.0|
| episode: 376 | epsilon:  0.10 | reward: 149.0 | avg. reward: 112.140 | steps: 17556| total reward: 17556.0|
| episode: 377 | epsilon:  0.10 | reward:  41.0 | avg. reward: 111.740 | steps: 17597| total reward: 17597.0|
| episode: 378 | epsilon:  0.10 | reward: 200.0 | avg. reward: 112.930 | steps: 17797| total reward: 17797.0|
| episode: 379 | epsilon:  0.10 | reward:  65.0 | avg. reward: 112.720 | steps: 17862| total reward: 17862.0|
| episode: 380 | epsilon:  0.10 | reward:  65.0 | avg. reward: 112.590 | steps: 17927| total reward: 17927.0|
| episode: 381 | epsilon:  0.10 | reward:  56.0 | avg. reward: 112.380 | steps: 17983| total reward: 17983.0|
| episode: 382 | epsilon:  0.10 | reward:  43.0 | avg. reward: 111.750 | steps: 18026| total reward: 18026.0|
| episode: 383 | epsilon:  0.10 | reward:  50.0 | avg. reward: 111.010 | steps: 18076| total reward: 18076.0|
| episode: 384 | epsilon:  0.10 | reward:  43.0 | avg. reward: 110.680 | steps: 18119| total reward: 18119.0|
| episode: 385 | epsilon:  0.10 | reward: 133.0 | avg. reward: 111.220 | steps: 18252| total reward: 18252.0|
| episode: 386 | epsilon:  0.10 | reward:  26.0 | avg. reward: 110.870 | steps: 18278| total reward: 18278.0|
| episode: 387 | epsilon:  0.10 | reward: 104.0 | avg. reward: 111.010 | steps: 18382| total reward: 18382.0|
| episode: 388 | epsilon:  0.10 | reward: 200.0 | avg. reward: 112.190 | steps: 18582| total reward: 18582.0|
| episode: 389 | epsilon:  0.10 | reward: 200.0 | avg. reward: 113.550 | steps: 18782| total reward: 18782.0|
| episode: 390 | epsilon:  0.10 | reward:  46.0 | avg. reward: 113.210 | steps: 18828| total reward: 18828.0|
| episode: 391 | epsilon:  0.10 | reward: 200.0 | avg. reward: 114.450 | steps: 19028| total reward: 19028.0|
| episode: 392 | epsilon:  0.10 | reward:  93.0 | avg. reward: 114.790 | steps: 19121| total reward: 19121.0|
| episode: 393 | epsilon:  0.10 | reward: 200.0 | avg. reward: 116.060 | steps: 19321| total reward: 19321.0|
| episode: 394 | epsilon:  0.10 | reward: 200.0 | avg. reward: 117.320 | steps: 19521| total reward: 19521.0|
| episode: 395 | epsilon:  0.10 | reward: 158.0 | avg. reward: 118.220 | steps: 19679| total reward: 19679.0|
| episode: 396 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.300 | steps: 19879| total reward: 19879.0|
| episode: 397 | epsilon:  0.10 | reward: 200.0 | avg. reward: 120.130 | steps: 20079| total reward: 20079.0|
| episode: 398 | epsilon:  0.10 | reward:  67.0 | avg. reward: 119.090 | steps: 20146| total reward: 20146.0|
| episode: 399 | epsilon:  0.10 | reward:  79.0 | avg. reward: 119.230 | steps: 20225| total reward: 20225.0|
| episode: 400 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.460 | steps: 20425| total reward: 20425.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 401 | epsilon:  0.10 | reward:  55.0 | avg. reward: 118.010 | steps: 20480| total reward: 20480.0|
| episode: 402 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.080 | steps: 20680| total reward: 20680.0|
| episode: 403 | epsilon:  0.10 | reward:  21.0 | avg. reward: 116.750 | steps: 20701| total reward: 20701.0|
| episode: 404 | epsilon:  0.10 | reward: 200.0 | avg. reward: 117.050 | steps: 20901| total reward: 20901.0|
| episode: 405 | epsilon:  0.10 | reward: 200.0 | avg. reward: 117.650 | steps: 21101| total reward: 21101.0|
| episode: 406 | epsilon:  0.10 | reward: 200.0 | avg. reward: 117.920 | steps: 21301| total reward: 21301.0|
| episode: 407 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.320 | steps: 21501| total reward: 21501.0|
| episode: 408 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.750 | steps: 21701| total reward: 21701.0|
| episode: 409 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.380 | steps: 21901| total reward: 21901.0|
| episode: 410 | epsilon:  0.10 | reward: 200.0 | avg. reward: 120.120 | steps: 22101| total reward: 22101.0|
| episode: 411 | epsilon:  0.10 | reward:  15.0 | avg. reward: 119.230 | steps: 22116| total reward: 22116.0|
| episode: 412 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.990 | steps: 22316| total reward: 22316.0|
| episode: 413 | epsilon:  0.10 | reward: 111.0 | avg. reward: 119.750 | steps: 22427| total reward: 22427.0|
| episode: 414 | epsilon:  0.10 | reward:  90.0 | avg. reward: 119.280 | steps: 22517| total reward: 22517.0|
| episode: 415 | epsilon:  0.10 | reward:  16.0 | avg. reward: 118.110 | steps: 22533| total reward: 22533.0|
| episode: 416 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.200 | steps: 22733| total reward: 22733.0|
| episode: 417 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.350 | steps: 22933| total reward: 22933.0|
| episode: 418 | epsilon:  0.10 | reward: 200.0 | avg. reward: 118.390 | steps: 23133| total reward: 23133.0|
| episode: 419 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.380 | steps: 23333| total reward: 23333.0|
| episode: 420 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.800 | steps: 23533| total reward: 23533.0|
| episode: 421 | epsilon:  0.10 | reward:  76.0 | avg. reward: 118.910 | steps: 23609| total reward: 23609.0|
| episode: 422 | epsilon:  0.10 | reward: 200.0 | avg. reward: 119.090 | steps: 23809| total reward: 23809.0|
| episode: 423 | epsilon:  0.10 | reward: 200.0 | avg. reward: 120.340 | steps: 24009| total reward: 24009.0|
| episode: 424 | epsilon:  0.10 | reward: 200.0 | avg. reward: 121.470 | steps: 24209| total reward: 24209.0|
| episode: 425 | epsilon:  0.10 | reward: 200.0 | avg. reward: 122.110 | steps: 24409| total reward: 24409.0|
| episode: 426 | epsilon:  0.10 | reward: 200.0 | avg. reward: 122.360 | steps: 24609| total reward: 24609.0|
| episode: 427 | epsilon:  0.10 | reward: 200.0 | avg. reward: 122.860 | steps: 24809| total reward: 24809.0|
| episode: 428 | epsilon:  0.10 | reward: 200.0 | avg. reward: 123.430 | steps: 25009| total reward: 25009.0|
| episode: 429 | epsilon:  0.10 | reward: 200.0 | avg. reward: 123.430 | steps: 25209| total reward: 25209.0|
| episode: 430 | epsilon:  0.10 | reward: 200.0 | avg. reward: 124.630 | steps: 25409| total reward: 25409.0|
| episode: 431 | epsilon:  0.10 | reward: 200.0 | avg. reward: 124.780 | steps: 25609| total reward: 25609.0|
| episode: 432 | epsilon:  0.10 | reward: 200.0 | avg. reward: 124.930 | steps: 25809| total reward: 25809.0|
| episode: 433 | epsilon:  0.10 | reward: 200.0 | avg. reward: 125.800 | steps: 26009| total reward: 26009.0|
| episode: 434 | epsilon:  0.10 | reward: 200.0 | avg. reward: 127.280 | steps: 26209| total reward: 26209.0|
| episode: 435 | epsilon:  0.10 | reward: 200.0 | avg. reward: 127.750 | steps: 26409| total reward: 26409.0|
| episode: 436 | epsilon:  0.10 | reward: 200.0 | avg. reward: 128.200 | steps: 26609| total reward: 26609.0|
| episode: 437 | epsilon:  0.10 | reward: 200.0 | avg. reward: 128.930 | steps: 26809| total reward: 26809.0|
| episode: 438 | epsilon:  0.10 | reward: 200.0 | avg. reward: 129.830 | steps: 27009| total reward: 27009.0|
| episode: 439 | epsilon:  0.10 | reward:  19.0 | avg. reward: 129.420 | steps: 27028| total reward: 27028.0|
| episode: 440 | epsilon:  0.10 | reward:  18.0 | avg. reward: 128.960 | steps: 27046| total reward: 27046.0|
| episode: 441 | epsilon:  0.10 | reward: 200.0 | avg. reward: 130.110 | steps: 27246| total reward: 27246.0|
| episode: 442 | epsilon:  0.10 | reward: 200.0 | avg. reward: 130.590 | steps: 27446| total reward: 27446.0|
| episode: 443 | epsilon:  0.10 | reward: 200.0 | avg. reward: 130.590 | steps: 27646| total reward: 27646.0|
| episode: 444 | epsilon:  0.10 | reward: 200.0 | avg. reward: 132.100 | steps: 27846| total reward: 27846.0|
| episode: 445 | epsilon:  0.10 | reward: 200.0 | avg. reward: 132.100 | steps: 28046| total reward: 28046.0|
| episode: 446 | epsilon:  0.10 | reward: 200.0 | avg. reward: 133.590 | steps: 28246| total reward: 28246.0|
| episode: 447 | epsilon:  0.10 | reward: 200.0 | avg. reward: 133.880 | steps: 28446| total reward: 28446.0|
| episode: 448 | epsilon:  0.10 | reward: 200.0 | avg. reward: 135.430 | steps: 28646| total reward: 28646.0|
| episode: 449 | epsilon:  0.10 | reward: 200.0 | avg. reward: 135.430 | steps: 28846| total reward: 28846.0|
| episode: 450 | epsilon:  0.10 | reward: 200.0 | avg. reward: 136.100 | steps: 29046| total reward: 29046.0|
| episode: 451 | epsilon:  0.10 | reward: 200.0 | avg. reward: 136.100 | steps: 29246| total reward: 29246.0|
| episode: 452 | epsilon:  0.10 | reward: 200.0 | avg. reward: 136.100 | steps: 29446| total reward: 29446.0|
| episode: 453 | epsilon:  0.10 | reward: 200.0 | avg. reward: 136.930 | steps: 29646| total reward: 29646.0|
| episode: 454 | epsilon:  0.10 | reward: 101.0 | avg. reward: 137.620 | steps: 29747| total reward: 29747.0|
| episode: 455 | epsilon:  0.10 | reward: 200.0 | avg. reward: 139.330 | steps: 29947| total reward: 29947.0|
| episode: 456 | epsilon:  0.10 | reward: 200.0 | avg. reward: 139.930 | steps: 30147| total reward: 30147.0|
| episode: 457 | epsilon:  0.10 | reward:  23.0 | avg. reward: 138.270 | steps: 30170| total reward: 30170.0|
| episode: 458 | epsilon:  0.10 | reward:  22.0 | avg. reward: 138.220 | steps: 30192| total reward: 30192.0|
| episode: 459 | epsilon:  0.10 | reward: 200.0 | avg. reward: 139.920 | steps: 30392| total reward: 30392.0|
| episode: 460 | epsilon:  0.10 | reward: 115.0 | avg. reward: 140.870 | steps: 30507| total reward: 30507.0|
| episode: 461 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.580 | steps: 30707| total reward: 30707.0|
| episode: 462 | epsilon:  0.10 | reward:  20.0 | avg. reward: 142.460 | steps: 30727| total reward: 30727.0|
| episode: 463 | epsilon:  0.10 | reward: 200.0 | avg. reward: 144.200 | steps: 30927| total reward: 30927.0|
| episode: 464 | epsilon:  0.10 | reward: 200.0 | avg. reward: 145.930 | steps: 31127| total reward: 31127.0|
| episode: 465 | epsilon:  0.10 | reward: 200.0 | avg. reward: 147.680 | steps: 31327| total reward: 31327.0|
| episode: 466 | epsilon:  0.10 | reward:  17.0 | avg. reward: 147.580 | steps: 31344| total reward: 31344.0|
| episode: 467 | epsilon:  0.10 | reward: 200.0 | avg. reward: 148.190 | steps: 31544| total reward: 31544.0|
| episode: 468 | epsilon:  0.10 | reward: 200.0 | avg. reward: 149.940 | steps: 31744| total reward: 31744.0|
| episode: 469 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.720 | steps: 31944| total reward: 31944.0|
| episode: 470 | epsilon:  0.10 | reward:  15.0 | avg. reward: 149.870 | steps: 31959| total reward: 31959.0|
| episode: 471 | epsilon:  0.10 | reward:  16.0 | avg. reward: 149.730 | steps: 31975| total reward: 31975.0|
| episode: 472 | epsilon:  0.10 | reward: 196.0 | avg. reward: 150.270 | steps: 32171| total reward: 32171.0|
| episode: 473 | epsilon:  0.10 | reward:  27.0 | avg. reward: 150.000 | steps: 32198| total reward: 32198.0|
| episode: 474 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.030 | steps: 32398| total reward: 32398.0|
| episode: 475 | epsilon:  0.10 | reward:  19.0 | avg. reward: 150.100 | steps: 32417| total reward: 32417.0|
| episode: 476 | epsilon:  0.10 | reward:  95.0 | avg. reward: 149.560 | steps: 32512| total reward: 32512.0|
| episode: 477 | epsilon:  0.10 | reward: 152.0 | avg. reward: 150.670 | steps: 32664| total reward: 32664.0|
| episode: 478 | epsilon:  0.10 | reward:  68.0 | avg. reward: 149.350 | steps: 32732| total reward: 32732.0|
| episode: 479 | epsilon:  0.10 | reward:  71.0 | avg. reward: 149.410 | steps: 32803| total reward: 32803.0|
| episode: 480 | epsilon:  0.10 | reward:  58.0 | avg. reward: 149.340 | steps: 32861| total reward: 32861.0|
| episode: 481 | epsilon:  0.10 | reward: 150.0 | avg. reward: 150.280 | steps: 33011| total reward: 33011.0|
| episode: 482 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.850 | steps: 33211| total reward: 33211.0|
| episode: 483 | epsilon:  0.10 | reward:  76.0 | avg. reward: 152.110 | steps: 33287| total reward: 33287.0|
| episode: 484 | epsilon:  0.10 | reward:  52.0 | avg. reward: 152.200 | steps: 33339| total reward: 33339.0|
| episode: 485 | epsilon:  0.10 | reward: 200.0 | avg. reward: 152.870 | steps: 33539| total reward: 33539.0|
| episode: 486 | epsilon:  0.10 | reward:  28.0 | avg. reward: 152.890 | steps: 33567| total reward: 33567.0|
| episode: 487 | epsilon:  0.10 | reward:  64.0 | avg. reward: 152.490 | steps: 33631| total reward: 33631.0|
| episode: 488 | epsilon:  0.10 | reward:  99.0 | avg. reward: 151.480 | steps: 33730| total reward: 33730.0|
| episode: 489 | epsilon:  0.10 | reward: 137.0 | avg. reward: 150.850 | steps: 33867| total reward: 33867.0|
| episode: 490 | epsilon:  0.10 | reward:  16.0 | avg. reward: 150.550 | steps: 33883| total reward: 33883.0|
| episode: 491 | epsilon:  0.10 | reward: 131.0 | avg. reward: 149.860 | steps: 34014| total reward: 34014.0|
| episode: 492 | epsilon:  0.10 | reward: 159.0 | avg. reward: 150.520 | steps: 34173| total reward: 34173.0|
| episode: 493 | epsilon:  0.10 | reward: 127.0 | avg. reward: 149.790 | steps: 34300| total reward: 34300.0|
| episode: 494 | epsilon:  0.10 | reward: 200.0 | avg. reward: 149.790 | steps: 34500| total reward: 34500.0|
| episode: 495 | epsilon:  0.10 | reward: 198.0 | avg. reward: 150.190 | steps: 34698| total reward: 34698.0|
| episode: 496 | epsilon:  0.10 | reward: 198.0 | avg. reward: 150.170 | steps: 34896| total reward: 34896.0|
| episode: 497 | epsilon:  0.10 | reward: 200.0 | avg. reward: 150.170 | steps: 35096| total reward: 35096.0|
| episode: 498 | epsilon:  0.10 | reward:  72.0 | avg. reward: 150.220 | steps: 35168| total reward: 35168.0|
| episode: 499 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.430 | steps: 35368| total reward: 35368.0|
| episode: 500 | epsilon:  0.10 | reward:  25.0 | avg. reward: 149.680 | steps: 35393| total reward: 35393.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 501 | epsilon:  0.10 | reward:  15.0 | avg. reward: 149.280 | steps: 35408| total reward: 35408.0|
| episode: 502 | epsilon:  0.10 | reward:  93.0 | avg. reward: 148.210 | steps: 35501| total reward: 35501.0|
| episode: 503 | epsilon:  0.10 | reward: 108.0 | avg. reward: 149.080 | steps: 35609| total reward: 35609.0|
| episode: 504 | epsilon:  0.10 | reward:  92.0 | avg. reward: 148.000 | steps: 35701| total reward: 35701.0|
| episode: 505 | epsilon:  0.10 | reward: 113.0 | avg. reward: 147.130 | steps: 35814| total reward: 35814.0|
| episode: 506 | epsilon:  0.10 | reward:  67.0 | avg. reward: 145.800 | steps: 35881| total reward: 35881.0|
| episode: 507 | epsilon:  0.10 | reward:  60.0 | avg. reward: 144.400 | steps: 35941| total reward: 35941.0|
| episode: 508 | epsilon:  0.10 | reward:  55.0 | avg. reward: 142.950 | steps: 35996| total reward: 35996.0|
| episode: 509 | epsilon:  0.10 | reward:  64.0 | avg. reward: 141.590 | steps: 36060| total reward: 36060.0|
| episode: 510 | epsilon:  0.10 | reward:  55.0 | avg. reward: 140.140 | steps: 36115| total reward: 36115.0|
| episode: 511 | epsilon:  0.10 | reward:  66.0 | avg. reward: 140.650 | steps: 36181| total reward: 36181.0|
| episode: 512 | epsilon:  0.10 | reward: 167.0 | avg. reward: 140.320 | steps: 36348| total reward: 36348.0|
| episode: 513 | epsilon:  0.10 | reward:  84.0 | avg. reward: 140.050 | steps: 36432| total reward: 36432.0|
| episode: 514 | epsilon:  0.10 | reward: 116.0 | avg. reward: 140.310 | steps: 36548| total reward: 36548.0|
| episode: 515 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 36748| total reward: 36748.0|
| episode: 516 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 36948| total reward: 36948.0|
| episode: 517 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 37148| total reward: 37148.0|
| episode: 518 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 37348| total reward: 37348.0|
| episode: 519 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 37548| total reward: 37548.0|
| episode: 520 | epsilon:  0.10 | reward: 200.0 | avg. reward: 142.150 | steps: 37748| total reward: 37748.0|
| episode: 521 | epsilon:  0.10 | reward: 191.0 | avg. reward: 143.300 | steps: 37939| total reward: 37939.0|
| episode: 522 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 38139| total reward: 38139.0|
| episode: 523 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 38339| total reward: 38339.0|
| episode: 524 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 38539| total reward: 38539.0|
| episode: 525 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 38739| total reward: 38739.0|
| episode: 526 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 38939| total reward: 38939.0|
| episode: 527 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 39139| total reward: 39139.0|
| episode: 528 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 39339| total reward: 39339.0|
| episode: 529 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 39539| total reward: 39539.0|
| episode: 530 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 39739| total reward: 39739.0|
| episode: 531 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 39939| total reward: 39939.0|
| episode: 532 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 40139| total reward: 40139.0|
| episode: 533 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 40339| total reward: 40339.0|
| episode: 534 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 40539| total reward: 40539.0|
| episode: 535 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 40739| total reward: 40739.0|
| episode: 536 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 40939| total reward: 40939.0|
| episode: 537 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 41139| total reward: 41139.0|
| episode: 538 | epsilon:  0.10 | reward: 200.0 | avg. reward: 143.300 | steps: 41339| total reward: 41339.0|
| episode: 539 | epsilon:  0.10 | reward: 200.0 | avg. reward: 145.110 | steps: 41539| total reward: 41539.0|
| episode: 540 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 41739| total reward: 41739.0|
| episode: 541 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 41939| total reward: 41939.0|
| episode: 542 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 42139| total reward: 42139.0|
| episode: 543 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 42339| total reward: 42339.0|
| episode: 544 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 42539| total reward: 42539.0|
| episode: 545 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 42739| total reward: 42739.0|
| episode: 546 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 42939| total reward: 42939.0|
| episode: 547 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 43139| total reward: 43139.0|
| episode: 548 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 43339| total reward: 43339.0|
| episode: 549 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 43539| total reward: 43539.0|
| episode: 550 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 43739| total reward: 43739.0|
| episode: 551 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 43939| total reward: 43939.0|
| episode: 552 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 44139| total reward: 44139.0|
| episode: 553 | epsilon:  0.10 | reward: 200.0 | avg. reward: 146.930 | steps: 44339| total reward: 44339.0|
| episode: 554 | epsilon:  0.10 | reward: 200.0 | avg. reward: 147.920 | steps: 44539| total reward: 44539.0|
| episode: 555 | epsilon:  0.10 | reward: 200.0 | avg. reward: 147.920 | steps: 44739| total reward: 44739.0|
| episode: 556 | epsilon:  0.10 | reward: 200.0 | avg. reward: 147.920 | steps: 44939| total reward: 44939.0|
| episode: 557 | epsilon:  0.10 | reward: 200.0 | avg. reward: 149.690 | steps: 45139| total reward: 45139.0|
| episode: 558 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.470 | steps: 45339| total reward: 45339.0|
| episode: 559 | epsilon:  0.10 | reward: 200.0 | avg. reward: 151.470 | steps: 45539| total reward: 45539.0|
| episode: 560 | epsilon:  0.10 | reward: 200.0 | avg. reward: 152.320 | steps: 45739| total reward: 45739.0|
| episode: 561 | epsilon:  0.10 | reward: 200.0 | avg. reward: 152.320 | steps: 45939| total reward: 45939.0|
| episode: 562 | epsilon:  0.10 | reward: 200.0 | avg. reward: 154.120 | steps: 46139| total reward: 46139.0|
| episode: 563 | epsilon:  0.10 | reward: 200.0 | avg. reward: 154.120 | steps: 46339| total reward: 46339.0|
| episode: 564 | epsilon:  0.10 | reward: 200.0 | avg. reward: 154.120 | steps: 46539| total reward: 46539.0|
| episode: 565 | epsilon:  0.10 | reward: 200.0 | avg. reward: 154.120 | steps: 46739| total reward: 46739.0|
| episode: 566 | epsilon:  0.10 | reward: 200.0 | avg. reward: 155.950 | steps: 46939| total reward: 46939.0|
| episode: 567 | epsilon:  0.10 | reward: 200.0 | avg. reward: 155.950 | steps: 47139| total reward: 47139.0|
| episode: 568 | epsilon:  0.10 | reward: 200.0 | avg. reward: 155.950 | steps: 47339| total reward: 47339.0|
| episode: 569 | epsilon:  0.10 | reward: 200.0 | avg. reward: 155.950 | steps: 47539| total reward: 47539.0|
| episode: 570 | epsilon:  0.10 | reward: 200.0 | avg. reward: 157.800 | steps: 47739| total reward: 47739.0|
| episode: 571 | epsilon:  0.10 | reward: 200.0 | avg. reward: 159.640 | steps: 47939| total reward: 47939.0|
| episode: 572 | epsilon:  0.10 | reward: 200.0 | avg. reward: 159.680 | steps: 48139| total reward: 48139.0|
| episode: 573 | epsilon:  0.10 | reward: 200.0 | avg. reward: 161.410 | steps: 48339| total reward: 48339.0|
| episode: 574 | epsilon:  0.10 | reward: 200.0 | avg. reward: 161.410 | steps: 48539| total reward: 48539.0|
| episode: 575 | epsilon:  0.10 | reward: 200.0 | avg. reward: 163.220 | steps: 48739| total reward: 48739.0|
| episode: 576 | epsilon:  0.10 | reward: 200.0 | avg. reward: 164.270 | steps: 48939| total reward: 48939.0|
| episode: 577 | epsilon:  0.10 | reward: 200.0 | avg. reward: 164.750 | steps: 49139| total reward: 49139.0|
| episode: 578 | epsilon:  0.10 | reward: 200.0 | avg. reward: 166.070 | steps: 49339| total reward: 49339.0|
| episode: 579 | epsilon:  0.10 | reward: 200.0 | avg. reward: 167.360 | steps: 49539| total reward: 49539.0|
| episode: 580 | epsilon:  0.10 | reward: 200.0 | avg. reward: 168.780 | steps: 49739| total reward: 49739.0|
| episode: 581 | epsilon:  0.10 | reward: 200.0 | avg. reward: 169.280 | steps: 49939| total reward: 49939.0|
| episode: 582 | epsilon:  0.10 | reward: 200.0 | avg. reward: 169.280 | steps: 50139| total reward: 50139.0|
| episode: 583 | epsilon:  0.10 | reward: 200.0 | avg. reward: 170.520 | steps: 50339| total reward: 50339.0|
| episode: 584 | epsilon:  0.10 | reward: 200.0 | avg. reward: 172.000 | steps: 50539| total reward: 50539.0|
| episode: 585 | epsilon:  0.10 | reward: 200.0 | avg. reward: 172.000 | steps: 50739| total reward: 50739.0|
| episode: 586 | epsilon:  0.10 | reward: 200.0 | avg. reward: 173.720 | steps: 50939| total reward: 50939.0|
| episode: 587 | epsilon:  0.10 | reward: 200.0 | avg. reward: 175.080 | steps: 51139| total reward: 51139.0|
| episode: 588 | epsilon:  0.10 | reward: 200.0 | avg. reward: 176.090 | steps: 51339| total reward: 51339.0|
| episode: 589 | epsilon:  0.10 | reward: 200.0 | avg. reward: 176.720 | steps: 51539| total reward: 51539.0|
| episode: 590 | epsilon:  0.10 | reward: 200.0 | avg. reward: 178.560 | steps: 51739| total reward: 51739.0|
| episode: 591 | epsilon:  0.10 | reward: 200.0 | avg. reward: 179.250 | steps: 51939| total reward: 51939.0|
| episode: 592 | epsilon:  0.10 | reward: 200.0 | avg. reward: 179.660 | steps: 52139| total reward: 52139.0|
| episode: 593 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.390 | steps: 52339| total reward: 52339.0|
| episode: 594 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.390 | steps: 52539| total reward: 52539.0|
| episode: 595 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.410 | steps: 52739| total reward: 52739.0|
| episode: 596 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.430 | steps: 52939| total reward: 52939.0|
| episode: 597 | epsilon:  0.10 | reward: 200.0 | avg. reward: 180.430 | steps: 53139| total reward: 53139.0|
| episode: 598 | epsilon:  0.10 | reward: 200.0 | avg. reward: 181.710 | steps: 53339| total reward: 53339.0|
| episode: 599 | epsilon:  0.10 | reward: 200.0 | avg. reward: 181.710 | steps: 53539| total reward: 53539.0|
| episode: 600 | epsilon:  0.10 | reward: 200.0 | avg. reward: 183.460 | steps: 53739| total reward: 53739.0|
Saving Checkpoint .../
Checkpoint saved successfully!
| episode: 601 | epsilon:  0.10 | reward: 200.0 | avg. reward: 185.310 | steps: 53939| total reward: 53939.0|
| episode: 602 | epsilon:  0.10 | reward: 200.0 | avg. reward: 186.380 | steps: 54139| total reward: 54139.0|
| episode: 603 | epsilon:  0.10 | reward: 200.0 | avg. reward: 187.300 | steps: 54339| total reward: 54339.0|
| episode: 604 | epsilon:  0.10 | reward: 200.0 | avg. reward: 188.380 | steps: 54539| total reward: 54539.0|
| episode: 605 | epsilon:  0.10 | reward: 200.0 | avg. reward: 189.250 | steps: 54739| total reward: 54739.0|
| episode: 606 | epsilon:  0.10 | reward:  26.0 | avg. reward: 188.840 | steps: 54765| total reward: 54765.0|
| episode: 607 | epsilon:  0.10 | reward: 200.0 | avg. reward: 190.240 | steps: 54965| total reward: 54965.0|
| episode: 608 | epsilon:  0.10 | reward: 200.0 | avg. reward: 191.690 | steps: 55165| total reward: 55165.0|
| episode: 609 | epsilon:  0.10 | reward: 200.0 | avg. reward: 193.050 | steps: 55365| total reward: 55365.0|
| episode: 610 | epsilon:  0.10 | reward: 200.0 | avg. reward: 194.500 | steps: 55565| total reward: 55565.0|
| episode: 611 | epsilon:  0.10 | reward: 200.0 | avg. reward: 195.840 | steps: 55765| total reward: 55765.0|
| episode: 612 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.170 | steps: 55965| total reward: 55965.0|
| episode: 613 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.330 | steps: 56165| total reward: 56165.0|
| episode: 614 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 56365| total reward: 56365.0|
| episode: 615 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 56565| total reward: 56565.0|
| episode: 616 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 56765| total reward: 56765.0|
| episode: 617 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 56965| total reward: 56965.0|
| episode: 618 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 57165| total reward: 57165.0|
| episode: 619 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 57365| total reward: 57365.0|
| episode: 620 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.170 | steps: 57565| total reward: 57565.0|
| episode: 621 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.260 | steps: 57765| total reward: 57765.0|
| episode: 622 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.260 | steps: 57965| total reward: 57965.0|
| episode: 623 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.260 | steps: 58165| total reward: 58165.0|
| episode: 624 | epsilon:  0.10 | reward: 200.0 | avg. reward: 198.260 | steps: 58365| total reward: 58365.0|
| episode: 625 | epsilon:  0.10 | reward: 138.0 | avg. reward: 197.640 | steps: 58503| total reward: 58503.0|
| episode: 626 | epsilon:  0.10 | reward: 200.0 | avg. reward: 197.640 | steps: 58703| total reward: 58703.0|
| episode: 627 | epsilon:  0.10 | reward:  70.0 | avg. reward: 196.340 | steps: 58773| total reward: 58773.0|
| episode: 628 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.340 | steps: 58973| total reward: 58973.0|
| episode: 629 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.340 | steps: 59173| total reward: 59173.0|
| episode: 630 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.340 | steps: 59373| total reward: 59373.0|
| episode: 631 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.340 | steps: 59573| total reward: 59573.0|
| episode: 632 | epsilon:  0.10 | reward: 200.0 | avg. reward: 196.340 | steps: 59773| total reward: 59773.0|